//-----------------------------------------------------------------------------
// Copyright (c) 2012 GarageGames, LLC
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.
//-----------------------------------------------------------------------------

// Material Editor originally created by Dave Calabrese and Travis Vroman of Gaslight Studios

$MaterialEditor::emptyMaterialImage = "ToolsModule:unknownImage_image";

function MaterialEditorGui::establishMaterials(%this)
{
   //Cubemap used to preview other cubemaps in the editor.
   singleton CubemapData( matEdCubeMapPreviewMat )
   {
      cubeMapFaceAsset[0] = "ToolsModule:cube_xNeg_image";
      cubeMapFaceAsset[1] = "ToolsModule:cube_xPos_image";
      cubeMapFaceAsset[2] = "ToolsModule:cube_zNeg_image";
      cubeMapFaceAsset[3] = "ToolsModule:cube_zPos_image";
      cubeMapFaceAsset[4] = "ToolsModule:cube_yNeg_image";
      cubeMapFaceAsset[5] = "ToolsModule:cube_yPos_image";
      parentGroup = "RootGroup";
   };
   
   //Material used to preview other materials in the editor.
   if(!isObject(materialEd_previewMaterial))
   {
      singleton Material(materialEd_previewMaterial)
      {
         mapTo = "matEd_mappedMat";
         diffuseMapAsset[0] = "ToolsModule:matEd_mappedMat_image";
      };
   }

   if(!isObject(materialEd_previewMaterial))
   {
      singleton CustomMaterial( materialEd_justAlphaMaterial )
      {
         mapTo = "matEd_mappedMatB";
         texture[0] = materialEd_previewMaterial.getdiffuseMap(0);
      };
   }

   if(!isObject(materialEd_previewMaterial))
   {
      //Custom shader to allow the display of just the alpha channel. 
      singleton ShaderData( materialEd_justAlphaShader )
      {
         DXVertexShaderFile 	= "shaders/alphaOnlyV.hlsl";
         DXPixelShaderFile 	= "shaders/alphaOnlyP.hlsl";
         pixVersion = 1.0;
      };
   }
}

function MaterialEditorGui::open(%this)
{
   MaterialEditorGui.establishMaterials();

	// We hide these specific windows here due too there non-modal nature.
	// These guis are also pushed onto Canvas, which means they shouldn't be parented
	// by editorgui
	materialSelector.setVisible(0);

   //Preview Models
   matEd_quickPreview_Popup.clear();
   matEd_quickPreview_Popup.add("Cube",0);
   matEd_quickPreview_Popup.add("Sphere",1);
   matEd_quickPreview_Popup.add("Pyramid",2);
   matEd_quickPreview_Popup.add("Cylinder",3);
   matEd_quickPreview_Popup.add("Torus",4);
   matEd_quickPreview_Popup.add("Knot",5);  
   matEd_quickPreview_Popup.setSelected( 0, false );
   matEd_quickPreview_Popup.selected = matEd_quickPreview_Popup.getText();
   
   MaterialEditorLayerSelector.clear();		
   MaterialEditorLayerSelector.add("Layer 0",0);		
   MaterialEditorLayerSelector.add("Layer 1",1);		
   MaterialEditorLayerSelector.add("Layer 2",2);		
   MaterialEditorLayerSelector.add("Layer 3",3);	
   MaterialEditorLayerSelector.setSelected( 0, false );
   
   //Sift through the RootGroup and find all loaded material items.
   MaterialEditorGui.updatePreviewObject();

   // If no selected object; go to material mode. And edit the last selected material
   MaterialEditorGui.setMode();
   
   MaterialEditorGui.preventUndo = true;   
   
   if( MaterialEditorGui.currentMode $= "Mesh" )
      MaterialEditorGui.prepareActiveObject( true );
   else
      MaterialEditorGui.prepareActiveMaterial( "", true );
      
   MaterialEditorGui.refreshSchedule = MaterialEditorGui.schedule(32, "guiSync", materialEd_previewMaterial);
      
   MaterialEditorGui.preventUndo = false;   
      
}

function MaterialEditorGui::quit(%this)
{
   // if we quit, restore with notDirty
   if(MaterialEditorGui.materialDirty)
   {
      //keep on doing this
      MaterialEditorGui.copyMaterials( notDirtyMaterial, materialEd_previewMaterial );
      MaterialEditorGui.copyMaterials( notDirtyMaterial, MaterialEditorGui.currentMaterial );
      MaterialEditorGui.guiSync( materialEd_previewMaterial );
      
      materialEd_previewMaterial.flush();
      materialEd_previewMaterial.reload();
      MaterialEditorGui.currentMaterial.flush();
      MaterialEditorGui.currentMaterial.reload();
   }
   
   if( isObject(MaterialEditorGui.currentMaterial) )
   {
      MaterialEditorGui.lastMaterial = MaterialEditorGui.currentMaterial.getName();
   }

   MaterialEditorGui.setMaterialNotDirty();
   
   // First delete the model so that it releases
   // material instances that use the preview materials.
   matEd_previewObjectView.deleteModel();
   
   // Now we can delete the preview materials and shaders
   // knowing that there are no matinstances using them.
   matEdCubeMapPreviewMat.delete();
   //materialEd_previewMaterial.delete();
   materialEd_justAlphaMaterial.delete();
   materialEd_justAlphaShader.delete();
}

function MaterialEditorGui::openFile( %this, %fileType )
{
	switch$(%fileType)
	{
		case "Texture":         %filters = MaterialEditorGui.textureFormats;
		
		                if(MaterialEditorGui.lastTextureFile $= "")
		                  %defaultFileName = "*.*";
                      else
							   %defaultFileName = MaterialEditorGui.lastTextureFile;
							   
							     %defaultPath = MaterialEditorGui.lastTexturePath;
							     
      case "Model":           %filters = MaterialEditorGui.modelFormats;
							 %defaultFileName = "*.dts";
							     %defaultPath = MaterialEditorGui.lastModelPath;
	}
	
      %dlg = new OpenFileDialog()
      {
         Filters        = %filters;
         DefaultPath    = %defaultPath;
         DefaultFile    = %defaultFileName;
         ChangePath     = false;
         MustExist      = true;
      };
            
      %ret = %dlg.Execute();
      if(%ret)
      {
         switch$(%fileType)
	      {
	         case "Texture":
               MaterialEditorGui.lastTexturePath = filePath( %dlg.FileName );
               MaterialEditorGui.lastTextureFile = %filename = %dlg.FileName;
               
            case "Model":
               MaterialEditorGui.lastModelPath = filePath( %dlg.FileName );
               MaterialEditorGui.lastModelFile = %filename = %dlg.FileName;
	      }
      }
      
      %dlg.delete();
      
      if(!%ret)
         return;
		else
		   return makeRelativePath( %filename, getMainDotCsDir() );
}

function MaterialEditorGui::selectMaterialAsset(%this, %assetId)
{
   AssetBrowser.editAsset(%assetId);
}

//-----------------------------------------------------------------------------

function MaterialEditorGui::onWake(%this)
{   
   %fixedWindow = MaterialEditorGuiWindow;
   
   if(EditorSettings.value( "WorldEditor/forceSidebarToSide" ) == 1)
   {
      // Let's dock the side panel to the right side
      %this.docked = false;
      %this.resizing = true;
      %this.dockSidePanel();
   }
   else
   {
      // Let's release the side panel so it can be moved
      %this.docked = true;
      %this.resizing = false;
      %this.releaseSidePanel();
   }
}

function MaterialEditorGui::maxSize(%this, %window)
{      
   // Resize the windows to the max height
   // and force these to the right side if set
   if(EditorSettings.value( "WorldEditor/forceSidebarToSide" ) == 1 && %this.resizing == true)
   {  
      // prevent onResize after a resize
      %this.resizing = false;
      
      %fluidWindow = MaterialEditorGuiWindow;
      %offset = -1; // tweak the vertical offset so that it aligns neatly
      %toolbarGlobalPos = EditorGuiToolbar.getGlobalPosition();
      %top = %toolbarGlobalPos.y + EditorGuiToolbar.extent.y + %offset;
      %bottom = %top + 15;

      %position = Canvas.extent.x - %fluidWindow.extent.x SPC %top;
      %extent = %window.extent.x SPC Canvas.extent.y - EWorldEditorStatusBarInfo.extent.y - %bottom;
      %fluidWindow.resize(%position.x, %position.y, %extent.x, %extent.y);
      
      // --- AssetBrowser window  ----------------------------------------------
      if(isObject(AssetBrowserWindow))
      {
         // Only resize the AssetBrowser if it's docked
         if(AssetBrowserWindow.docked == true)
         {
            // The width is relative to the sidepanel
            %browserWidth = Canvas.extent.x - %extent.x;
            %browserHeight = AssetBrowserWindow.extent.y;
            %browserPosY = Canvas.extent.y - AssetBrowserWindow.extent.y - 33;
            AssetBrowserWindow.resize(0, %browserPosY, %browserWidth, %browserHeight);
         }
      }
      // --- Windowed Console --------------------------------------------------
      if(isObject(windowConsoleControl))
      {
         // Only resize the AssetBrowser if it's docked
         if(windowConsoleControl.docked == true)
         {
            // The width is relative to the sidepanel
            %consoleWidth = Canvas.extent.x - %extent.x;
            %consoleHeight = windowConsoleControl.extent.y;
            %consolePosY = Canvas.extent.y - windowConsoleControl.extent.y - 33;
            windowConsoleControl.resize(0, %consolePosY, %consoleWidth, %consoleHeight);
         }
      }
   }   
}

function MaterialEditorGuiWindow::onMouseDragged(%this)
{
   %parent = MaterialEditorGui;
   
   if(%parent.panelHidden == true)
   {
      %parent.showSidePanel();
   }
   
   if(%parent.resizing == false && %parent.docked == true)
   {
      %parent.resizing = true;
      %parent.maxSize(%this);
   }
}

function MaterialEditorGui::onResize(%this, %newPosition, %newExtent)
{
   // Window to focus on
   %window = MaterialEditorGuiWindow;
   
   if(%window.panelHidden == true)
   {
      %window.showSidePanel();
   }
   
   if(%this.resizing == false && %this.docked == true)
   {  
      // Only resize once
      %this.resizing = true;
      %this.maxSize();
   }
}

function MaterialEditorGui::dockSidePanel()
{
   %parent = MaterialEditorGui;
   %fixedWindow = MaterialEditorGuiWindow;
   
   if(%parent.docked == true)
      return;
   
   // Move and resize the window(s)
   %parent.resizing = true;
   %parent.maxSize();
      
   %parent.docked = true;

   // Lock the windows in place
   %fixedWindow.canCollapse = "0";
   %fixedWindow.canMove = "0";
   
   MaterialEditorGui_UnDockBtn.Visible = "1";
   MaterialEditorGui_DockBtn.Visible = "0";
   
   MaterialEditorGui_showBtn.Visible = "0";
   MaterialEditorGui_hideBtn.Visible = "1";
}

function MaterialEditorGui::releaseSidePanel()
{      
   %parent = MaterialEditorGui;
   %fixedWindow = MaterialEditorGuiWindow;
   
   if(%parent.docked == false)
      return;
   
   // Unlock the windows so that be moved
   %fixedWindow.canCollapse = "1";
   %fixedWindow.canMove = "1";
   
   MaterialEditorGui_UnDockBtn.Visible = "0";
   MaterialEditorGui_DockBtn.Visible = "1";
   
   MaterialEditorGui_showBtn.Visible = "0";
   MaterialEditorGui_hideBtn.Visible = "0";
   
   // Let's do a small resize so it's visually clear we're undocking
   %position = %fixedWindow.position.x - 6 SPC %fixedWindow.position.y + 6;
   %extent = %fixedWindow.extent.x SPC %fixedWindow.extent.y;
   %fixedWindow.resize(%position.x, %position.y, %extent.x, %extent.y);
   
   %parent.docked = false;
   %parent.resizing = false;
}

function MaterialEditorGui::hideSidePanel()
{
   %parent = MaterialEditorGui;
   %fixedWindow = MaterialEditorGuiWindow;
   
   MaterialEditorGui_showBtn.Visible = "1";
   MaterialEditorGui_hideBtn.Visible = "0";
   
   // hide the content of the panels
   %fixedWindow.titleText = %fixedWindow.text;
   
   %fixedWindow.text = "";
   matEd_previewPanel.Visible = "0";
   matEd_quickPreview_Popup.Visible = "0";
   
   MaterialEditorGuiContent.Visible = "0";
   
   // Let's do a resize so that the panel is collapsed to the side
   %position = Canvas.extent.x - 24 SPC %fixedWindow.position.y;
   %extent = %fixedWindow.extent.x SPC %fixedWindow.extent.y;
   %fixedWindow.resize(%position.x, %position.y, %extent.x, %extent.y);
   
   %parent.panelHidden = true;
}

function MaterialEditorGui::showSidePanel()
{
   %parent = MaterialEditorGui;
   %fixedWindow = MaterialEditorGuiWindow;
   
   MaterialEditorGui_showBtn.Visible = "0";
   MaterialEditorGui_hideBtn.Visible = "1";
   
   // show the content of the panels
   // hide the content of the panels
   %fixedWindow.text = %fixedWindow.titleText;
   matEd_previewPanel.Visible = "1";
   matEd_quickPreview_Popup.Visible = "1";
   
   MaterialEditorGuiContent.Visible = "1";
   
   %parent.resizing = true;
   %parent.maxSize();
   
   %parent.panelHidden = false;
}

//-----------------------------------------------------------------------------


//==============================================================================
// SubMaterial(Material Target) -- Supports different ways to grab the 
// SubMaterial(Material Target) -- Supports different ways to grab the 
// material from the dropdown list. We're here either because-
// 1. We have switched over from another editor with an object locked in the 
//    $Tools::materialEditorList variable
// 2. We have selected an object using the Object Editor via the Material Editor 

function SubMaterialSelector::onSelect( %this )
{
   %material = "";   
   
   if( MaterialEditorGui.currentMeshMode $= "Model" )
      %material = getMapEntry( %this.getText() );
   else
      %material = MaterialEditorGui.currentObject.getFieldValue( %this.getText() );
   
   %origMat = %material;   
   if(%material$="")   
        %origMat = %material = %this.getText();
   // if there is no material attached to that objects material field or the 
   // object does not have a valid method to grab a material
   if( !isObject( %material ) )
   {
      if(!AssetDatabase.isDeclaredAsset(%material))
      {
         return;
      }
      else
      {
         MaterialEditorGui.currentMaterialAsset = %material;
         %assetDef = AssetDatabase.acquireAsset(%material);
         %material = %assetDef.materialDefinitionName;  
      }
      /*// look for a newMaterial name to grab
      // addiitonally, convert "." to "_" in case we have something like: "base.texname" as a material name   
      // at the end we will have generated material name: "base_texname_mat"   
      %material = getUniqueName( strreplace(%material, ".", "_") @ "_mat" );

      new Material(%material) 
      {
         diffuseMap[0] = %origMat;   
         mapTo = %origMat;
         parentGroup = RootGroup;
      };
      
      eval( "MaterialEditorGui.currentObject." @ strreplace(%this.getText(),".","_") @ " = " @ %material @ ";");
      
      if( MaterialEditorGui.currentObject.isMethod("postApply") )
         MaterialEditorGui.currentObject.postApply();*/
   }
   else
   {
      %materialAssetId = MaterialAsset::getAssetIdByMaterialName(%material);
      if(%materialAssetId !$= "" && %materialAssetId !$= $Core::NoMaterialAssetFallback)
      {
         MaterialEditorGui.currentMaterialAsset = %materialAssetId;
         %assetDef = AssetDatabase.acquireAsset(%material);
      }
   }

   MaterialEditorGui.prepareActiveMaterial( %material.getId() );
}

//==============================================================================
// Select object logic (deciding material/target mode)

function MaterialEditorGui::setMode( %this )
{
   MatEdMaterialMode.setVisible(0);
   MatEdTargetMode.setVisible(0);
   
   if( isObject(MaterialEditorGui.currentObject) )
   {
      MaterialEditorGui.currentMode = "Mesh";
      MatEdTargetMode.setVisible(1);
   }
   else
   {
      MaterialEditorGui.currentMode = "Material";
      MatEdMaterialMode.setVisible(1);
      EWorldEditor.clearSelection();
   }
}

function MaterialEditorGui::prepareActiveObject( %this, %override )
{
   %obj = $Tools::materialEditorList;
   if( MaterialEditorGui.currentObject == %obj && !%override)
      return;
   
   // TSStatics and ShapeBase objects should have getModelFile methods
   if( %obj.isMethod( "getModelFile" ) )
   {
      MaterialEditorGui.currentObject = %obj;
      
      SubMaterialSelector.clear();
      MaterialEditorGui.currentMeshMode = "Model";
      
      MaterialEditorGui.setMode();
      
      for(%j = 0; %j < MaterialEditorGui.currentObject.getTargetCount(); %j++)
      {
         %target = MaterialEditorGui.currentObject.getTargetName(%j);
         %count = SubMaterialSelector.getCount();
         SubMaterialSelector.add(%target);
      }
   }
   else // Other classes that support materials if possible
   {
      %canSupportMaterial = false;
      for( %i = 0; %i < %obj.getFieldCount(); %i++ )
      {
         %fieldName = %obj.getField(%i);
         
         if( %obj.getFieldType(%fieldName) !$= "TypeMaterialAssetId" && %obj.getFieldType(%fieldName) !$= "TypeMaterialAssetPtr")
            continue;
      
         if( !%canSupportMaterial )
         {
            MaterialEditorGui.currentObject = %obj;
            SubMaterialSelector.clear();
            SubMaterialSelector.add(%fieldName, 0);
         }
         else
         {
            %count = SubMaterialSelector.getCount();
            SubMaterialSelector.add(%fieldName, %count);
         }
         %canSupportMaterial = true;
      }
      
      if( !%canSupportMaterial ) // Non-relevant classes get returned
         return;

      MaterialEditorGui.currentMeshMode = "EditorShape";
      MaterialEditorGui.setMode();
   }
   
   %id = SubMaterialSelector.findText( MaterialEditorGui.currentMaterial.mapTo );
   if( %id != -1 )
      SubMaterialSelector.setSelected( %id );
   else
      SubMaterialSelector.setSelected(0);	   
}

//==============================================================================
// Helper functions to help create categories and manage category lists

function MaterialEditorGui::updatePreviewObject(%this)
{   
   %newModel = matEd_quickPreview_Popup.getValue();

   switch$(%newModel)
	{
		case "sphere":
         matEd_quickPreview_Popup.selected = %newModel;
         matEd_previewObjectView.setModel("ToolsModule:spherepreview");
         matEd_previewObjectView.setOrbitDistance(4);
				
		case "cube":
         matEd_quickPreview_Popup.selected = %newModel;
         matEd_previewObjectView.setModel("ToolsModule:cubepreview");
         matEd_previewObjectView.setOrbitDistance(5);
				
		case "pyramid":
         matEd_quickPreview_Popup.selected = %newModel;
         matEd_previewObjectView.setModel("ToolsModule:pyramidpreview");
         matEd_previewObjectView.setOrbitDistance(5);
				
		case "cylinder":
         matEd_quickPreview_Popup.selected = %newModel;
         matEd_previewObjectView.setModel("ToolsModule:cylinderpreview");
         matEd_previewObjectView.setOrbitDistance(4.2);
				
		case "torus":
         matEd_quickPreview_Popup.selected = %newModel;
         matEd_previewObjectView.setModel("ToolsModule:toruspreview");
         matEd_previewObjectView.setOrbitDistance(4.2);
				
		case "knot":
         matEd_quickPreview_Popup.selected = %newModel;
         matEd_previewObjectView.setModel("ToolsModule:torusknotpreview");
	}
}

//==============================================================================
// Helper functions to help load and update the preview and active material

// Finds the selected line in the material list, then makes it active in the editor.
function MaterialEditorGui::prepareActiveMaterial(%this, %material, %override)
{
   // If were not valid, grab the first valid material out of the materialSet
   if( !isObject(%material) )
      return;
      //%material = MaterialSet.getObject(0);
	
	// Check made in order to avoid loading the same material. Overriding
	// made in special cases
	if(%material $= MaterialEditorGui.lastMaterial && !%override)
	{
	   return;
	}
   else
   {
      if(MaterialEditorGui.materialDirty )
      { 
         MaterialEditorGui.showSaveDialog( %material );
         return;
      }
		   
      MaterialEditorGui.setActiveMaterial(%material);
   }
}

// Updates the preview material to use the same properties as the selected material,
// and makes that material active in the editor.
function MaterialEditorGui::setActiveMaterial( %this, %material )
{
   // Warn if selecting a CustomMaterial (they can't be properly previewed or edited)
   if ( isObject( %material ) && %material.isMemberOfClass( "CustomMaterial" ) )
   {
      toolsMessageBoxOK( "Warning", "The selected Material (" @ %material.getName() @
         ") is a CustomMaterial, and cannot be edited using the Material Editor." );
      return;
   }

   MaterialEditorGui.currentMaterial = %material;
   MaterialEditorGui.lastMaterial = %material;
   
   // we create or recreate a material to hold in a pristine state
   // or, this crashes the ap. fix properly - BJR
   //if(isObject(notDirtyMaterial))
   //   notDirtyMaterial.delete();
      
   singleton Material(notDirtyMaterial)
   {
      mapTo = "matEd_mappedMat";
      diffuseMapAsset[0] = "ToolsModule:matEd_mappedMat_image";
   };
   
   // Converts the texture files into absolute paths.
   MaterialEditorGui.convertTextureFields();

   // If we're allowing for name changes, make sure to save the name seperately
   %this.originalName = MaterialEditorGui.currentMaterial.name;

   // Copy materials over to other references
   MaterialEditorGui.copyMaterials( MaterialEditorGui.currentMaterial, materialEd_previewMaterial );
   MaterialEditorGui.copyMaterials( MaterialEditorGui.currentMaterial, notDirtyMaterial );
     
   // Necessary functionality in order to render correctly
   materialEd_previewMaterial.flush();
   materialEd_previewMaterial.reload();
   MaterialEditorGui.currentMaterial.flush();
   MaterialEditorGui.currentMaterial.reload();
      
   MaterialEditorGui.setMaterialNotDirty();
   
   MaterialEditorPropInspector.groupFilters = "-General -Internal -Ungrouped -Editing -Object -Persistence -Dynamic Fields";
   
   MaterialEditorPropInspector.inspect(materialEd_previewMaterial);
   MaterialEditorGui.refreshSchedule = MaterialEditorGui.schedule(32, "guiSync", materialEd_previewMaterial );
}

function MaterialEditorGui::isMatEditorMaterial(%this, %material)
{
   return ( %material.getFilename() $= "" ||
            %material.getFilename() $= "tools/gui/materialSelector.ed.gui" ||
            %material.getFilename() $= "tools/materialEditor/scripts/materialEditor.ed." @ $TorqueScriptFileExtension );
}

function MaterialEditorGui::setMaterialNotDirty(%this)
{
   MaterialEditorGuiWindow.text = "    :: Material Editor";
   
   MaterialEditorGui.materialDirty = false;
   matEd_PersistMan.removeDirty(MaterialEditorGui.currentMaterial);
}

function MaterialEditorGui::setMaterialDirty(%this)
{ 
   MaterialEditorGuiWindow.text = "    :: Material Editor *";
   
   MaterialEditorGui.materialDirty = true;
   
   // materials created in the material selector are given that as its filename, so we run another check
   if( MaterialEditorGui.isMatEditorMaterial( MaterialEditorGui.currentMaterial ) )
   {
      %currentMatFilename = MaterialEditorGui.currentMaterial.getFilename();

      if(%currentMatFilename !$= "")
      {
           matEd_PersistMan.setDirty(MaterialEditorGui.currentMaterial, %currentMatFilename);
      }
      else if( MaterialEditorGui.currentMaterial.isAutoGenerated() )
      {
         %obj = MaterialEditorGui.currentObject;
         
         if( %obj.shapeName !$= "" ) 
            %shapePath = %obj.shapeName;
         else if( %obj.isMethod("getDatablock") )
         {
            if( %obj.getDatablock().shapeFile !$= "" )
               %shapePath = %obj.getDatablock().shapeFile;
         }
         
         //creating toPath
         %k = 0;
         while( strpos( %shapePath, "/", %k ) != -1 )
         {
            %pos = strpos( %shapePath, "/", %k );
            %k = %pos + 1;
         }
         %savePath = getSubStr( %shapePath , 0 , %k );
         %savePath = %savePath @ "materials." @ $TorqueScriptFileExtension;
         
         matEd_PersistMan.setDirty(MaterialEditorGui.currentMaterial, %savePath);
      }
   }
   else
      matEd_PersistMan.setDirty(MaterialEditorGui.currentMaterial, MaterialEditorGui.defaultMaterialFile);
}

function MaterialEditorGui::convertTextureFields(%this)
{
   // Find the absolute paths for the texture filenames so that
   // we can properly wire up the preview materials and controls.
   
   %this.convertMaterialTextureField(MaterialEditorGui.currentMaterial, "DiffuseMap");
   %this.convertMaterialTextureField(MaterialEditorGui.currentMaterial, "NormalMap");
   %this.convertMaterialTextureField(MaterialEditorGui.currentMaterial, "OverlayMap");
   %this.convertMaterialTextureField(MaterialEditorGui.currentMaterial, "DetailMap");
   %this.convertMaterialTextureField(MaterialEditorGui.currentMaterial, "LightMap");
   %this.convertMaterialTextureField(MaterialEditorGui.currentMaterial, "ToneMap");
   %this.convertMaterialTextureField(MaterialEditorGui.currentMaterial, "ORMConfigMap");
   %this.convertMaterialTextureField(MaterialEditorGui.currentMaterial, "RoughMap");
   %this.convertMaterialTextureField(MaterialEditorGui.currentMaterial, "AOMap");
   %this.convertMaterialTextureField(MaterialEditorGui.currentMaterial, "MetalMap");
   %this.convertMaterialTextureField(MaterialEditorGui.currentMaterial, "GlowMap");
   }
   
function MaterialEditorGui::convertMaterialTextureField(%this, %material, %mapName)
{
   for(%index = 0; %index < 4; %index++)
   {
      %mapFile = %material.call("get" @ %mapName, %index);
      if(%mapFile !$= "")
      {
         if(isFile(%mapFile))
         {
            //see if we can't go finding it 
            %mapFile = MaterialEditorGui.searchForTexture(MaterialEditorGui.currentMaterial, %mapFile);      
            MaterialEditorGui.currentMaterial.call("set" @ %mapName, %mapFile, %index);
         }
         else
         {
            %firstChar = getSubStr( %mapFile, 0, 1 );
            if(%firstChar $= "#" || %firstChar $= "$" ) // we are a named target
            {
               %assetPtr = %material.call("get" @ %mapName @ "Asset", %index);
               MaterialEditorGui.currentMaterial.call("set" @ %mapName, %assetPtr, %index);
            }
         }
      }
   }
}

// still needs to be optimized further
function MaterialEditorGui::searchForTexture(%this,%material, %texture)
{   
   if( %texture !$= "" )
   {
      if(AssetDatabase.isDeclaredAsset(%texture))
      {
         %assetDef = AssetDatabase.acquireAsset(%texture);
         %imagePath = %assetDef.getImagePath();
         AssetDatabase.releaseAsset(%texture);
         
         return %imagePath;
      }
      // set the find signal as false to start out with 
      %isFile = false;
      // sete the formats we're going to be looping through if need be
      %formats = ".png .jpg .dds .bmp .gif .jng .tga";
      
      // if the texture contains the correct filepath and name right off the bat, lets use it
      if( isFile(%texture) )
         %isFile = true;
      else
      {
         
         for( %i = 0; %i < getWordCount(%formats); %i++)
         {
            %testFileName = %texture @ getWord( %formats, %i );
            if(isFile(%testFileName))
            {
               %isFile = true;
               break;
            }
         }
      }
      
      // if we didn't grab a proper name, lets use a string logarithm
      if( !%isFile )
      {
         %materialDiffuse = %texture;
         %materialDiffuse2 = %texture;
         
         %materialPath = %material.getFilename();
         
         if( strchr( %materialDiffuse, "/") $= "" )
         {
            %k = 0;
            while( strpos( %materialPath, "/", %k ) != -1 )
            {
               %count = strpos( %materialPath, "/", %k );
               %k = %count + 1;
            }
         
            %materialsCs = getSubStr( %materialPath , %k , 99 );
            %texture =  strreplace( %materialPath, %materialsCs, %texture );
         }
         else
            %texture =  strreplace( %materialPath, %materialPath, %texture );
         
         
         // lets test the pathing we came up with
         if( isFile(%texture) )
            %isFile = true;
         else
         {
            for( %i = 0; %i < getWordCount(%formats); %i++)
            {
               %testFileName = %texture @ getWord( %formats, %i );
               if(isFile(%testFileName))
               {
                  %isFile = true;
                  break;
               }
            }
         }
         
         // as a last resort to find the proper name
         // we have to resolve using find first file functions very very slow
         if( !%isFile )
         {
            %k = 0;
            while( strpos( %materialDiffuse2, "/", %k ) != -1 )
            {
               %count = strpos( %materialDiffuse2, "/", %k );
               %k = %count + 1;
            }
            
            %texture =  getSubStr( %materialDiffuse2 , %k , 99 );
            for( %i = 0; %i < getWordCount(%formats); %i++)
            {
               %searchString = "*" @ %texture @ getWord( %formats, %i );
               %testFileName = findFirstFile( %searchString );
               if( isFile(%testFileName) )
               {
                  %texture = %testFileName;
                  %isFile = true;
                  break;
               }
            }
         }
         
         return %texture;
      }
      else
         return %texture; //Texture exists and can be found - just return the input argument.
   }

   return ""; //No texture associated with this property.
}

function MaterialEditorGui::updateLivePreview(%this,%preview)
{
   // When checkbox is selected, preview the material in real time, if not; then don't
   if( %preview )
      MaterialEditorGui.copyMaterials( materialEd_previewMaterial, MaterialEditorGui.currentMaterial );
   else
      MaterialEditorGui.copyMaterials( notDirtyMaterial, MaterialEditorGui.currentMaterial );
   
   MaterialEditorGui.currentMaterial.flush();
   MaterialEditorGui.currentMaterial.reload();
}

function MaterialEditorGui::copyMaterials( %this, %copyFrom, %copyTo)
{
   // Make sure we copy and restore the map to.
   %mapTo = %copyTo.mapTo;
   %copyTo.assignFieldsFrom( %copyFrom );
   %copyTo.mapTo = %mapTo;

}

function MaterialEditorGui::guiSync( %this )
{
   %this.preventUndo = true;
   
   //Setup our headers
   %this-->selMaterialName.setText(MaterialEditorGui.currentMaterial.name);
   %this-->selMaterialMapTo.setText(MaterialEditorGui.currentMaterial.mapTo);
   %this-->selMaterialInheritFrom.setText(MaterialEditorGui.currentMaterial.inheritFrom);
   
   if( MaterialEditorGui.currentMode $= "material" )
      SubMaterialSelector.setActive(false);
   else
      SubMaterialSelector.setActive(true);
   
   //Streamline fields to our selected layer
   MaterialEditorPropInspector.setForcedArrayIndex(MaterialEditorGui.currentLayer);

   // Dynamic elements
   //do some presentation adjustments
   %ormMapPresent = MaterialEditorGui.currentMaterial.ORMConfigMapAsset[MaterialEditorGui.currentLayer] !$= "";
   
   %hasAOMap = MaterialEditorGui.currentMaterial.AOMapAsset[MaterialEditorGui.currentLayer] !$= "";
   %hasRoughMap = MaterialEditorGui.currentMaterial.RoughMapAsset[MaterialEditorGui.currentLayer] !$= "";
   %hasMetalMap = MaterialEditorGui.currentMaterial.MetalMapAsset[MaterialEditorGui.currentLayer] !$= "";
   
   %group = MaterialEditorPropInspector.findExistentGroup("Light Influence Maps");
   if(isObject(%group))
   {
      if(%ormMapPresent)
      {
         %group.hideField("isSRGb",false);
         %group.hideField("AOMapAsset");
         %group.hideField("aoChan");
         %group.hideField("RoughMapAsset");
         %group.hideField("roughness");
         %group.hideField("roughnessChan");
         %group.hideField("MetalMapAsset");
         %group.hideField("metalness"); 
         %group.hideField("metalChan");
         %group.hideField("save");
      }
      else
      {
         %group.hideField("isSRGb");
         
         %hideSliders = (%hasAOMap || %hasRoughMap || %hasMetalMap);

         %group.hideField("aoChan", !%hideSliders);
         
         %group.hideField("roughness", %hideSliders);
         %group.hideField("roughnessChan", !%hideSliders);
         
         %group.hideField("metalness", %hideSliders);
         %group.hideField("metalChan", !%hideSliders);

         %group.hideField("AOMapAsset",false);
         %group.hideField("RoughMapAsset",false);
         %group.hideField("MetalMapAsset",false);
      }
      
      %group.refresh();
      
      %group.addField("BakeComposite", "BakeCompositeButton", "Performs a bake operation of the ORM maps into a single composite texture asset.");
         
      %ormMapField = %group.findField("AOMapAsset[0]");
      %bakeBtnField = %group.findField("BakeComposite");
      
      %group-->stack.reorderChild(%bakeBtnField, %ormMapField);
   }
   
   %animflags = MaterialEditorGui.currentMaterial.animFlags[MaterialEditorGui.currentLayer];
   %group = MaterialEditorPropInspector.findExistentGroup("Animation Properties");
   if(isObject(%group))
   {
      %hideScroll = true;
      //if (strstr(%animflags, "Scroll")>=0)
      //     %hideScroll = false;        
      %group.hideField("scrollDir",%hideScroll);
      %group.hideField("scrollSpeed",%hideScroll);
      
      %group.addField("scrollProperties", "MaterialScrollAnimation", "Controls the scroll animation properties of this material");
      
      %hideRotate = true;
      //if (strstr(%animflags, "Rotate")>=0)
      //     %hideRotate = false;
      %group.hideField("rotSpeed",%hideRotate);
      %group.hideField("rotPivotOffset",%hideRotate);
      
      %group.addField("scrollProperties", "MaterialRotAnimation", "Controls the scroll animation properties of this material");
      
      %hideWave = true;
      //if (strstr(%animflags, "Wave")>=0)
      //     %hideWave = false;
      %group.hideField("waveType",%hideWave);
      %group.hideField("waveFreq",%hideWave);
      %group.hideField("waveAmp",%hideWave);
      
      %group.addField("scrollProperties", "MaterialWaveAnimation", "Controls the scroll animation properties of this material");
      
      %showScale = false;
      //if (strstr(%animflags, "Scale")>=0)
      //     %showScale = true;
      
      %hideSequence = true;
      //if (strstr(%animflags, "Sequence")>=0)
      //     %hideSequence = false;
      %group.hideField("sequenceFramePerSec",%hideSequence);
      %group.hideField("sequenceSegmentSize",%hideSequence);
      
      %group.addField("scrollProperties", "MaterialSequenceAnimation", "Controls the scroll animation properties of this material");
   }
   
   MaterialEditorPropInspector.loadCollapseState();
   MaterialEditorPropInspector.loadScrollState();
   
   cancel(MaterialEditorGui.refreshSchedule);
   
   %this.preventUndo = false;
}

function MaterialEditorGui::deArrayFieldsInRollout(%this, %rollout, %index)
{
   //echo("====================================");
   //echo("Processing group for array index: " @ %index);
   
   %stack = %rollout.getObject(0);
   %count = %stack.getCount();
   
   if(!isObject(deArrayObjects))
   {
      new ArrayObject(deArrayObjects){};
   }
   
   for(%i=0; %i < %count; %i++)
   {
      %fieldArrayGroup = %stack.getObject(%i);
      %fieldArrayStack = %fieldArrayGroup.getObject(0);
      //echo("Field Array: " @ %fieldArrayGroup.caption @ ", ID: " @ %fieldArrayGroup @ ", type: " @ %fieldArrayGroup.getClassName());
      
      %fieldCaption = %fieldArrayGroup.caption;
      %newFieldCaption = getSubStr(%fieldCaption, 0, strLen(%fieldCaption) - 4);
      
      //echo("   New Caption: " @ %newFieldCaption);
      
      %curLayerField = %fieldArrayStack.getObject(%index);
      
      //echo("   Field Obj for cur layer: " @ %curLayerField);

      %stack.add(%curLayerField);
      %curLayerField.setCaption(%newFieldCaption);
      
      deArrayObjects.add(%stack, %fieldArrayGroup);
      
      //echo("   ---");
   }
   
   //echo("Cleaning up field array groups");
   
   for(%i=0; %i < deArrayObjects.count(); %i++)
   {
      %group = deArrayObjects.getKey(%i);
      %obj = deArrayObjects.getValue(%i);
      
      //echo("Removing: " @ %obj @ " from group: " @ %group);
      
      %group.remove(%obj);
   }
   
   //echo("====================================");
   
   deArrayObjects.empty();
}

//=======================================
function MaterialEditorGui::getRoughChan(%this, %channel)
{
	%guiElement = roughChanBtn @ %channel;
	%guiElement.setStateOn(true);
}

function MaterialEditorGui::getAOChan(%this, %channel)
{
	%guiElement = AOChanBtn @ %channel;
	%guiElement.setStateOn(true);
}

function MaterialEditorGui::getMetalChan(%this, %channel)
{
	%guiElement = metalChanBtn @ %channel;
	%guiElement.setStateOn(true);
}

//=======================================
// Material Update Functionality

function MaterialEditorGui::changeLayer( %this, %layer )
{
   if( MaterialEditorGui.currentLayer == getWord(%layer, 1) )
      return;
      
   MaterialEditorGui.currentLayer = getWord(%layer, 1); 
   MaterialEditorGui.guiSync( materialEd_previewMaterial );
}

function MaterialEditorGui::updateActiveMaterial(%this, %propertyField, %value, %isSlider, %onMouseUp)
{
   MaterialEditorGui.setMaterialDirty();

   // Here is where we handle undo actions with slider controls. We want to be able to
   // undo every onMouseUp; so we overrite the same undo action when necessary in order
   // to achieve this desired effect.
   %last = Editor.getUndoManager().getUndoAction(Editor.getUndoManager().getUndoCount() - 1);
   if((%last != -1) && (%last.isSlider) && (!%last.onMouseUp))
   {
      %last.field = %propertyField;
      %last.isSlider = %isSlider;
      %last.onMouseUp = %onMouseUp;
      %last.newValue = %value;
   }
   else
   {
      %action = %this.createUndo(ActionUpdateActiveMaterial, "Update Active Material");
      %action.material = MaterialEditorGui.currentMaterial;
      %action.object = MaterialEditorGui.currentObject;
      %action.field = %propertyField;
      %action.isSlider = %isSlider;
      %action.onMouseUp = %onMouseUp;
      %action.newValue = %value;
      %action.oldValue = "\"" @ MaterialEditorGui.currentMaterial.getFieldValue(%propertyField) @ "\"";
      MaterialEditorGui.submitUndo( %action );
   }
   
   materialEd_previewMaterial.setFieldValue(%propertyField, %value);
   materialEd_previewMaterial.flush();
   materialEd_previewMaterial.reload();
   
   if (MaterialEditorGui.livePreview == true)
   {
      MaterialEditorGui.currentMaterial.setFieldValue(%propertyField, %value);
      MaterialEditorGui.currentMaterial.flush();
      MaterialEditorGui.currentMaterial.reload();
   }
}

function MaterialEditorGui::updateActiveMaterialName(%this, %name)
{
   %action = %this.createUndo(ActionUpdateActiveMaterialName, "Update Active Material Name");
   %action.material =  MaterialEditorGui.currentMaterial;
   %action.object = MaterialEditorGui.currentObject;
   %action.oldName = MaterialEditorGui.currentMaterial.getName();
   %action.newName = %name;
   MaterialEditorGui.submitUndo( %action );

   MaterialEditorGui.currentMaterial.setName(%name);

   // Some objects (ConvexShape, DecalRoad etc) reference Materials by name => need
   // to find and update all these references so they don't break when we rename the
   // Material.
   MaterialEditorGui.updateMaterialReferences( getRootScene(), %action.oldName, %action.newName );
   
   //Give a bit of time for the updates to happen before we refresh the GUI
   MaterialEditorGui.schedule(500, "syncGUI");
}

function MaterialEditorGui::updateActiveMaterialMapTo(%this, %name)
{
   %action = %this.createUndo(ActionUpdateActiveMaterialMapTo, "Update Active Material MapTo");
   %action.material =  MaterialEditorGui.currentMaterial;
   %action.object = MaterialEditorGui.currentObject;
   %action.oldName = MaterialEditorGui.currentMaterial.mapTo;
   %action.newName = %name;
   MaterialEditorGui.submitUndo( %action );

   MaterialEditorGui.currentMaterial.mapTo = %name;

   materialEd_previewMaterial.flush();
   materialEd_previewMaterial.reload();
   MaterialEditorGui.currentMaterial.flush();
   MaterialEditorGui.currentMaterial.reload();
   
   //Give a bit of time for the updates to happen before we refresh the GUI
   MaterialEditorGui.schedule(500, "syncGUI");
}

function MaterialEditorGui::updateActiveMaterialInheritFrom(%this, %name)
{
   if(AssetDatabase.isDeclaredAsset(%name))
   {
      %assetDef = AssetDatabase.acquireAsset(%name);
      if(isObject(%assetDef))
         %name = %assetDef.materialDefinitionName;
   }
   
   %action = %this.createUndo(ActionUpdateActiveMaterialInheritFrom, "Update Active Material InheritFrom");
   %action.material =  MaterialEditorGui.currentMaterial;
   %action.object = MaterialEditorGui.currentObject;
   %action.oldName = MaterialEditorGui.currentMaterial.inheritFrom;
   %action.newName = %name;
   MaterialEditorGui.submitUndo( %action );

   MaterialEditorGui.currentMaterial.inheritFrom = %name;

   materialEd_previewMaterial.flush();
   materialEd_previewMaterial.reload();
   MaterialEditorGui.currentMaterial.flush();
   MaterialEditorGui.currentMaterial.reload();
   
   //Give a bit of time for the updates to happen before we refresh the GUI
   MaterialEditorGui.schedule(500, "syncGUI");
}

function MaterialEditorGui::updateMaterialReferences( %this, %obj, %oldName, %newName )
{
   if ( %obj.isMemberOfClass( "SimSet" ) )
   {
      // invoke on children
      %count = %obj.getCount();
      for ( %i = 0; %i < %count; %i++ )
         %this.updateMaterialReferences( %obj.getObject( %i ), %oldName, %newName );
   }
   else
   {
      %objChanged = false;

      // Change all material fields that use the old material name
      %count = %obj.getFieldCount();
      for( %i = 0; %i < %count; %i++ )
      {
         %fieldName = %obj.getField( %i );
         if ( ( %obj.getFieldType( %fieldName ) $= "TypeMaterialName" ) && ( %obj.getFieldValue( %fieldName ) $= %oldName ) )
         {
            %obj.setFieldValue(%fieldName, %newName);
            %objChanged = true;
         }
      }

      EWorldEditor.isDirty |= %objChanged;
      if ( %objChanged && %obj.isMethod( "postApply" ) )
         %obj.postApply();
   }
}

// Global Material Options

function MaterialEditorGui::updateReflectionType( %this, %type )
{
	if( %type $= "None" )
	{
	   MaterialEditorPropertiesWindow-->matEd_cubemapEditBtn.setVisible(0);
	   //Reset material reflection settings on the preview materials
	   MaterialEditorGui.updateActiveMaterial( "cubeMap", "" );
	   MaterialEditorGui.updateActiveMaterial( "dynamicCubemap" , false );
	   MaterialEditorGui.updateActiveMaterial( "planarReflection", false );
	}
	else
	{
      if(%type $= "cubeMap")	 
      {
         MaterialEditorPropertiesWindow-->matEd_cubemapEditBtn.setVisible(1);
	      MaterialEditorGui.updateActiveMaterial( %type, materialEd_previewMaterial.cubemap );
      }
      else
      {
         MaterialEditorGui.updateActiveMaterial( %type, true );
      }
	}
}

function MaterialEditorGui::updateAnimationFlags(%this)
{
   MaterialEditorGui.setMaterialDirty();
   %single = true;
   %flags = "";

   if(MaterialEditorGuiWindow-->RotationAnimation.getValue() == true)
   {
      if(%single == true)
	      %flags = %flags @ "$Rotate";
	   else
		  %flags = %flags @ " | $Rotate";
		  
      %single = false;
   }
   if(MaterialEditorGuiWindow-->ScrollAnimation.getValue() == true)
   {
      if(%single == true)
	      %flags = %flags @ "$Scroll";
	   else
		  %flags = %flags @ " | $Scroll";
		  
      %single = false;
   }
   if(MaterialEditorGuiWindow-->WaveAnimation.getValue() == true)
   {
      if(%single == true)
	      %flags = %flags @ "$Wave";
	   else
		  %flags = %flags @ " | $Wave";
		  
      %single = false;
   }
   if(MaterialEditorGuiWindow-->ScaleAnimation.getValue() == true)
   {
      if(%single == true)
	      %flags = %flags @ "$Scale";
	   else
		  %flags = %flags @ " | $Scale";
		  
      %single = false;
   }
   if(MaterialEditorGuiWindow-->SequenceAnimation.getValue() == true)
   {
      if(%single == true)
	      %flags = %flags @ "$Sequence";
	   else
		  %flags = %flags @ " | $Sequence";
		  
      %single = false;
   }
   
   if(%flags $= "")
      %flags = "\"\"";
      
   %action = %this.createUndo(ActionUpdateActiveMaterialAnimationFlags, "Update Active Material");
   %action.material = MaterialEditorGui.currentMaterial;
   %action.object = MaterialEditorGui.currentObject;
   %action.layer = MaterialEditorGui.currentLayer; 
      
   %action.newValue = %flags;
   
   %oldFlags = MaterialEditorGui.currentMaterial.getAnimFlags(MaterialEditorGui.currentLayer);
   if(%oldFlags $= "")
      %oldFlags = "\"\"";
      
   %action.oldValue = %oldFlags;
   MaterialEditorGui.submitUndo( %action );
   
   materialEd_previewMaterial.setAnimFlags(MaterialEditorGui.currentLayer, %flags);
   materialEd_previewMaterial.flush();
   materialEd_previewMaterial.reload();
   
   if (MaterialEditorGui.livePreview == true)
   {
      MaterialEditorGui.currentMaterial.setAnimFlags(MaterialEditorGui.currentLayer, %flags);
      MaterialEditorGui.currentMaterial.flush();
      MaterialEditorGui.currentMaterial.reload();
   }
}

//==============================================================================
// Color Picker Helpers - They are all using colorPicker.ed.gui in order to function
// These functions are mainly passed callbacks from getColorI/getColorF callbacks

function MaterialEditorGui::syncGuiColor(%this, %guiCtrl, %propname, %color)
{
   %layer = MaterialEditorGui.currentLayer;

   %r = getWord(%color,0);
   %g = getWord(%color,1);
   %b = getWord(%color,2);
   %a = getWord(%color,3);

   %colorSwatch = (%r SPC %g SPC %b SPC %a);
   %color = %r SPC %g SPC %b SPC %a;

   %guiCtrl.color = %colorSwatch;
	MaterialEditorGui.updateActiveMaterial(%propName, %color);
}

function MaterialEditorGui::updateBehaviorSound(%this, %type, %sound)
{
   %defaultId = -1;
   %customName = "";

   switch$ (%sound)
   {
      case "<Soft>":    %defaultId = 0;
      case "<Hard>":    %defaultId = 1;
      case "<Metal>":   %defaultId = 2;
      case "<Snow>":    %defaultId = 3;
      default:          %customName = %sound;
   }

   %this.updateActiveMaterial(%type @ "SoundId", %defaultId);
   %this.updateActiveMaterial("custom" @ %type @ "SoundAsset", %customName);
}

function MaterialEditorGui::updateSoundPopup(%this, %type, %defaultId, %customName)
{
   %ctrl = MaterialEditorPropertiesWindow.findObjectByInternalName( %type @ "SoundPopup", true );

   switch (%defaultId)
   {
      case 0:        %name = "<Soft>";
      case 1:        %name = "<Hard>";
      case 2:        %name = "<Metal>";
      case 3:        %name = "<Snow>";
      default:
         if (%customName $= "")
            %name = "<None>";
         else
            %name = %customName;
   }

   %r = %ctrl.findText(%name);
   if (%r != -1)
      %ctrl.setSelected(%r, false);
   else
      %ctrl.setText(%name);
}

//These two functions are focused on environment specific functionality
function MaterialEditorGui::updateLightColor(%this, %color)
{
   matEd_previewObjectView.setLightColor(%color);
   matEd_lightColorPicker.color = %color;
}

function MaterialEditorGui::updatePreviewBackground(%this,%color)
{   
   matEd_previewBackground.color = %color;
   MaterialPreviewBackgroundPicker.color = %color;
}

function MaterialEditorGui::updateAmbientColor(%this,%color)
{
   matEd_previewObjectView.setAmbientLightColor(%color);
   matEd_ambientLightColorPicker.color = %color;
}

//==============================================================================
// Commands for the Cubemap Editor

function MaterialEditorGui::selectCubemap(%this)
{
   %cubemap = MaterialEditorGui.currentCubemap;
   if(!isObject(%cubemap))
      return;
   
   MaterialEditorGui.updateActiveMaterial( "cubemap", %cubemap.name );
   CubemapEditor.hideCubemapEditor();
}

//==============================================================================
// showSaveDialog logic

function MaterialEditorGui::showSaveDialog( %this, %toMaterial )
{
   toolsMessageBoxYesNoCancel("Save Material?", 
      "The material " @ MaterialEditorGui.currentMaterial.getName() @ " has unsaved changes. <br>Do you want to save?", 
      "MaterialEditorGui.saveDialogSave(" @ %toMaterial @ ");", 
      "MaterialEditorGui.saveDialogDontSave(" @ %toMaterial @ ");", 
      "MaterialEditorGui.saveDialogCancel();" );
}

function MaterialEditorGui::showMaterialChangeSaveDialog( %this, %toMaterial )
{
   %fromMaterial = MaterialEditorGui.currentMaterial;
   
   toolsMessageBoxYesNoCancel("Save Material?", 
      "The material " @ %fromMaterial.getName() @ " has unsaved changes. <br>Do you want to save before changing the material?", 
      "MaterialEditorGui.saveDialogSave(\"" @ %toMaterial @ "\"); MaterialEditorGui.changeMaterial(" @ %fromMaterial @ ", \"" @ %toMaterial @ "\");", 
      "MaterialEditorGui.saveDialogDontSave(\"" @ %toMaterial @ "\"); MaterialEditorGui.changeMaterial(" @ %fromMaterial @ ", \"" @ %toMaterial @ "\");", 
      "MaterialEditorGui.saveDialogCancel();" );
}

/*
function MaterialEditorGui::showCreateNewMaterialSaveDialog( %this, %toMaterial )
{
   toolsMessageBoxYesNoCancel("Save Material?", 
      "The material " @ MaterialEditorGui.currentMaterial.getName() @ " has unsaved changes. <br>Do you want to save before changing the material?", 
      "MaterialEditorGui.save(); MaterialEditorGui.createNewMaterial(" @ %toMaterial @ ");", 
      "MaterialEditorGui.saveDialogDontSave(" @ %toMaterial @ "); MaterialEditorGui.changeMaterial(" @ %toMaterial @ ");", 
      "MaterialEditorGui.saveDialogCancel();" );
}
*/

function MaterialEditorGui::saveDialogCancel( %this )
{
   MaterialEditorGui.guiSync( materialEd_previewMaterial );
}

function MaterialEditorGui::saveDialogDontSave( %this, %material )
{
   MaterialEditorGui.currentMaterial.setName( %this.originalName );
   
   //restore to defaults
   MaterialEditorGui.copyMaterials( notDirtyMaterial, MaterialEditorGui.currentMaterial );
   MaterialEditorGui.copyMaterials( notDirtyMaterial, materialEd_previewMaterial );
   MaterialEditorGui.guiSync( materialEd_previewMaterial );
   
   materialEd_previewMaterial.flush();
   materialEd_previewMaterial.reload();
   MaterialEditorGui.currentMaterial.flush();
   MaterialEditorGui.currentMaterial.reload();
   
   MaterialEditorGui.setMaterialNotDirty();
   
   if(AssetDatabase.isDeclaredAsset(%material))
   {
      MaterialEditorGui.currentMaterialAsset = %material;
      %material = AssetDatabase.acquireAsset(%material).materialDefinitionName;
   }
   
   MaterialEditorGui.setActiveMaterial( %material );
}

function MaterialEditorGui::saveDialogSave( %this, %material )
{
   if(AssetDatabase.isDeclaredAsset(%material))
   {
      MaterialEditorGui.currentMaterialAsset = %material;
      %material = AssetDatabase.acquireAsset(%material).materialDefinitionName;
   }
      
   MaterialEditorGui.save();
   MaterialEditorGui.setActiveMaterial( %material );
}

function MaterialEditorGui::save( %this )
{
   if( MaterialEditorGui.currentMaterial.getName() $= "" )
   {
      toolsMessageBoxOK("Cannot perform operation", "Saved materials cannot be named \"\". A name must be given before operation is performed" );
      return;   
   }
   
   // Update the live object regardless in this case
   MaterialEditorGui.updateLivePreview(true);
   
   %currentMaterial = MaterialEditorGui.currentMaterial;
   if( %currentMaterial == -1 )
   {
      toolsMessageBoxOK("Cannot perform operation", "Could not locate material" );
      return;
   }

   // Specifically for materials autogenerated from shapes.
   if( %currentMaterial.isAutoGenerated() ) 
      %currentMaterial.setAutoGenerated( false ); 
     
   if(MaterialEditorGui.currentMaterialAsset !$= "")
   {
      //echo("Attempting to save material: " @ MaterialEditorGui.currentMaterialAsset);
      MaterialEditorGui.copyMaterials( materialEd_previewMaterial, notDirtyMaterial );
      
      %assetDef = AssetDatabase.acquireAsset(MaterialEditorGui.currentMaterialAsset);
      %didEmbed = false;
      %matScriptFile = %assetDef.getScriptPath();
      if(%matScriptFile !$= "")
      {
         //lets up-convert to embedded
         %assetDef.add(%assetDef.materialDefinitionName);
         %assetDef.scriptFile = "";
         %didEmbed = true;
      }
      
      //write it out
      if(%assetDef.saveAsset())
      {
         if(%didEmbed)
         {
            fileDelete(%matScriptFile); //cleanup the old definition file  
         }
      }
   }
   else
   {
      // Save the material using the persistence manager
      matEd_PersistMan.saveDirty();   
   }
   
   // Clean up the Material Editor
   MaterialEditorGui.copyMaterials( materialEd_previewMaterial, notDirtyMaterial );
   MaterialEditorGui.setMaterialNotDirty();
}

//==============================================================================
// Create New and Delete Material

function MaterialEditorGui::createNewMaterial( %this )
{
   AssetBrowser.setupCreateNewAsset("MaterialAsset", AssetBrowser.selectedModule, "MaterialEditorGui.onCreateNewMaterialAsset");
}

function MaterialEditorGui::onCreateNewMaterialAsset(%this, %newAssetId)
{
   //get the new asset definition
   %assetDef = AssetDatabase.acquireAsset(%newAssetId);
   if(isObject(%assetDef))
      AssetBrowser.editAsset(%assetDef);
}

function MaterialEditorGui::deleteMaterial( %this )
{
   %action = %this.createUndo(ActionDeleteMaterial, "Delete Material");
   %action.object = MaterialEditorGui.currentObject;
   %action.currentMode = MaterialEditorGui.currentMode;
   
   /*
   if( MaterialEditorGui.currentMode $= "Mesh" )
   {
      %materialTarget = SubMaterialSelector.text;
      %action.materialTarget = %materialTarget;   
      
      //create the stub material
      %toMaterial = getUniqueName( "newMaterial" );
      new Material(%toMaterial) 
      {
         diffuseMap[0] = "core/rendering/images/warnmat";
         mapTo = "unmapped_mat";
         parentGroup = RootGroup;
      };
         
      %action.toMaterial = %toMaterial.getId();   
      %action.fromMaterial = MaterialEditorGui.currentMaterial;
      %action.fromMaterialOldFname = MaterialEditorGui.currentMaterial.getFilename();
   }
   else
   {
      // Grab first material we see; if theres not one, create one
      %toMaterial = MaterialSet.getObject(0);
      if( !isObject( %toMaterial ) )
      {
         %toMaterial = getUniqueName( "newMaterial" );
         new Material(%toMaterial) 
         {
            diffuseMap[0] = "core/rendering/images/warnmat";
            mapTo = "unmapped_mat";
            parentGroup = RootGroup;
         };    
      }
   
      %action.toMaterial = %toMaterial.getId();
      %action.fromMaterial = MaterialEditorGui.currentMaterial;
   }
   */
   
   // Grab first material we see; if theres not one, create one
   %newMaterial = getUniqueName( "newMaterial" );
   new Material(%newMaterial) 
   {
      diffuseMap[0] = "core/rendering/images/warnmat";
      mapTo = "unmapped_mat";
      parentGroup = RootGroup;
   };

   // Setup vars
   %action.newMaterial = %newMaterial.getId();
   %action.oldMaterial = MaterialEditorGui.currentMaterial;
   %action.oldMaterialFname = MaterialEditorGui.currentMaterial.getFilename();
   
   // Submit undo
   MaterialEditorGui.submitUndo( %action );
   
   // Delete the material from file
   if( !MaterialEditorGui.isMatEditorMaterial( MaterialEditorGui.currentMaterial ) )
   {
      matEd_PersistMan.removeObjectFromFile(MaterialEditorGui.currentMaterial);
      matEd_PersistMan.removeDirty(MaterialEditorGui.currentMaterial);
   }
   
   // Delete the material as seen through the material selector.
   UnlistedMaterials.add( "unlistedMaterials", MaterialEditorGui.currentMaterial.getName() );
   
   // Loadup another material
   MaterialEditorGui.currentObject = "";
   MaterialEditorGui.setMode();
   MaterialEditorGui.prepareActiveMaterial( %newMaterial.getId(), true );
}

//==============================================================================
// Clear and Refresh Material

function MaterialEditorGui::clearMaterial(%this)
{
   %action = %this.createUndo(ActionClearMaterial, "Clear Material");
   %action.material = MaterialEditorGui.currentMaterial;
   %action.object = MaterialEditorGui.currentObject;
   
   pushInstantGroup();
   %action.oldMaterial = new Material();
   %action.newMaterial = new Material();   
   popInstantGroup();
   
   MaterialEditorGui.submitUndo( %action );
   
   MaterialEditorGui.copyMaterials( MaterialEditorGui.currentMaterial, %action.oldMaterial );
   
   %tempMat = new Material()
                  {
                     name = "tempMaterial";
                     mapTo = "unmapped_mat";
                     parentGroup = RootGroup;
                  };
   
   MaterialEditorGui.copyMaterials( %tempMat, materialEd_previewMaterial );
   MaterialEditorGui.guiSync( materialEd_previewMaterial );
      
   materialEd_previewMaterial.flush();
   materialEd_previewMaterial.reload();
   
   if (MaterialEditorGui.livePreview == true)
   {
      MaterialEditorGui.copyMaterials( %tempMat, MaterialEditorGui.currentMaterial );
      MaterialEditorGui.currentMaterial.flush();
      MaterialEditorGui.currentMaterial.reload();
   }
   
   MaterialEditorGui.setMaterialDirty();
   
   %tempMat.delete();
}

function MaterialEditorGui::refreshMaterial(%this)
{
   %action = %this.createUndo(ActionRefreshMaterial, "Refresh Material");
   %action.material = MaterialEditorGui.currentMaterial;
   %action.object = MaterialEditorGui.currentObject;
   
   pushInstantGroup();
   %action.oldMaterial = new Material();
   %action.newMaterial = new Material();   
   popInstantGroup();
   
   MaterialEditorGui.copyMaterials( MaterialEditorGui.currentMaterial, %action.oldMaterial );
   MaterialEditorGui.copyMaterials( notDirtyMaterial, %action.newMaterial );
   
   %action.oldName = MaterialEditorGui.currentMaterial.getName();
   %action.newName = %this.originalName;
   
   MaterialEditorGui.submitUndo( %action );
   
   MaterialEditorGui.currentMaterial.setName( %this.originalName );
   MaterialEditorGui.copyMaterials( notDirtyMaterial, materialEd_previewMaterial );
   MaterialEditorGui.guiSync( materialEd_previewMaterial );
      
   materialEd_previewMaterial.flush();
   materialEd_previewMaterial.reload();
   
   if (MaterialEditorGui.livePreview == true)
   {
      MaterialEditorGui.copyMaterials( notDirtyMaterial, MaterialEditorGui.currentMaterial );
      MaterialEditorGui.currentMaterial.flush();
      MaterialEditorGui.currentMaterial.reload();
   }
   
   MaterialEditorGui.setMaterialNotDirty();
   MaterialEditorPropInspector.refreshMaterial();
}

//==============================================================================
// Looking up material instances/getting mat info 
function MaterialEditorGui::lookupMaterialInstances( %this )
{
   if( MaterialEditorGui.currentMaterial.getName() $= "" )
   {
      toolsMessageBoxOK("Cannot perform operation", "Unable to look up a material with a blank name" );
      return;   
   }
   
   MaterialInstanceViewTree.clear();
   MaterialInstanceViewTree.setFilterChildren(false);
   MaterialInstanceViewTree.setItemFilterException(1, true);
   
   MaterialEditorGui.currentMaterial.getMaterialInstances(MaterialInstanceViewTree);
   
   if(MaterialInstanceFilter.Text !$= "\c2Filter...")
   {
      MaterialInstanceViewTree.setFilterText(MaterialInstanceFilter.Text);
   }
   
   MaterialInstanceViewTree.buildVisibleTree(true);
   
   Canvas.pushDialog(MaterialInstanceViewCtrl);
}

//==============================================================================
// Switching and Changing Materials

function MaterialEditorGui::switchMaterial( %this, %material )
{
   //MaterialEditorGui.currentMaterial = %material.getId();
   MaterialEditorGui.currentObject = "";
   MaterialEditorGui.setMode();
   MaterialEditorGui.prepareActiveMaterial( %material.getId(), true );
}

/*------------------------------------------------------------------------------
 This changes the map to's of possibly two materials (%fromMaterial, %toMaterial)
 and updates the engines libraries accordingly in order to make this change per 
 object/per objects instances/per target. Before this functionality is enacted, 
 there is a popup beforehand that will ask if you are sure if you want to make
 this change. Making this change will physically alter possibly two materials." @ $TorqueScriptFileExtension @ " 
 files in order to move the (%fromMaterial, %toMaterial), replacing the 
 (%fromMaterials)'s mapTo to "unmapped_mat".
-------------------------------------------------------------------------------*/

function MaterialEditorGui::changeMaterial(%this, %fromMaterial, %toMaterial)
{
   %action = %this.createUndo(ActionChangeMaterial, "Change Material");
   %action.object = MaterialEditorGui.currentObject;
   
   %materialTarget = SubMaterialSelector.text;
   %action.materialTarget = %materialTarget;   
   
   %toMaterialDefinition = %toMaterial;
   
   %isMatAsset = false;
   if(AssetDatabase.isDeclaredAsset(%toMaterial))
   {
      %isMatAsset = true;
      MaterialEditorGui.currentMaterialAsset = %toMaterial;
      %assetDef = AssetDatabase.acquireAsset(%toMaterial);
      %toMaterialDefinition = %assetDef.materialDefinitionName;
      %filename = %assetDef.getScriptPath();
   }
   
   %action.fromMaterial = %fromMaterial;    
   %action.toMaterial = %toMaterial;   
   %action.toMaterialOldFname = %toMaterialDefinition.getFilename();
   %action.object =  MaterialEditorGui.currentObject;

   if( MaterialEditorGui.currentMeshMode $= "Model" ) // Models
   {
      %action.mode = "model";      
      
      if(!%isMatAsset)
      {
         MaterialEditorGui.currentObject.changeMaterial( %materialTarget, %fromMaterial.getName(), %toMaterialDefinition.getName() );
      }
      else
      {
         eval("MaterialEditorGui.currentObject." @ %materialTarget @ " = " @ %toMaterial);
      }
      
      if( MaterialEditorGui.currentObject.shapeName !$= "" ) 
         %sourcePath = MaterialEditorGui.currentObject.shapeName;
      else if( MaterialEditorGui.currentObject.isMethod("getDatablock") )
      {
         if( MaterialEditorGui.currentObject.getDatablock().shapeFile !$= "" )
            %sourcePath = MaterialEditorGui.currentObject.getDatablock().shapeFile;
      }
      
      if(!%isMatAsset)
      {
      // Creating "to" path
      %k = 0;
      while( strpos( %sourcePath, "/", %k ) != -1 )
      {
         %count = strpos( %sourcePath, "/", %k );
         %k = %count + 1;
      }
      %fileName = getSubStr( %sourcePath , 0 , %k );
      %fileName = %fileName @ "materials." @ $TorqueScriptFileExtension;
      
      %action.toMaterialNewFname = %fileName;
      
         MaterialEditorGui.prepareActiveMaterial( %toMaterialDefinition, true );
         if( !MaterialEditorGui.isMatEditorMaterial( %toMaterialDefinition ) )
      {
            matEd_PersistMan.removeObjectFromFile(%toMaterialDefinition);
         }
      }
      
      matEd_PersistMan.setDirty(%fromMaterial);
      matEd_PersistMan.setDirty(%toMaterialDefinition, %fileName);
      matEd_PersistMan.saveDirty();
      
      matEd_PersistMan.removeDirty(%fromMaterial);
      matEd_PersistMan.removeDirty(%toMaterialDefinition);
   }
   else // EditorShapes
   {
      %action.mode = "editorShapes";

      if(!%isMatAsset)
         MaterialEditorGui.currentObject.setFieldValue(SubMaterialSelector.getText(), %toMaterialDefinition.getName());
      else
         MaterialEditorGui.currentObject.setFieldValue(SubMaterialSelector.getText(), %toMaterial);
         
      if( MaterialEditorGui.currentObject.isMethod("postApply") )
         MaterialEditorGui.currentObject.postApply();
      
      MaterialEditorGui.prepareActiveMaterial( %toMaterialDefinition, true );
   }
   
   MaterialEditorGui.submitUndo( %action );
}

// channel in selectors
function MaterialEditorGui::setRoughChan(%this, %value)
{
   MaterialEditorGui.updateActiveMaterial("RoughnessChan[" @ MaterialEditorGui.currentLayer @ "]", %value);   
   MaterialEditorGui.guiSync( materialEd_previewMaterial );
}

function MaterialEditorGui::setAOChan(%this, %value)
{
   MaterialEditorGui.updateActiveMaterial("aoChan[" @ MaterialEditorGui.currentLayer @ "]", %value);   
   MaterialEditorGui.guiSync( materialEd_previewMaterial );
}

function MaterialEditorGui::setMetalChan(%this, %value)
{
   MaterialEditorGui.updateActiveMaterial("metalChan[" @ MaterialEditorGui.currentLayer @ "]", %value);   
   MaterialEditorGui.guiSync( materialEd_previewMaterial );
}

function MaterialEditorGui::saveCompositeMap(%this)
{
   %source0 = 1;
   %sourceChan0 = "";
   
   %source1 = 1;
   %sourceChan1 = "";
   
   %source2 = 0;
   %sourceChan2 = "";
   
   %source3 = 1;
   %sourceChan3 = "";
   
   if(MaterialEditorGui.currentMaterial.AOMapAsset[MaterialEditorGui.currentLayer] !$= "")
   {
      %source0 = MaterialEditorGui.currentMaterial.AOMapAsset[MaterialEditorGui.currentLayer];
      %sourceChan0 = MaterialEditorGui.currentMaterial.AOChan[MaterialEditorGui.currentLayer];
   }
   /*else
   {
      %source0 = 1;
      %sourceChan0 = "";
   }*/
   
   if(MaterialEditorGui.currentMaterial.RoughMapAsset[MaterialEditorGui.currentLayer] !$= "")
   {
      %source1 = MaterialEditorGui.currentMaterial.RoughMapAsset[MaterialEditorGui.currentLayer];
      %sourceChan1 = MaterialEditorGui.currentMaterial.RoughnessChan[MaterialEditorGui.currentLayer];
   }
   /*else
   {
      %source1 = MaterialEditorGui.currentMaterial.roughness[MaterialEditorGui.currentLayer];
      %sourceChan1 = "";
   }*/
   
   if(MaterialEditorGui.currentMaterial.MetalMapAsset[MaterialEditorGui.currentLayer] !$= "")
   {
      %source2 = MaterialEditorGui.currentMaterial.MetalMapAsset[MaterialEditorGui.currentLayer];
      %sourceChan2 = MaterialEditorGui.currentMaterial.MetalChan[MaterialEditorGui.currentLayer];
   }
   /*else
   {
      %source2 = MaterialEditorGui.currentMaterial.metalness[MaterialEditorGui.currentLayer];
      %sourceChan2 = "";
   }*/
      
   CompositeTextureEditor.buildComposite(%source0, %source1, %source2, %source3, %sourceChan0, %sourceChan1, %sourceChan2, %sourceChan3, "MaterialEditorGui.finishedSavingCompositeMap");
   
   return;
}

function MaterialEditorGui::finishedSavingCompositeMap(%this, %assetId)
{
   MaterialEditorGui.updateActiveMaterial(ORMConfigMapAsset @ "[" @ MaterialEditorGui.currentLayer @ "]", %assetId);
   MaterialEditorGui.updateActiveMaterial(AOMapAsset @ "[" @ MaterialEditorGui.currentLayer @ "]", "");
   MaterialEditorGui.updateActiveMaterial(RoughMapAsset @ "[" @ MaterialEditorGui.currentLayer @ "]", "");
   MaterialEditorGui.updateActiveMaterial(MetalMapAsset @ "[" @ MaterialEditorGui.currentLayer @ "]", "");
   
   %this.refreshSchedule = %this.schedule(32, "guiSync");
}

function MaterialEditorGui::swapMaterial(%this)
{
   AssetBrowser.showDialog("MaterialAsset", %this @ ".doSwapMaterial", "", "", "");
}
function MaterialEditorGui::doSwapMaterial(%this, %materialAsset)
{
   MaterialEditorGui.showMaterialChangeSaveDialog(%materialAsset);
}

function MaterialEditorPropInspector::onInspectorFieldModified(%this, %object, %fieldName, %arrayIndex, %oldValue, %newValue)
{
   MaterialEditorPropInspector.saveScrollState();
   MaterialEditorPropInspector.saveCollapseState();
   
   if(%arrayIndex !$= "" && %arrayIndex !$= "(null)")
      MaterialEditorGui.updateActiveMaterial(%fieldName @ "[" @ %arrayIndex @ "]", %newValue);
   else
      MaterialEditorGui.updateActiveMaterial(%fieldName, %newValue);
      
   cancel(MaterialEditorGui.refreshSchedule);
   MaterialEditorGui.refreshSchedule = MaterialEditorGui.schedule(256, "guiSync");
}

function MaterialEditorPropInspector::getScrollbar(%this)
{
    %scrollParent = %this;
    if (!%scrollParent.isMemberOfClass("GuiScrollCtrl"))
    {
        while(%scrollParent.getParent() && !%scrollParent.isMemberOfClass("GuiScrollCtrl"))
        {
            %scrollParent = %scrollParent.getParent();
        }
    }
    return %scrollParent;
}

function MaterialEditorPropInspector::onPreInspectObject(%this, %obj)
{
   %this.saveCollapseState();
   %this.saveScrollState();
}

function MaterialEditorPropInspector::onPostInspectObject(%this, %obj)
{
   %this.loadCollapseState();
   %this.loadScrollState();
}

function MaterialEditorPropInspector::saveScrollState(%this)
{
   %this.scrollPos = %this.getScrollbar().getScrollPosition();
   //echo(%this.getName() @ "::saveScrollState" SPC %this.scrollPos);
}

function MaterialEditorPropInspector::loadScrollState(%this)
{
   if (%this.scrollPos $= "") 
      return;
   %this.getScrollbar().setScrollPosition(%this.scrollPos.x, %this.scrollPos.y);
   //echo(%this.getName() @ "::loadScrollState" SPC %this.scrollPos);
}


function MaterialEditorPropInspector::saveCollapseState(%this)
{   
   %groupCount = %this.getInspectedGroupCount();
   if (%groupCount == 0) 
      return;
   %this.collapseState = "";
   for(%grp=0; %grp<%groupCount; %grp++)
   {
      %this.collapseState = %this.collapseState SPC %this.getInspectedGroup(%grp).isExpanded(); 
   }
   %this.collapseState = trim(%this.collapseState);
   //echo(%this.getName() @ "::saveCollapsState" SPC %groupCount SPC %this.collapseState);
}

function MaterialEditorPropInspector::loadCollapseState(%this)
{
   if (%this.collapseState $= "") return;
   %groupCount = %this.getInspectedGroupCount();
   //echo(%this.getName() @ "::loadCollapsState" SPC %groupCount SPC %this.collapseState);
   for(%grp=0; %grp<%groupCount; %grp++)
   {
     if (getword(%this.collapseState,%grp))
        %this.getInspectedGroup(%grp).instantExpand();     
     else
        %this.getInspectedGroup(%grp).instantCollapse();   
   }
}

function MaterialEditorPropInspector::onFieldRightClick(%this, %fieldCtrl)
{
   //echo("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
   //echo(%fieldCtrl.getFieldName());
}