//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiContainer(damageGuiOverlay) {
   extent = "1280 720";
   minExtent = "8 8";
   horizSizing = "relative";
   vertSizing = "relative";
   profile = "GuiModelessDialogProfile";
   tooltipProfile = "GuiToolTipProfile";
   canSaveDynamicFields = "1";
      enabled = "1";
      helpTag = "0";
      noCursor = "1";

   new GuiShapeNameHud() {
      fillColor = "0 0 0 0.25";
      showFill = "0";
      showFrame = "0";
      verticalOffset = "0.2";
      extent = "1280 720";
      minExtent = "8 8";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiModelessDialogProfile";
      tooltipProfile = "GuiToolTipProfile";
   };
   new GuiCrossHairHud(Reticle) {
      damageOffset = "0 10";
      position = "624 344";
      extent = "32 32";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiModelessDialogProfile";
      tooltipProfile = "GuiToolTipProfile";
   };
   new GuiCrossHairHud(ZoomReticle) {
      damageOffset = "0 10";
      extent = "1280 720";
      minExtent = "8 8";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiModelessDialogProfile";
      visible = "0";
      tooltipProfile = "GuiToolTipProfile";
      hidden = "1";
   };
   new GuiBitmapBorderCtrl(WeaponHUD) {
      position = "78 645";
      extent = "124 72";
      minExtent = "8 8";
      vertSizing = "top";
      profile = "GuiModelessDialogProfile";
      tooltipProfile = "GuiToolTipProfile";

      new GuiBitmapCtrl() {
         position = "8 0";
         extent = "108 56";
         minExtent = "8 8";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiModelessDialogProfile";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiBitmapCtrl(previewImage) {
         BitmapAsset = "UI:hudfill_image";
         BitmapFile = "data/UI/images/hudfill.png";
         position = "8 0";
         extent = "108 56";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiModelessDialogProfile";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiTextCtrl(AmmoAmount) {
         Text = "Ammo: 8/80";
         maxLength = "255";
         anchorTop = "0";
         anchorLeft = "0";
         position = "8 56";
         extent = "120 16";
         minExtent = "8 8";
         vertSizing = "top";
         profile = "GuiModelessDialogProfile";
         tooltipProfile = "GuiToolTipProfile";
         isContainer = "0";
      };
   };
   new GuiHealthTextHud() {
      fillColor = "0 0 0 0.65";
      frameColor = "0 0 0 1";
      textColor = "1 1 1 1";
      warnThreshold = "25";
      pulseThreshold = "15";
      pulseRate = "750";
      position = "5 645";
      extent = "72 72";
      vertSizing = "top";
      profile = "GuiModelessDialogProfile";
      tooltipProfile = "GuiToolTipProfile";
   };
   new GuiControl(DamageHUD) {
      position = "512 232";
      extent = "256 256";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiModelessDialogProfile";
      tooltipProfile = "GuiToolTipProfile";
      isContainer = "1";

      new GuiBitmapCtrl(DamageFront) {
         BitmapAsset = "DamageModel:damageFront_image";
         BitmapFile = "data/DamageModel/images/damageFront.png";
         extent = "256 32";
         profile = "GuiModelessDialogProfile";
         visible = "0";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "Damage[Front]";
         hidden = "1";
      };
      new GuiBitmapCtrl(DamageTop) {
         BitmapAsset = "DamageModel:damageTop_image";
         BitmapFile = "data/DamageModel/images/damageTop.png";
         extent = "256 32";
         profile = "GuiModelessDialogProfile";
         visible = "0";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "Damage[Top]";
         hidden = "1";
      };
      new GuiBitmapCtrl(DamageBottom) {
         BitmapAsset = "DamageModel:damageBottom_image";
         BitmapFile = "data/DamageModel/images/damageBottom.png";
         position = "0 224";
         extent = "256 32";
         profile = "GuiModelessDialogProfile";
         visible = "0";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "Damage[Bottom]";
         hidden = "1";
      };
      new GuiBitmapCtrl(DamageLeft) {
         BitmapAsset = "DamageModel:damageLeft_image";
         BitmapFile = "data/DamageModel/images/damageLeft.png";
         extent = "32 256";
         profile = "GuiModelessDialogProfile";
         visible = "0";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "Damage[Left]";
         hidden = "1";
      };
      new GuiBitmapCtrl(DamageRight) {
         BitmapAsset = "DamageModel:damageRight_image";
         BitmapFile = "data/DamageModel/images/damageRight.png";
         position = "224 0";
         extent = "32 256";
         profile = "GuiModelessDialogProfile";
         visible = "0";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "Damage[Right]";
         hidden = "1";
      };
   };
};
//--- OBJECT WRITE END ---
