//-----------------------------------------------------------------------------
// Copyright (c) 2014 Daniel Buckmaster
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.
//-----------------------------------------------------------------------------

$Nav::EditorOpen = false;

function NavEditorGui::onEditorActivated(%this)
{
   if(%this.selectedObject)
      %this.selectObject(%this.selectedObject);
   %this.prepSelectionMode();
}

function NavEditorGui::onEditorDeactivated(%this)
{
   if(%this.getMesh())
      %this.deselect();
}

//------------------------------------------------------------------------------

function NavEditorGui::onWake(%this)
{  
   %fixedWindow = NavEditorTreeWindow;
   %fluidWindow = NavEditorOptionsWindow;   
   
   if(EditorSettings.value( "WorldEditor/forceSidebarToSide" ) == 1)
   {
      // Let's dock the side panel to the right side
      %this.docked = false;
      %this.resizing = true;
      %this.dockSidePanel();
   }
   else
   {
      // Let's release the side panel so it can be moved
      %this.docked = true;
      %this.resizing = false;
      %this.releaseSidePanel();
   }
}

function NavEditorGui::maxSize(%this, %window)
{      
   // Resize the windows to the max height
   // and force these to the right side if set
   if(EditorSettings.value( "WorldEditor/forceSidebarToSide" ) == 1 && %this.resizing == true)
   {  
      // prevent onResize after a resize
      %this.resizing = false;
      
      %fixedWindow = NavEditorTreeWindow;
      %fluidWindow = NavEditorOptionsWindow;
      %offset = -1; // tweak the vertical offset so that it aligns neatly
      %top = EditorGuiToolbar.extent.y + %offset;
      %bottom = %top + 59;
      %maxHeight = Canvas.extent.y - %top - %bottom;
      
      // --- Fixed window (top) ------------------------------------------------
      // put it back if it moved
      %fixedWindow.position.x = Canvas.extent.x - %fixedWindow.extent.x;
      %fixedWindow.position.y = %top;
      
      // don't go beyond the canvas
      if(%fixedWindow.extent.y > %maxHeight)
         %fixedWindow.extent.y = %maxHeight - %fluidWindow.extent.y;

      %position = %fixedWindow.position.x SPC %fixedWindow.position.y;
      %extent = %window.extent.x SPC %fixedWindow.extent.y;
      %fixedWindow.resize(%position.x, %position.y, %extent.x, %extent.y);
      
      // --- Fluid window (bottom) ---------------------------------------------
      // position is relative to the top window
      %position = %fixedWindow.position.x SPC %fixedWindow.extent.y + %top;
      %extent = %window.extent.x SPC Canvas.extent.y - %fixedWindow.extent.y - %bottom;
      %fluidWindow.resize(%position.x, %position.y, %extent.x, %extent.y);
      
      // --- AssetBrowser window  ----------------------------------------------
      if(isObject(AssetBrowserWindow))
      {
         // Only resize the AssetBrowser if it's docked
         if(AssetBrowserWindow.docked == true)
         {
            // The width is relative to the sidepanel
            %browserWidth = Canvas.extent.x - %extent.x;
            %browserHeight = AssetBrowserWindow.extent.y;
            %browserPosY = Canvas.extent.y - AssetBrowserWindow.extent.y - 33;
            AssetBrowserWindow.resize(0, %browserPosY, %browserWidth, %browserHeight);
         }
      }
      // --- Windowed Console --------------------------------------------------
      if(isObject(windowConsoleControl))
      {
         // Only resize the AssetBrowser if it's docked
         if(windowConsoleControl.docked == true)
         {
            // The width is relative to the sidepanel
            %consoleWidth = Canvas.extent.x - %extent.x;
            %consoleHeight = windowConsoleControl.extent.y;
            %consolePosY = Canvas.extent.y - windowConsoleControl.extent.y - 33;
            windowConsoleControl.resize(0, %consolePosY, %consoleWidth, %consoleHeight);
         }
      }
   }
}

function NavEditorTreeWindow::onMouseDragged(%this)
{
   %parent = NavEditorGui;
   
   if(%parent.panelHidden == true)
   {
      %parent.showSidePanel();
   }
   
   if(%parent.resizing == false && %parent.docked == true)
   {
      %parent.resizing = true;
      %parent.maxSize(%this);
   }
}

function NavEditorOptionsWindow::onMouseDragged(%this)
{
   %parent = NavEditorGui;
   
   if(%parent.panelHidden == true)
   {
      %parent.showSidePanel();
   }
   
   if(%parent.resizing == false && %parent.docked == true)
   {
      %parent.resizing = true;
      %parent.maxSize(%this);
   }
}

function NavEditorGui::onResize(%this, %newPosition, %newExtent)
{
   // Window to focus on (mostly the fluid window)
   %window = NavEditorOptionsWindow;
   
   if(%window.panelHidden == true)
   {
      %window.showSidePanel();
   }
   
   if(%this.resizing == false && %this.docked == true)
   {  
      // Only resize once
      %this.resizing = true;
      %this.maxSize(%window);
   }
}

function NavEditorGui::dockSidePanel()
{
   %parent = NavEditorGui;
   %fixedWindow = NavEditorTreeWindow;
   %fluidWindow = NavEditorOptionsWindow;
   
   if(%parent.docked == true)
      return;
   
   // Move and resize the window(s)
   %parent.resizing = true;
   %parent.maxSize(%fluidWindow);
      
   %parent.docked = true;
   %fluidWindow.onMouseDragged();

   // Lock the windows in place
   %fixedWindow.canCollapse = "0";
   %fixedWindow.canMove = "0";
   
   %fluidWindow.canCollapse = "0";
   %fluidWindow.canMove = "0";
   
   NavEditorGui_UnDockBtn.Visible = "1";
   NavEditorGui_DockBtn.Visible = "0";
   
   NavEditorGui_showBtn.Visible = "0";
   NavEditorGui_hideBtn.Visible = "1";
}

function NavEditorGui::releaseSidePanel()
{      
   %parent = NavEditorGui;
   %fixedWindow = NavEditorTreeWindow;
   %fluidWindow = NavEditorOptionsWindow;
   
   if(%parent.docked == false)
      return;
   
   // Unlock the windows so that be moved
   %fixedWindow.canCollapse = "1";
   %fixedWindow.canMove = "1";
   
   %fluidWindow.canCollapse = "1";
   %fluidWindow.canMove = "1";
   
   NavEditorGui_UnDockBtn.Visible = "0";
   NavEditorGui_DockBtn.Visible = "1";
   
   NavEditorGui_showBtn.Visible = "0";
   NavEditorGui_hideBtn.Visible = "0";
   
   // Let's do a small resize so it's visually clear we're undocking
   %position = %fixedWindow.position.x - 6 SPC %fixedWindow.position.y + 6;
   %extent = %fixedWindow.extent.x SPC %fixedWindow.extent.y;
   %fixedWindow.resize(%position.x, %position.y, %extent.x, %extent.y);

   %position =  %fluidWindow.position.x - 6 SPC  %fluidWindow.position.y + 6;
   %extent = %fluidWindow.extent.x SPC %fluidWindow.extent.y - 12;
   %fluidWindow.resize(%position.x, %position.y, %extent.x, %extent.y);
   
   %parent.docked = false;
   %parent.resizing = false;
}

function NavEditorGui::hideSidePanel()
{
   %parent = NavEditorGui;
   %fixedWindow = NavEditorTreeWindow;
   %fluidWindow = NavEditorOptionsWindow;
   
   NavEditorGui_showBtn.Visible = "1";
   NavEditorGui_hideBtn.Visible = "0";
   
   // hide the content of the panels
   %fixedWindow.titleText = %fixedWindow.text;
   %fluidWindow.titleText = %fluidWindow.text;

   %fixedWindow.text = "";
   NavEditorTreePanel.Visible = "0";
   
   %fluidWindow.text = "";
   NavEditorOptionsPanel.Visible = "0";
   NavEditorInspector.Visible = "0";
   NavEditorOptScroll.Visible = "0";
   NavFieldInfoControl.Visible = "0";
   
   // Let's do a resize so that the panel is collapsed to the side
   %position = Canvas.extent.x - 24 SPC %fixedWindow.position.y;
   %extent = %fixedWindow.extent.x SPC %fixedWindow.extent.y;
   %fixedWindow.resize(%position.x, %position.y, %extent.x, %extent.y);

   %position =  Canvas.extent.x - 24 SPC %fluidWindow.position.y;
   %extent = %fluidWindow.extent.x SPC %fluidWindow.extent.y;
   %fluidWindow.resize(%position.x, %position.y, %extent.x, %extent.y);
   
   %parent.panelHidden = true;
}

function NavEditorGui::showSidePanel()
{
   %parent = NavEditorGui;
   %fixedWindow = NavEditorTreeWindow;
   %fluidWindow = NavEditorOptionsWindow;
   
   NavEditorGui_showBtn.Visible = "0";
   NavEditorGui_hideBtn.Visible = "1";
   
   // showthe content of the panels
   %fixedWindow.text = %fixedWindow.titleText;
   NavEditorTreePanel.Visible = "1";
   
   %fluidWindow.text = %fluidWindow.titleText;
   NavEditorOptionsPanel.Visible = "1";
   NavEditorInspector.Visible = "1";
   NavEditorOptScroll.Visible = "1";
   NavFieldInfoControl.Visible = "1";
   
   %parent.resizing = true;
   %parent.maxSize(%fluidWindow);
   
   %parent.panelHidden = false;
}

//------------------------------------------------------
// NAVMESHSELECTTOOL
//------------------------------------------------------

function NavMeshSelectTool::onActivated(%this)
{
   NavInspector.setVisible(false);
   %actions = NavEditorOptionsWindow->ActionsBox;
   NavInspector.setVisible(true);
   %actions->SelectActions.setVisible(true);

   NavInspector.inspect(NavEditorGui.getMesh());
}

function NavMeshSelectTool::onDeactivated(%this)
{
   NavInspector.setVisible(false);
   %actions = NavEditorOptionsWindow->ActionsBox;
   %actions->SelectActions.setVisible(false);
}

function NavMeshSelectTool::onNavMeshSelected(%this)
{
   NavTreeView.clearSelection();
   if(isObject(NavEditorGui.getMesh()))
      NavTreeView.selectItem(NavEditorGui.getMesh());
   // we set the naveditorgui navmesh in source so just get it 
   // and update here.
   NavInspector.inspect(NavEditorGui.getMesh());
}

//------------------------------------------------------
// OffMeshConnectionTool
//------------------------------------------------------

function OffMeshConnectionTool::onActivated(%this)
{
   NavInspector.setVisible(false);

   %actions = NavEditorOptionsWindow->ActionsBox;
   %properties = NavEditorOptionsWindow->PropertiesBox;

   %actions->LinkActions.setVisible(true);
   %properties->LinkProperties.setVisible(true);
}

function OffMeshConnectionTool::onDeactivated(%this)
{
   NavInspector.setVisible(false);

   %actions = NavEditorOptionsWindow->ActionsBox;
   %actions->LinkActions.setVisible(false);
   %properties = NavEditorOptionsWindow->PropertiesBox;
   %properties->LinkProperties.setVisible(false);
}

function OffMeshConnectionTool::updateLinkFlags(%this)
{
   %properties = NavEditorOptionsWindow-->LinkProperties;
   %this.setLinkProperties(getLinkFlags(%properties), %properties->LinkBiDirection.isStateOn(), %properties->LinkRadius.getValue());
}

function updateLinkData(%control, %flags, %biDir, %radius)
{
   %control->LinkRadius.setActive(true);
   %control->LinkBiDirection.setActive(true);
   %control->LinkWalkFlag.setActive(true);
   %control->LinkJumpFlag.setActive(true);
   %control->LinkDropFlag.setActive(true);
   %control->LinkLedgeFlag.setActive(true);
   %control->LinkClimbFlag.setActive(true);
   %control->LinkTeleportFlag.setActive(true);

   %control->LinkRadius.setValue(%radius);
   %control->LinkBiDirection.setStateOn(%biDir);
   %control->LinkWalkFlag.setStateOn(%flags & $Nav::WalkFlag);
   %control->LinkJumpFlag.setStateOn(%flags & $Nav::JumpFlag);
   %control->LinkDropFlag.setStateOn(%flags & $Nav::DropFlag);
   %control->LinkLedgeFlag.setStateOn(%flags & $Nav::LedgeFlag);
   %control->LinkClimbFlag.setStateOn(%flags & $Nav::ClimbFlag);
   %control->LinkTeleportFlag.setStateOn(%flags & $Nav::TeleportFlag);
}

function getLinkFlags(%control)
{
   return (%control->LinkWalkFlag.isStateOn() ? $Nav::WalkFlag : 0) |
          (%control->LinkJumpFlag.isStateOn() ? $Nav::JumpFlag : 0) |
          (%control->LinkDropFlag.isStateOn() ? $Nav::DropFlag : 0) |
          (%control->LinkLedgeFlag.isStateOn() ? $Nav::LedgeFlag : 0) |
          (%control->LinkClimbFlag.isStateOn() ? $Nav::ClimbFlag : 0) |
          (%control->LinkTeleportFlag.isStateOn() ? $Nav::TeleportFlag : 0);
}

function disableLinkData(%control)
{
   %control->LinkRadius.setActive(false);
   %control->LinkBiDirection.setActive(false);
   %control->LinkWalkFlag.setActive(false);
   %control->LinkJumpFlag.setActive(false);
   %control->LinkDropFlag.setActive(false);
   %control->LinkLedgeFlag.setActive(false);
   %control->LinkClimbFlag.setActive(false);
   %control->LinkTeleportFlag.setActive(false);
}

function OffMeshConnectionTool::onLinkSelected(%this, %flags, %biDir, %radius)
{
   updateLinkData(NavEditorOptionsWindow-->LinkProperties, %flags, %biDir, %radius);
}

function OffMeshConnectionTool::onLinkDeselected(%this)
{
   disableLinkData(NavEditorOptionsWindow-->LinkProperties);
}

function OffMeshConnectionTool::updateRadius(%this)
{
   %this.updateLinkFlags();
}

function NavMeshLinkFlagButton::onClick(%this)
{
   NavMeshTools->LinkTool.updateLinkFlags();
}

function NavMeshLinkBiDirection::onClick(%this)
{
   NavMeshTools->LinkTool.updateLinkFlags();
}

//------------------------------------------------------
// CoverTool
//------------------------------------------------------

function CoverTool::onActivated(%this)
{
   %actions = NavEditorOptionsWindow->ActionsBox;
   %actions->CoverActions.setVisible(true);
}

function CoverTool::onDeactivated(%this)
{
   %actions = NavEditorOptionsWindow->ActionsBox;
   %actions->CoverActions.setVisible(false);
}

//------------------------------------------------------
// NAVMESHTESTTOOL
//------------------------------------------------------

function NavMeshTestTool::onActivated(%this)
{
   NavInspector.setVisible(false);

   %actions = NavEditorOptionsWindow->ActionsBox;
   %actions->TestActions.setVisible(true);

   %classList =  enumerateConsoleClasses("Player") TAB enumerateConsoleClasses("Vehicle");
   //echo(%classList);

   SpawnClassSelector.clear();
   foreach$(%class in %classList)
   {
      if(%class !$= "Vehicle") // vehicle doesnt work, purely virtual class.
         SpawnClassSelector.add(%class);
   }

   SpawnClassSelector.setFirstSelected(true);
}

function NavMeshTestTool::onDeactivated(%this)
{
   NavInspector.setVisible(false);

   %actions = NavEditorOptionsWindow->ActionsBox;
   %actions->TestActions.setVisible(false);
}

function NavMeshTestTool::onPlayerSelected(%this)
{
   if (!isObject(%this.getPlayer().aiController))
   {
      %this.getPlayer().aiController = new AIController(){ ControllerData = %this.getPlayer().getDatablock().aiControllerData; };
      %this.getPlayer().setAIController(%this.getPlayer().aiController);
   }

   if(%this.getPlayer().isMemberOfClass("AIPlayer"))
   {
      NavInspector.inspect(%this.getPlayer());
      NavInspector.setVisible(true);
   }
   else
   {
      NavInspector.inspect(%this.getPlayer().getDatablock().aiControllerData);
      NavInspector.setVisible(true);
   }

   NavMeshIgnore(%this.getPlayer(), true);
   %this.getPlayer().setDamageState("Enabled");
}

function NavMeshTestTool::onPlayerDeselected(%this)
{
   NavInspector.inspect();
}

function NavMeshTestTool::stop(%this)
{
    if (isObject(%this.getPlayer().aiController))
        %this.getPlayer().aiController.stop();
    else
    {
        %this.getPlayer().stop();
    }
}

function NavMeshTestTool::toggleFollow(%this)
{
   
   if(isObject(%this.getFollowObject()) && isObject(%this.getPlayer()))
   {
      %player = %this.getPlayer();
      if(%player.isMemberOfClass("AIPlayer"))
         %player.followObject(%this.getFollowObject(), "2.0");
      else
         %player.getAIController().followObject(%this.getFollowObject(), %player.getDatablock().aiControllerData.mFollowTolerance);
   }
}

function NavMeshTestTool::followObject(%this)
{
   %this.followSelectMode();
}

function NavMeshTestTool::findCover(%this)
{
   if(isObject(%this.getPlayer()))
   {
      %player = %this.getPlayer();
      %pos = %player.getPosition();

      if(%player.isMemberOfClass("AIPlayer"))
         %player.findCover(%pos,  CoverRadius.getText());
      else
         %player.getAIController().findCover(%pos, CoverRadius.getText());
   }
}

function SpawnClassSelector::onSelect(%this, %id)
{
   %className = %this.getTextById(%id);

   NavMeshTools->TestTool.setSpawnClass(%className);

   SpawnDatablockSelector.clear();
   %classData = %className @ "Data";
   if(%className $= "AIPlayer")
   {
      %classData = "PlayerData";
   }

   // add the datablocks
   for(%i = 0; %i < DataBlockGroup.getCount(); %i++)
   {
      %obj = DataBlockGroup.getObject(%i);
      if( isMemberOfClass( %obj.getClassName(), %classData ))
         SpawnDatablockSelector.add(%obj.getName());
   }

   SpawnDatablockSelector.setFirstSelected(true);

}

function SpawnDatablockSelector::onSelect(%this, %id)
{
   %className = %this.getTextById(%id);
   NavMeshTools->TestTool.setSpawnDatablock(%className);
}

function SpawnDatablockEditDBBtn::onClick(%this)
{
   %dbName = SpawnDatablockSelector.getText();
   DatablockEditorPlugin.openDatablock(%dbName);
}

function SpawnDatablockAddDBBtn::onClick(%this)
{
   %className = SpawnClassSelector.getText();
   %classData = %className @ "Data";
   if(%className $= "AIPlayer")
   {
      %classData = "PlayerData";
   }
   
   %dbName = SpawnDatablockSelector.getText();
   
   DatablockEditorPlugin.createNewDatablockOfType(%classData, %dbName);
}

//------------------------------------------------------
// TILETOOL
//------------------------------------------------------

function TileTool::onActivated(%this)
{
   NavInspector.setVisible(false);

   %actions = NavEditorOptionsWindow->ActionsBox;
   %properties = NavEditorOptionsWindow->PropertiesBox;
   %actions->TileActions.setVisible(true);
   %properties->TileProperties.setVisible(true);
}

function TileTool::onDeactivated(%this)
{
   NavInspector.setVisible(false);

   %actions = NavEditorOptionsWindow->ActionsBox;
   %actions->TileActions.setVisible(false);
   %properties = NavEditorOptionsWindow->PropertiesBox;
   %properties->TileProperties.setVisible(false);
}

function NavEditorGui::onEscapePressed(%this)
{
   return false;
}

function NavEditorGui::deleteMesh(%this)
{
   if(isObject(%this.selectedObject))
   {
      %this.selectedObject.delete();
      %this.selectObject(-1);
   }
}

function NavEditorGui::deleteSelected(%this)
{
   switch$(%this.getMode())
   {
   case "SelectMode":
      // Try to delete the selected NavMesh.
      if(isObject(NavEditorGui.selectedObject))
         toolsMessageBoxYesNo("Warning",
            "Are you sure you want to delete" SPC NavEditorGui.selectedObject.getName(),
            "NavEditorGui.deleteMesh();");
   // case "TestMode":
   //    %this.getPlayer().delete();
   //    %this.onPlayerDeselected();
   // case "LinkMode":
   //    %this.deleteLink();
   //    %this.isDirty = true;
   }
}

function NavEditorGui::buildSelectedMeshes(%this)
{
   if(isObject(%this.getMesh()))
   {
      %this.getMesh().build(NavEditorGui.backgroundBuild, NavEditorGui.saveIntermediates);
      %this.isDirty = true;
   }
}

function NavEditorGui::buildLinks(%this)
{
   if(isObject(%this.getMesh()))
   {
      %this.getMesh().buildLinks();
      %this.isDirty = true;
   }
}

function NavEditorGui::createCoverPoints(%this)
{
   if(isObject(%this.getMesh()))
   {
      %this.getMesh().createCoverPoints();
      %this.isDirty = true;
   }
}

function NavEditorGui::deleteCoverPoints(%this)
{
   if(isObject(%this.getMesh()))
   {
      %this.getMesh().deleteCoverPoints();
      %this.isDirty = true;
   }
}

function NavInspector::inspect(%this, %obj)
{
   %name = "";
   if(isObject(%obj))
      %name = %obj.getName();
   else
      NavFieldInfoControl.setText("");

   Parent::inspect(%this, %obj);
}

function NavInspector::onInspectorFieldModified(%this, %object, %fieldName, %arrayIndex, %oldValue, %newValue)
{
   // Same work to do as for the regular WorldEditor Inspector.
   Inspector::onInspectorFieldModified(%this, %object, %fieldName, %arrayIndex, %oldValue, %newValue);
}

function NavInspector::onFieldSelected(%this, %fieldName, %fieldTypeStr, %fieldDoc)
{
   NavFieldInfoControl.setText( "<font:" @ $Gui::fontTypeBold @ ":16>" @ %fieldName @ "<font:" @ $Gui::fontTypeItalic @ ":16> (" @ %fieldTypeStr @ ") " NL "<font:" @ $Gui::fontTypeRegular @ ":16>" @ %fieldDoc );
}

function NavTreeView::onInspect(%this, %obj)
{
   NavInspector.inspect(%obj);
}

function NavTreeView::onSelect(%this, %obj)
{
   NavInspector.inspect(%obj);
   
   NavEditorGui.selectMesh(%obj);
}

function NavEditorGui::prepSelectionMode(%this)
{
   NavEditorGui.setActiveTool(NavMeshTools->SelectTool);
}

//-----------------------------------------------------------------------------

function ENavEditorPaletteButton::onClick(%this)
{
   // When clicking on a pelette button, add its description to the bottom of
   // the editor window.
   EditorGuiStatusBar.setInfo(%this.DetailedDesc);
}

//-----------------------------------------------------------------------------

singleton GuiControlProfile(NavEditorProfile)
{
   canKeyFocus = true;
   opaque = true;
   fillColor = "192 192 192 192";
   category = "Editor";
};

function DrawModeSelector::init(%this)
{
   %this.clear();

   %this.add("Draw NavMesh", 0);
   %this.add("Draw NavMesh Transparent", 1);
   %this.add("Draw NavMesh BVTree", 2);
   %this.add("Draw NavMesh Nodes", 3);
   %this.add("Draw NavMesh Portals", 4);
   %this.add("Draw NavMesh Invis", 5);
   %this.add("Draw Mesh", 6);
   %this.add("Draw Voxels", 7);
   %this.add("Draw Walkable Voxels", 8);
   %this.add("Draw Compact Heightfield", 9);
   %this.add("Draw Compact Distance", 10);
   %this.add("Draw Compact Regions", 11);
   %this.add("Draw Region Connections", 12);
   %this.add("Draw Raw Contours", 13);
   %this.add("Draw Both Contours", 14);
   %this.add("Draw Contours", 15);
   %this.add("Draw PolyMesh", 16);
   %this.add("Draw PolyMesh Detail", 17);

}

function DrawModeSelector::selectDefault(%this)
{
   %this.setSelected(0);
}

function DrawModeSelector::onSelect(%this, %id)
{
   NavEditorGui.setDrawMode(%id);
}