//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiControl(NavEditorToolbar,EditorGuiGroup) {
   position = "306 0";
   extent = "800 32";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "NavEditorToolbar";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new GuiTextCtrl() {
      text = "Navigation Editor";
      maxLength = "255";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "6 6";
      extent = "150 20";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl() {
      bitmapAsset = "ToolsModule:separator_h_image";
      wrap = "0";
      position = "90 3";
      extent = "2 26";
      minExtent = "1 1";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl(NavEditorAboutBtn) {
      text = "Console";
      groupNum = "7";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "100 6";
      extent = "54 20";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiButtonProfile";
      visible = "1";
      active = "1";
      command = "NavEditorConsoleDlg.setVisible(!NavEditorConsoleDlg.isVisible());";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Show Console";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
