//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiNavEditorCtrl(NavEditorGui, EditorGuiGroup) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "NavEditorProfile";
   HorizSizing = "width";
   VertSizing = "height";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   Docking = "None";
   Margin = "0 0 0 0";
   Padding = "0 0 0 0";
   AnchorTop = "0";
   AnchorBottom = "0";
   AnchorLeft = "0";
   AnchorRight = "0";
   cameraZRot = "0";
   forceFOV = "0";
   renderMissionArea = "0";
   missionAreaFillColor = "255 0 0 20";
   missionAreaFrameColor = "255 0 0 128";
   allowBorderMove = "0";
   borderMovePixelSize = "20";
   borderMoveSpeed = "0.1";
   consoleFrameColor = "255 0 0 255";
   consoleFillColor = "0 0 0 0";
   consoleSphereLevel = "1";
   consoleCircleSegments = "32";
   consoleLineWidth = "1";
   GizmoProfile = "GlobalGizmoProfile";

   new GuiWindowCollapseCtrl(NavEditorTreeWindow) {
      internalName = "";
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "ToolsGuiWindowProfile";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      Position = getWord($pref::Video::mode, 0) - 360
         SPC getWord(EditorGuiToolbar.extent, 1) + 6;
      Extent = "360 180";
      MinExtent = "300 120";
      canSave = "1";
      isDecoy = "0";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      EdgeSnap = "1";
      text = ":: Navigation Editor";

      new GuiButtonCtrl() {
         Profile = "ToolsGuiButtonProfile";
         buttonType = "PushButton";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "115 2";
         extent = "90 18";
         text = "New NavMesh";
         command = "Canvas.pushDialog(CreateNewNavMeshDlg);";
      };

      new GuiContainer(NavEditorTreePanel){
         profile = GuiDefaultProfile;
         Position = "5 25";
         Extent = "200 120";
         Docking = "Client";
         Margin = "3 1 3 3 ";
         HorizSizing = "width";
         VertSizing = "height";
         isContainer = "1";
         
         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiEditorScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 0";
            Extent = "200 118";
            MinExtent = "8 8";
            canSave = "1";
            isDecoy = "0";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Docking = "Client";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "true";
            lockVertScroll = "false";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";

            new GuiTreeViewCtrl(NavTreeView) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "ToolsGuiTreeViewProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "1 1";
               Extent = "193 21";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               tabSize = "16";
               textOffset = "2";
               fullRowSelect = "0";
               itemHeight = "21";
               destroyTreeOnSleep = "1";
               MouseDragging = "0";
               MultipleSelections = "0";
               DeleteObjectAllowed = "1";
               DragToItemAllowed = "0";
               showRoot = "0";
               internalNamesOnly = "0";
            };
         };
      };
      // window / panel buttons
      new GuiBitmapButtonCtrl(NavEditorGui_UnDockBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "330 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         Command = "NavEditorGui.releaseSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Detach Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_undock_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(NavEditorGui_DockBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "330 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         Command = "NavEditorGui.dockSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Dock Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_dock_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(NavEditorGui_HideBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "312 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "NavEditorGui.hideSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Hide Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_hide_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(NavEditorGui_ShowBtn) {
         canSaveDynamicFields = "0";
         internalName = "";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "4 1";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "NavEditorGui.showSidePanel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Show Sidepanel";
         hovertime = "1000";
         bitmapAsset = "ToolsModule:panel_show_n_image";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };  
   };
   new GuiWindowCollapseCtrl(NavEditorOptionsWindow) {
      internalName = "Window";
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "ToolsGuiWindowProfile";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      Position = getWord($pref::Video::mode, 0) - 360
         SPC getWord(EditorGuiToolbar.extent, 1) + getWord(NavEditorTreeWindow.extent, 1) + 6;
      Extent = "360" SPC getWord($pref::Video::mode, 1) - getWord(NavEditorTreeWindow.extent, 1) - getWord(EditorGuiToolbar.extent, 1) - 65;
      MinExtent = "300 300";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "0";
      AnchorBottom = "0";
      AnchorLeft = "0";
      AnchorRight = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      EdgeSnap = "1";
      text = ":: Navigation Editor - Properties";
      
      new GuiContainer(NavEditorOptionsPanel){ //Actions
         isContainer = "1";
         Profile = "inspectorStyleRolloutDarkProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         Position = "4 24";
         Extent = "202 136";
         Docking = "Top";
         Margin = "3 3 3 3";
         internalName = "ActionsBox";
         
         new GuiPopUpMenuCtrl(DrawModeSelector) {
            position = "7 0";
            extent = "190 20";
            profile = "ToolsGuiPopUpMenuProfile";
            tooltipProfile = "GuiToolTipProfile";
         };
         new GuiStackControl()
         {
            internalName = "SelectActions";
            position = "7 21";
            extent = "190 136";
            
            new GuiButtonCtrl() {
               Profile = "ToolsGuiButtonProfile";
               buttonType = "PushButton";
               HorizSizing = "right";
               VertSizing = "bottom";
               Extent = "182 18";
               text = "Build NavMesh";
               command = "NavEditorGui.buildSelectedMeshes();";
            };
            new GuiControl() {
               profile = "GuiDefaultProfile";
               Extent = "182 20";
               position = "0 20";

               new GuiCheckboxCtrl() {
                  internalName = "BackgroundBuildButton";
                  text = "Background";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  extent = "75 20";
                  minExtent = "8 2";
                  profile = "ToolsGuiCheckBoxProfile";
                  visible = "1";
                  active = "1";
                  variable = "NavEditorGui.backgroundBuild";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiCheckboxCtrl() {
                  position = "75 0";
                  internalName = "SaveIntermediatesButton";
                  text = "Keep intermediates";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  extent = "105 20";
                  profile = "ToolsGuiCheckBoxProfile";
                  visible = "1";
                  active = "1";
                  variable = "NavEditorGui.saveIntermediates";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiCheckboxCtrl() {
               internalName = "BuildSoundButton";
               text = "Play sound when done";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "150 20";
               minExtent = "8 2";
               profile = "ToolsGuiCheckBoxProfile";
               visible = "1";
               active = "1";
               variable = "NavEditorGui.playSoundWhenDone";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiStackControl()
         {
            internalName = "LinkActions";
            position = "7 21";
            extent = "190 136";
            
            new GuiButtonCtrl() {
               Profile = "ToolsGuiButtonProfile";
               buttonType = "PushButton";
               HorizSizing = "right";
               VertSizing = "bottom";
               Extent = "182 18";
               text = "Rebuild links";
               command = "NavEditorGui.buildLinks();";
            };
         };
         new GuiStackControl()
         {
            internalName = "CoverActions";
            position = "7 21";
            extent = "190 136";
            
            new GuiButtonCtrl() {
               Profile = "ToolsGuiButtonProfile";
               buttonType = "PushButton";
               HorizSizing = "right";
               VertSizing = "bottom";
               Extent = "182 18";
               text = "Create Cover";
               command = "NavEditorGui.createCoverPoints();";
            };
            new GuiButtonCtrl() {
               Profile = "ToolsGuiButtonProfile";
               buttonType = "PushButton";
               HorizSizing = "right";
               VertSizing = "bottom";
               Extent = "182 18";
               text = "Delete Cover";
               command = "NavEditorGui.deleteCoverPoints();";
            };
         };
         new GuiStackControl()
         {
            internalName = "TileActions";
            position = "7 21";
            extent = "190 136";
            
            new GuiButtonCtrl() {
               Profile = "ToolsGuiButtonProfile";
               buttonType = "PushButton";
               HorizSizing = "right";
               VertSizing = "bottom";
               Extent = "182 18";
               text = "Rebuild tile";
               command = "NavMeshTools->TileTool.buildTile();";
            };
         };
         new GuiStackControl()
         {
            internalName = "TestActions";
            position = "7 21";
            extent = "300 136";
            
            new GuiControl() {
               profile = "GuiDefaultProfile";
               Extent = "190 20";
               new GuiTextCtrl(){
                  Profile = "EditorTextProfile";
                  extent = "89 20";
                  text = "Spawn Class";
               };
               new GuiTextCtrl(){
                  Profile = "EditorTextProfile";
                  Position = "100 0";
                  extent = "89 20";
                  text = "Spawn Datablock";
               };
            };
            new GuiControl() {
               profile = "GuiDefaultProfile";
               Extent = "300 20";
               new GuiPopUpMenuCtrl(SpawnClassSelector) {
                  extent = "89 20";
                  profile = "ToolsGuiPopUpMenuProfile";
                  tooltipProfile = "GuiToolTipProfile";
               };

               new GuiPopUpMenuCtrlEx(SpawnDatablockSelector) {
                  position = "100 0";
                  extent = "89 20";
                  profile = "ToolsGuiPopUpMenuProfile";
                  tooltipProfile = "GuiToolTipProfile";
                  allowTextSearch = true;
               };
               
               new GuiButtonCtrl(SpawnDatablockEditDBBtn) {
                  text = "...";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "193 0";
                  extent = "17 17";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiButtonProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  tooltip = "Edit Datablock";
               };
               
               new GuiBitmapButtonCtrl(SpawnDatablockAddDBBtn) {
                  bitmapAsset = "ToolsModule:iconAdd_image";
                  bitmapMode = "Centered";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  masked = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "211 -2";
                  extent = "22 22";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiButtonProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  tooltip = "Create new Datablock";
               };
            };

            new GuiControl() {
               profile = "GuiDefaultProfile";
               Extent = "190 20";
               new GuiTextCtrl(){
                  Profile = "EditorTextProfile";
                  extent = "89 20";
                  text = "AI Actions";
               };
            };
            new GuiControl() {
               profile = "GuiDefaultProfile";
               Extent = "190 18";

               new GuiButtonCtrl() {
                  Profile = "ToolsGuiButtonProfile";
                  buttonType = "PushButton";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Extent = "90 18";
                  text = "Delete";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Delete Selected Bot.";
                  command = "NavMeshTools->TestTool.getPlayer().delete();NavInspector.inspect();";
               };
               new GuiButtonCtrl() {
                  position = "100 0";
                  Profile = "ToolsGuiButtonProfile";
                  buttonType = "PushButton";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Extent = "90 18";
                  text = "Stop";
                  command = "NavMeshTools->TestTool.stop();";
               };
            };
            new GuiControl() {
               profile = "GuiDefaultProfile";
               Extent = "190 18";

               new GuiButtonCtrl() {
                  Profile = "ToolsGuiButtonProfile";
                  buttonType = "PushButton";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Extent = "90 18";
                  text = "Select Follow";
                  command = "NavMeshTools->TestTool.followObject();";
               };
               new GuiButtonCtrl() {
                  position = "100 0";
                  Profile = "ToolsGuiButtonProfile";
                  buttonType = "PushButton";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Extent = "90 18";
                  text = "Find cover";
                  command = "NavMeshTools->TestTool.findCover();";
               };
            };
            new GuiControl() {
               profile = "GuiDefaultProfile";
               Extent = "190 18";

               new GuiButtonCtrl() {
                  Profile = "ToolsGuiButtonProfile";
                  buttonType = "PushButton";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Extent = "90 18";
                  text = "Toggle Follow";
                  command = "NavMeshTools->TestTool.toggleFollow();";
               };

               new GuiTextEditSliderCtrl(CoverRadius) {
                  position = "100 0";
                  extent = "90 18";
                  format = "%3.2f";
                  range = "0 1e+03";
                  increment = "0.1";
                  focusOnMouseWheel = "0";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  hovertime = "1000";
                  profile = "ToolsGuiTextEditProfile";
                  tooltipProfile = "GuiToolTipProfile";
                  toolTip = "The radius to search for cover";
               };
            };
         };
      };
      new GuiContainer(NavEditorInspector){
         isContainer = "1";
         Profile = "inspectorStyleRolloutDarkProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         Position = "4 112";
         Extent = "202 31";
         Docking = "Top";
         Margin = "0 0 3 3";
         
         new GuiTextCtrl(){
            profile = "EditorTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "5 0";
            Extent = "121 18";
            text = "Inspector";
         };
      };

      new GuiScrollCtrl(NavEditorOptScroll) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiEditorScrollProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "4 129";
         Extent = "202 357";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         Docking = "Client";
         Margin = "-14 41 3 3";
         Padding = "0 0 0 0";
         AnchorTop = "0";
         AnchorBottom = "0";
         AnchorLeft = "0";
         AnchorRight = "0";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = "true";
         lockVertScroll = "false";
         constantThumbHeight = "0";
         childMargin = "0 0";
         internalName = "PropertiesBox";

         new GuiInspector(NavInspector) {
            StackingType = "Vertical";
            HorizStacking = "Left to Right";
            VertStacking = "Top to Bottom";
            Padding = "1";
            name = "NavInspector";
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "ToolsGuiTransparentProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "1 1";
            Extent = "178 16";
            MinExtent = "16 16";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            dividerMargin = "5";
         };
         
         new GuiStackControl() {
            internalName = "LinkProperties";
            position = "7 21";
            extent = "186 64";
            padding = "2 2 2 2";
            new GuiTextEditSliderCtrl() {
               internalName = "LinkRadius";
               class = "NavMeshLinkRadius";
               extent = "50 15";
               format = "%3.2f";
               range = "0 1e+03";
               increment = "0.1";
               focusOnMouseWheel = "0";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               hovertime = "1000";
               profile = "ToolsGuiTextEditProfile";
               tooltipProfile = "GuiToolTipProfile";
               toolTip = "The radius for this link.";
               AltCommand = "NavMeshTools->LinkTool.updateRadius();";
            };
            new GuiCheckBoxCtrl() {
               internalName = "LinkBiDirection";
               class = "NavMeshLinkBiDirection";
               text = " Link Bi-Directional";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiCheckBoxProfile";
               visible = "1";
               active = "0";
               tooltipProfile = "GuiToolTipProfile";
               toolTip = "This link is bidirectional.";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };

            new GuiCheckBoxCtrl() {
               internalName = "LinkWalkFlag";
               class = "NavMeshLinkFlagButton";
               text = " Walk";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiCheckBoxProfile";
               visible = "1";
               active = "0";
               tooltipProfile = "GuiToolTipProfile";
               toolTip = "This link is just ordinary flat ground.";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
               internalName = "LinkJumpFlag";
               class = "NavMeshLinkFlagButton";
               text = " Jump";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiCheckBoxProfile";
               visible = "1";
               active = "0";
               tooltipProfile = "GuiToolTipProfile";
               toolTip = "Does this link require a jump?";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
               internalName = "LinkDropFlag";
               class = "NavMeshLinkFlagButton";
               text = " Drop";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiCheckBoxProfile";
               visible = "1";
               active = "0";
               tooltipProfile = "GuiToolTipProfile";
               toolTip = "Does this link involve a significant drop?";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
               internalName = "LinkLedgeFlag";
               class = "NavMeshLinkFlagButton";
               text = " Ledge";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiCheckBoxProfile";
               visible = "1";
               active = "0";
               tooltipProfile = "GuiToolTipProfile";
               toolTip = "Should the character jump at the next ledge?";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
               internalName = "LinkClimbFlag";
               class = "NavMeshLinkFlagButton";
               text = " Climb";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiCheckBoxProfile";
               visible = "1";
               active = "0";
               tooltipProfile = "GuiToolTipProfile";
               toolTip = "Does this link involve climbing?";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
               internalName = "LinkTeleportFlag";
               class = "NavMeshLinkFlagButton";
               text = " Teleport";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiCheckBoxProfile";
               visible = "1";
               active = "0";
               tooltipProfile = "GuiToolTipProfile";
               toolTip = "Is this link a teleporter?";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiStackControl() {
            internalName = "TileProperties";
            position = "7 21";
            extent = "186 64";
            padding = "2 2 2 2";
            
            new GuiCheckBoxCtrl() {
               text = " Display input geometry";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiCheckBoxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               variable = "$Nav::Editor::renderInput";
            };
            new GuiCheckBoxCtrl() {
               text = " Display voxels";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiCheckBoxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               variable = "$Nav::Editor::renderVoxels";
            };
         };
      };
      new GuiMLTextCtrl(NavFieldInfoControl) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiInspectorFieldInfoMLTextProfile";
         HorizSizing = "width";
         VertSizing = "top";
         position = "8" SPC getWord(NavEditorOptionsWindow.extent, 1) - 40;
         Extent = "330 42";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
      };
   };
   
};

//--- OBJECT WRITE END ---
