function @@::onCreate(%this)
{
}

function @@::onDestroy(%this)
{
}

//This is called when the server is initially set up by the game application
function @@::initServer(%this)
{
    //--FILE EXEC BEGIN--
    //--FILE EXEC END--
}

//This is called when the server is created for an actual game/map to be played
function @@::onCreateGameServer(%this)
{
    //--DATABLOCK EXEC BEGIN--
    //These are common managed data files. For any datablock-based stuff that gets generated by the editors
    //(that doesn't have a specific associated file, like data for a player class) will go into these.
    //So we'll register them now if they exist.
    %this.registerDatablock("./scripts/managedData/managedForestItemData");
    %this.registerDatablock("./scripts/managedData/managedForestBrushData");
    %this.registerDatablock("./scripts/managedData/managedParticleData");
    %this.registerDatablock("./scripts/managedData/managedParticleEmitterData");
    %this.registerDatablock("./scripts/managedData/managedDatablocks");
    //--DATABLOCK EXEC END--
}

//This is called when the server is shut down due to the game/map being exited
function @@::onDestroyGameServer(%this)
{
}

//This is called when the client is initially set up by the game application
function @@::initClient(%this)
{
    //--FILE EXEC BEGIN--
    //--FILE EXEC END--
}

//This is called when a client connects to a server
function @@::onCreateClientConnection(%this)
{
}

//This is called when a client disconnects from a server
function @@::onDestroyClientConnection(%this)
{
}