function ExampleModule::onCreate(%this)
{
}

function ExampleModule::onDestroy(%this)
{
}

//This is called when the server is initially set up by the game application
function ExampleModule::initServer(%this)
{
   %this.queueExec("./scripts/shared/ExampleGameMode");
}

//This is called when the server is created for an actual game/map to be played
function ExampleModule::onCreateGameServer(%this)
{
}

//This is called when the server is shut down due to the game/map being exited
function ExampleModule::onDestroyGameServer(%this)
{
}

//This is called when the client is initially set up by the game application
function ExampleModule::initClient(%this)
{
   %this.queueExec("./scripts/client/inputCommands");
    
    //client scripts
   exec("./scripts/client/defaultkeybinds");
         
   %this.queueExec("./scripts/shared/ExampleGameMode");
}

//This is called when a client connects to a server
function ExampleModule::onCreateClientConnection(%this)
{
   ExampleMovemap.push();
}

//This is called when a client disconnects from a server
function ExampleModule::onDestroyClientConnection(%this)
{
}
