function initClient()
{
   echo("\n--------- Initializing " @ $appName @ ": Client Scripts ---------");

   // Make sure this variable reflects the correct state.
   $Server::Dedicated = false;

   // Game information used to query the master server
   $Client::GameTypeQuery = $appName;
   $Client::MissionTypeQuery = "Any";
   
   exec( "./message." @ $TorqueScriptFileExtension );
   exec( "./connectionToServer." @ $TorqueScriptFileExtension );
   exec( "./levelDownload." @ $TorqueScriptFileExtension );
   exec( "./levelLoad." @ $TorqueScriptFileExtension );
   exec( "data/defaults." @ $TorqueScriptFileExtension );

   moduleExec("initClient");

   //load prefs
   %prefPath = getPrefpath();
   if ( isFile( %prefPath @ "/clientPrefs." @ $TorqueScriptFileExtension ) )
      exec( %prefPath @ "/clientPrefs." @ $TorqueScriptFileExtension );

   //keybinds stores user custom keybinds generated by the UI module (if installed), this should be the only place this is executed
   if(isScriptFile(%prefPath @ "/keybinds." @ $TorqueScriptFileExtension)) 
      exec(%prefPath @ "/keybinds." @ $TorqueScriptFileExtension);

   // Copy saved script prefs into C++ code.
   setDefaultFov( $pref::Player::defaultFov );
   setZoomSpeed( $pref::Player::zoomSpeed );
   loadModuleMaterials();
}
