function callGamemodeFunction(%gameModeFuncName, %arg0, %arg1, %arg2, %arg3, %arg4, %arg5, %arg6)
{
   %validGameModeCall = false;
   %gamemodeList = getGameModesList();
   %gameModeCount = %gamemodeList.count();
   for(%i=0; %i < %gameModeCount; %i++)
   {
      %gameModeObj = %gamemodeList.getKey(%i);
      %active = %gamemodeList.getValue(%i);
      
      if(!isObject(%gameModeObj) || !%active)
         continue;
      
      if(%gameModeObj.isMethod(%gameModeFuncName))
      {
         eval(%gameModeObj @ "."@%gameModeFuncName@"(\""@%arg0@"\", \""@%arg1@"\", \""@%arg2@"\", \""@%arg3@"\", \""@%arg4@"\", \""@%arg5@"\", \""@%arg6@"\");" );
         %validGameModeCall = true;
      }
   }
   
   return %validGameModeCall;
}