AssetBrowser::registerAssetType("CppAsset", "C++ Assets", "");
AssetBrowser::registerFileType("CPPFileType", "C++ Files", ".cpp;.h;.c", false);

function CppAsset::onCreateNew()
{
   %moduleName = $CurrentAssetBrowser.newAssetSettings.moduleName;
   %modulePath = "data/" @ %moduleName;
      
   %assetName = $CurrentAssetBrowser.newAssetSettings.assetName;  
   
   %assetPath = NewAssetTargetAddress.getText() @ "/";     
   
   %tamlpath = %assetPath @ %assetName @ ".asset.taml";
   %codePath = %assetPath @ %assetName @ ".cpp";
   %headerPath = %assetPath @ %assetName @ ".h";
   
   //Do the work here
   //%assetType = $CurrentAssetBrowser.newAssetSettings.assetType;
   
   %asset = new CppAsset()
   {
      AssetName = %assetName;
      versionId = 1;
      codeFile = %codePath;
      headerFile = %headerPath;
   };
   
   TamlWrite(%asset, %tamlpath);
   
   %tamlpath = %assetPath @ %assetName @ ".asset.taml";

   %moduleDef = ModuleDatabase.findModule(%moduleName, 1);
	AssetDatabase.addDeclaredAsset(%moduleDef, %tamlpath);

	//AssetBrowser.loadFilters();
	
	/*%treeItemId = AssetBrowserFilterTree.findItemByName(%moduleName);
	%smItem = AssetBrowserFilterTree.findChildItemByName(%treeItemId, "CppAsset");
	
	AssetBrowserFilterTree.onSelect(%smItem);*/
	
	%file = new FileObject();
	%templateFile = new FileObject();
	
	if($AssetBrowser::newAssetTypeOverride $= "StaticClass")
	{
	   %cppTemplateCodeFilePath = $CurrentAssetBrowser.templateFilesPath @ "CppStaticClassFile.cpp.template";
	   %cppTemplateHeaderFilePath = $CurrentAssetBrowser.templateFilesPath @ "CppStaticClassFile.h.template";
	}
	else if($AssetBrowser::newAssetTypeOverride $= "ScriptClass")
	{
	   %cppTemplateCodeFilePath = $CurrentAssetBrowser.templateFilesPath @ "CppScriptClassFile.cpp.template";
	   %cppTemplateHeaderFilePath = $CurrentAssetBrowser.templateFilesPath @ "CppScriptClassFile.h.template";
	}
	else if($AssetBrowser::newAssetTypeOverride $= "AssetTypeCppClass")
	{
	   %cppTemplateCodeFilePath = $CurrentAssetBrowser.templateFilesPath @ "CppAssetTypeClassFile.cpp.template";
	   %cppTemplateHeaderFilePath = $CurrentAssetBrowser.templateFilesPath @ "CppAssetTypeClassFile.h.template";
	}
	else if($AssetBrowser::newAssetTypeOverride $= "RenderCppClass")
	{
	   %cppTemplateCodeFilePath = $CurrentAssetBrowser.templateFilesPath @ "CppRenderClassFile.cpp.template";
	   %cppTemplateHeaderFilePath = $CurrentAssetBrowser.templateFilesPath @ "CppRenderClassFile.h.template";
	}
	else if($AssetBrowser::newAssetTypeOverride $= "SceneObjectCppClass")
	{
	   %cppTemplateCodeFilePath = $CurrentAssetBrowser.templateFilesPath @ "CppSceneObjectClassFile.cpp.template";
	   %cppTemplateHeaderFilePath = $CurrentAssetBrowser.templateFilesPath @ "CppSceneObjectClassFile.h.template";
	}
	
	$AssetBrowser::newAssetTypeOverride = "";
   
   if(%file.openForWrite(%codePath) && %templateFile.openForRead(%cppTemplateCodeFilePath))
   {
      while( !%templateFile.isEOF() )
      {
         %line = %templateFile.readline();
         %line = strreplace( %line, "@", %assetName );
         
         %file.writeline(%line);
      }
      
      %file.close();
      %templateFile.close();
   }
   else
   {
      %file.close();
      %templateFile.close();
      
      warn("CreateNewCppAsset - Something went wrong and we couldn't write the C++ code file!");
   }
   
   if(%file.openForWrite(%headerPath) && %templateFile.openForRead(%cppTemplateHeaderFilePath))
   {
      while( !%templateFile.isEOF() )
      {
         %line = %templateFile.readline();
         %line = strreplace( %line, "@", %assetName );
         
         %file.writeline(%line);
         //echo(%line);
      }
      
      %file.close();
      %templateFile.close();
   }
   else
   {
      %file.close();
      %templateFile.close();
      
      warn("CreateNewCppAsset - Something went wrong and we couldn't write the C++ header file!");
   }
	
	//Last, check that we have a C++ Module definition. If not, make one so anything important can be initialized on startup there
	%cppModuleFilePath = %modulePath @ "/" @ %moduleName @ ".cpp";
	if(!isFile(%cppModuleFilePath))
	{
	   %file = new FileObject();
	   %templateFile = new FileObject();
   
      if(%file.openForWrite(%cppModuleFilePath) && %templateFile.openForRead($CurrentAssetBrowser.templateFilesPath @ "CppModuleFile.cpp"))
      {
         while( !%templateFile.isEOF() )
         {
            %line = %templateFile.readline();
            %line = strreplace( %line, "@", %moduleName );
            
            %file.writeline(%line);
            //echo(%line);
         }
         
         %file.close();
         %templateFile.close();
      }
      else
      {
         %file.close();
         %templateFile.close();
         
         warn("CreateNewCppAsset - Something went wrong and we couldn't write the C++ module file!");
      }
	}
   
	return "";
}

function CppAsset::buildBrowserElement(%this, %previewData)
{
   %previewData.assetName = %this.assetName;
   %previewData.assetPath = %this.codeFilePath;
   //%previewData.doubleClickCommand = "echo(\"Not yet implemented to edit C++ files from the editor\");";//"EditorOpenFileInTorsion( "@%previewData.assetPath@", 0 );";
   
   %previewData.previewImage = "ToolsModule:cppIcon_image";
   
   %previewData.assetFriendlyName = %this.assetName;
   %previewData.assetDesc = %this.description;
   %previewData.tooltip = %this.assetName;
}

function CppAsset::onEditCodeFile(%this, %filePath)
{
   if(isFunction("systemCommand"))
      eval("systemCommand(\"start \\\"\\\" \\\"" @ %this.getCodeFile() @ "\\\"\");");
   else  
      warn("CppAsset::onEditCodeFile() - systemCommand function disabled in this build. Unable to launch application to edit file.");
}

function CppAsset::onEditHeaderFile(%this, %filePath)
{
   if(isFunction("systemCommand"))
      eval("systemCommand(\"start \\\"\\\" \\\"" @ %this.getHeaderFile() @ "\\\"\");");
   else  
      warn("CppAsset::onEditHeaderFile() - systemCommand function disabled in this build. Unable to launch application to edit file.");
}

function CppAsset::onShowActionMenu(%this)
{
   GenericAsset::onShowActionMenu(%this);
   
   if( !isObject( EditCPPFilesSubmenuPopup ) )
   {
      new PopupMenu( EditCPPFilesSubmenuPopup )
      {
         superClass = "MenuBuilder";
         class = "EditorWorldMenu";

         jumpFileName = "";
         jumpLineNumber = "";
      };
   }
   
   //Regen the menu so we're fully up and current with options and references
   EditCPPFilesSubmenuPopup.clearItems();
   
   EditCPPFilesSubmenuPopup.item[ 0 ] = "Code file" TAB "" TAB %this @ ".onEditCodeFile();";
   EditCPPFilesSubmenuPopup.item[ 1 ] = "Header file" TAB "" TAB %this @ ".onEditHeaderFile();";

   EditCPPFilesSubmenuPopup.reloadItems();
   
   EditAssetPopup.item[ 0 ] = "Edit C++ Files" TAB EditCPPFilesSubmenuPopup;
   
   EditAssetPopup.reloadItems();
   
   EditAssetPopup.showPopup(Canvas); 
   
   $CurrentAssetBrowser.popupMenu = EditAssetPopup;
}
//==============================================================================
function CPPFileType::buildBrowserElement(%filePath, %previewData)
{
   %previewData.assetName = fileName(%filePath);
   %previewData.assetPath = %filePath;
   //%previewData.doubleClickCommand = "echo(\"Not yet implemented to edit C++ files from the editor\");";//"EditorOpenFileInTorsion( "@%previewData.assetPath@", 0 );";
   
   %previewData.previewImage = "ToolsModule:cppIcon_image";
   
   %previewData.assetFriendlyName = %previewData.assetName;
   %previewData.assetDesc = %filePath;
   %previewData.tooltip = %filePath;
}

function CPPFileType::onEdit(%filePath)
{
   if(isFunction("systemCommand"))
      eval("systemCommand(\"start \\\"\\\" \\\"" @ %filePath @ "\\\"\");");
   else  
      warn("CPPFileType::onEdit() - systemCommand function disabled in this build. Unable to launch application to edit file.");
}

function CPPFileType::onShowActionMenu(%filePath)
{
   if( !isObject( EditCPPFileTypePopup ) )
   {
      new PopupMenu( EditCPPFileTypePopup )
      {
         superClass = "MenuBuilder";
         class = "EditorWorldMenu";

         jumpFileName = "";
         jumpLineNumber = "";
      };
   }
   
   //Regen the menu so we're fully up and current with options and references
   EditCPPFileTypePopup.clearItems();
   
   EditCPPFileTypePopup.item[ 0 ] = "Edit C++ File" TAB "" TAB $CurrentAssetBrowser @ ".editAsset();";
   EditCPPFileTypePopup.item[ 1 ] = "Rename File" TAB "" TAB $CurrentAssetBrowser @ ".renameAsset();";
   EditCPPFileTypePopup.item[ 2 ] = "-";
   EditCPPFileTypePopup.item[ 3 ] = "Duplicate File" TAB "" TAB $CurrentAssetBrowser @ ".duplicateAsset();";
   EditCPPFileTypePopup.item[ 4 ] = "-";
   EditCPPFileTypePopup.item[ 5 ] = "Open File Location" TAB "" TAB $CurrentAssetBrowser @ ".openFileLocation();";
   EditCPPFileTypePopup.item[ 6 ] = "-";
   EditCPPFileTypePopup.item[ 7 ] = "Delete File" TAB "" TAB $CurrentAssetBrowser @ ".deleteAsset();";

   EditCPPFileTypePopup.objectData = %filePath;
   EditCPPFileTypePopup.objectType = "CPPFileType";
   
   EditCPPFileTypePopup.reloadItems();
   
   EditCPPFileTypePopup.showPopup(Canvas); 
   
   $CurrentAssetBrowser.popupMenu = EditCPPFileTypePopup;
}

function CPPFileType::onEditProperties(%this, %inspector)
{
   
}