AssetBrowser::registerObjectType("Creator", "Creator's");

function Creator::buildBrowserElement(%this, %className, %previewData)
{
   //echo("Creator::buildBrowserElement() - " @ %this @ ", " @ %previewData);
   //%this.dump();
   %previewData.assetName = %this.val1;
   %previewData.assetPath = "";
   %previewData.moduleName = "";
   
   %previewData.previewImage = "ToolsModule:" @ %this.val0 @ "_image";
   
   if(!AssetDatabase.isDeclaredAsset(%previewData.previewImage))
   {
      if(EditorIsActive())
         %previewData.previewImage = "ToolsModule:SceneObject_image";
      else if(GuiEditorIsActive())
         %previewData.previewImage = "ToolsModule:GuiControl_image";
   }
   
   %previewData.assetDesc = %this;
   %previewData.tooltip = "This creates a new object of the class " @ %this.val0;
   %previewData.doubleClickCommand = %this.val2;
}

function AssetBrowser::onFinishCreateObject(%this, %objId)
{
   %objId.position = %this.createdObjectPos;
}

function Creator::onWorldEditorDropped(%this, %position)
{
   %func = %this.val[2];
   
   $CurrentAssetBrowser.createdObjectPos = %position;
   %newObj = eval(%func);
}

function Creator::onGUIEditorDropped(%this, %position)
{
}
