AssetBrowser::registerAssetType("CubemapAsset", "Cubemaps");

function CubemapAsset::onCreateNew()
{
   Canvas.pushDialog(CubemapEditor);
   return;
   
   /*%moduleName = AssetBrowser.newAssetSettings.moduleName;
   %modulePath = "data/" @ %moduleName;
      
   %assetName = AssetBrowser.newAssetSettings.assetName;
   %assetPath = NewAssetTargetAddress.getText() @ "/";  
   
   %tamlpath = %assetPath @ %assetName @ ".asset.taml";
   %shapeFilePath = %assetPath @ %assetName @ ".dae";
   
   %asset = new CubemapAsset()
   {
      AssetName = %assetName;
      versionId = 1;
      friendlyName = AssetBrowser.newAssetSettings.friendlyName;
      description = AssetBrowser.newAssetSettings.description;
      fileName = %assetName @ ".dae";
   };
   
   TamlWrite(%asset, %tamlpath);
   
   Canvas.popDialog(AssetBrowser_newComponentAsset);
	
	%moduleDef = ModuleDatabase.findModule(%moduleName, 1);
	AssetDatabase.addDeclaredAsset(%moduleDef, %tamlpath);

	AssetBrowser.refresh();
	
	return %tamlpath;*/
}

function CubemapAsset::onEdit(%this)
{
   %this.hideDialog();
   CubemapEditor.openCubemapAsset(%this);    
}

function GuiInspectorTypeCubemapAssetPtr::onControlDropped( %this, %payload, %position )
{
   Canvas.popDialog(EditorDragAndDropLayer);
   
   // Make sure this is a color swatch drag operation.
   if( !%payload.parentGroup.isInNamespaceHierarchy( "AssetPreviewControlType_AssetDrop" ) )
      return;

   %assetType = %payload.assetType;
   
   if(%assetType $= "CubemapAsset")
   {
      echo("DROPPED A CUBEMAP ON A CUBEMAP ASSET COMPONENT FIELD!");  
      
      %module = %payload.moduleName;
      %asset = %payload.assetName;
      
      %targetComponent = %this.object;
      %targetComponent.CubemapAsset = %module @ ":" @ %asset;
      
      //Inspector.refresh();
   }
   
   EWorldEditor.isDirty = true;
}