AssetBrowser::registerObjectType("DatablockObjectType", "Datablock Objects", "GameBaseData");

function DatablockObjectType::onEdit(%this, %className)
{
   if(EditorSettings.value("Assets/Browser/doubleClickAction", "Edit Asset") $= "Edit Asset")
   {
      $CurrentAssetBrowser.hideDialog();
   
      DatablockEditorPlugin.openDatablock(%this);
   }
   else
   {
      %this.onWorldEditorDropped();
   } 
}

function DatablockObjectType::buildBrowserElement(%this, %className, %previewData)
{
   %previewData.assetName = %this.getName();
   %previewData.assetPath = %this.getFileName();
   
   %previewData.previewImage = "ToolsModule:datablockIcon_image";
   
   //Lets see if we have a icon for specifically for this datablock type
   %dataClass = %this.getClassName();
   %dataClass = strreplace(%dataClass, "Data", "");
   
   %previewImage = "tools/classIcons/" @ %dataClass @ ".png";
   if(isFile(%previewImage))
   {
      %previewData.previewImage = %previewImage;
   }
   
   //%previewData.assetFriendlyName = %assetDef.assetName;
   %previewData.assetDesc = %this;
   %previewData.tooltip =  "\nDatablock Name: " @ %previewData.assetName @ 
                           "\nDatablock Type: " @ %dataClass @
                           "\nDefinition Path: " @ %previewData.assetPath;
                           
}

function DatablockObjectType::onShowActionMenu(%this, %className)
{
   if( !isObject( EditDatablockObjectTypePopup ) )
   {
      new PopupMenu( EditDatablockObjectTypePopup )
      {
         superClass = "MenuBuilder";
         class = "EditorWorldMenu";

         jumpFileName = "";
         jumpLineNumber = "";
      };
   }
   
   EditDatablockObjectTypePopup.objectData = %this;
   EditDatablockObjectTypePopup.objectType = "DatablockObjectType";
   
   //Regen the menu so we're fully up and current with options and references
   EditDatablockObjectTypePopup.clearItems();
   
   EditDatablockObjectTypePopup.item[ 0 ] = "Edit Datablock" TAB "" TAB $CurrentAssetBrowser @ ".editAsset();";
   EditDatablockObjectTypePopup.item[ 1 ] = "-";
   EditDatablockObjectTypePopup.item[ 2 ] = "Open Datablock Location" TAB "" TAB $CurrentAssetBrowser @ ".openFolderLocation(" @ %this.getFilename() @ ");";

   EditDatablockObjectTypePopup.reloadItems();
   
   EditDatablockObjectTypePopup.showPopup(Canvas); 
   
   $CurrentAssetBrowser.popupMenu = EditDatablockObjectTypePopup;
}

function spawnDatablockObject(%datablock, %position)
{
   %name = %datablock.getName();
   %class = %datablock.getClassName();
   %cmd = %class @ "::create(" @ %name @ ");";
   
   %createCmd = "ObjectCreator.createObject( \"" @ %cmd @ "\" );";
   %newObject = eval(%createCmd);
   
   if(%position !$= "")
      %newObject.position = %position;
      
   return %newObject;
}

function spawnAIObject(%datablock, %position)
{
   %name = %datablock.getName();
   
   %class = %datablock.getClassName();
   %class = strreplace(%class, "Data", "");
   
   %cmd = "AI" @ %class @ "::create(" @ %name @ ");";
   
   %createCmd = "ObjectCreator.createObject( \"" @ %cmd @ "\" );";
   %newObject = eval(%createCmd);
   
   if(%position !$= "")
      %newObject.position = %position;
      
   return %newObject;
}

function spawnSpawnMarker(%datablock, %position)
{
   %class = %datablock.getClassName();
   %class = strreplace(%class, "Data", "");
   
   ObjectBuilderGui.newObjectCallback = "finishedSpawningSpawnMarker"; 
   ObjectCreator.createObject( "ObjectBuilderGui.buildSpawnSphere(" @ %class @ ", " @ %datablock.getName() @ ");" );
}

function finishedSpawningSpawnMarker(%objId)
{
   %objId.position = SpawnDatablockObjectPopup.position;
}

function DatablockObjectType::onWorldEditorDropped(%this, %position)
{
   if( !isObject( SpawnDatablockObjectPopup ) )
   {
      new PopupMenu( SpawnDatablockObjectPopup )
      {
         superClass = "MenuBuilder";
         class = "EditorWorldMenu";

         jumpFileName = "";
         jumpLineNumber = "";
      };
   }
   
   SpawnDatablockObjectPopup.objectData = %this;
   SpawnDatablockObjectPopup.objectType = "DatablockObjectType";
   SpawnDatablockObjectPopup.position = %position;
   
   //Regen the menu so we're fully up and current with options and references
   SpawnDatablockObjectPopup.clearItems();
   
   %class = %this.getClassName();
   %class = strreplace(%class, "Data", "");
   
   SpawnDatablockObjectPopup.appendItem("Create " @ %class @ " Object" TAB "" TAB "spawnDatablockObject(" @ %this @ ", " @ %position @ ");");
   
   %category = getCategoryOfClass(%class);
   if(%class $= "Player")
   {
      SpawnDatablockObjectPopup.appendItem("Create AI" @ %class @ " Object" TAB "" TAB "spawnAIObject(" @ %this @ ", " @ %position @ ");");
   }
   
   SpawnDatablockObjectPopup.appendItem("Create SpawnNode of " @ %class TAB "" TAB "spawnSpawnMarker(" @ %this @ "," @ %position @ ");");

   SpawnDatablockObjectPopup.reloadItems();
   
   SpawnDatablockObjectPopup.showPopup(Canvas); 
   
   
   //%newObj = spawnDatablockObject(%this);
   //%newObj.position = %position;
}