AssetBrowser::registerAssetType("ImageAsset", "Images"); 

function ImageAsset::onCreateNew()
{
   %moduleName = $CurrentAssetBrowser.newAssetSettings.moduleName;
   %modulePath = "data/" @ %moduleName;
      
   %assetName = $CurrentAssetBrowser.newAssetSettings.assetName;  
   
   %assetPath = NewAssetTargetAddress.getText() @ "/";    
   
   %tamlpath = %assetPath @ %assetName @ ".asset.taml";
   %filePath = %assetPath @ %assetName @ ".png";
   
   %asset = new ImageAsset()
   {
      AssetName = %assetName;
      versionId = 1;
      imageFile = %assetName @ ".png";
   };
   
   TamlWrite(%asset, %tamlpath);
   
   %moduleDef = ModuleDatabase.findModule(%moduleName, 1);
	AssetDatabase.addDeclaredAsset(%moduleDef, %tamlpath);
	
	%file = new FileObject();
   
   if(%file.openForWrite(%filePath))
	{
		%file.close();
	}
   
	return %tamlpath;
}

function ImageAsset::buildBrowserElement(%this, %previewData)
{
   //%module = %this.dirHandler.getModuleFromAddress(makeRelativePath(filePath(%assetDef.getImagePath())));
      
   if( %this.isNamedTarget())
      %previewImage = "Core_Rendering:namedTarget_image";
   else
   {
      %previewImage = getAssetPreviewImage(%this.getAssetId());    
      if(!isFile(%previewImage))
         %previewImage = "ToolsModule:genericAssetIcon_image";
   }
      
   %previewData.previewImage = %previewImage;

   %previewData.previewLoaded = %this.isNamedTarget() ? true : false;//this marks it for loading progressively later
   
   %previewData.assetName = %this.assetName;
   %previewData.assetPath = %this.scriptFile;
   
   %previewData.assetFriendlyName = %this.assetName;
   %previewData.assetDesc = %this.description;
   
   //image info
   //%info = %assetDef.getImageInfo();
   
   %previewData.tooltip = "Asset Name: " @ %this.assetName @ "\n" @
      "Asset Type: Image Asset\n" @ 
      "Asset Definition ID: " @ %this @ "\n" @ 
      "Image Type: " @ %this.imageType @ "\n" @ 
     /* "Format: " @ getWord(%info, 0) @ "\n" @ 
      "Height: " @ getWord(%info, 1) @ "\n" @ 
      "Width: " @ getWord(%info, 2) @ "\n" @ 
      "Depth: " @ getWord(%info, 3) @ "\n" @ */
      "Image File path: " @ %this.getImagePath();
}

function ImageAsset::generatePreviewImage(%this, %previewButton, %forceRegenerate)
{
   if(%forceRegenerate $= "")
      %forceRegenerate = false;
      
   %previewPath =  "tools/resources/previewCache/" @ %previewButton.moduleName @ "/";
   
   if(!IsDirectory(%previewPath))
   {
      $CurrentAssetBrowser.dirHandler.createFolder(%previewPath);
   }
   
   %previewFilePath = %previewPath @ %this.assetName @ "_Preview.png";
   
   if(!isFile(%previewFilePath) || (compareFileTimes(%this.getImagePath(), %previewFilePath) == 1))
   {
      %generatePreview = true;
   }

   %previewAssetName = "ToolsModule:" @ %this.assetName @ "_Preview";

   if(%generatePreview || %forceRegenerate)
   {
      %success = saveScaledImage(%this.getImagePath(), %previewFilePath, EditorSettings.value("Assets/Browser/PreviewImageSize"));
      
      if(%success)
      {
         
         if(!AssetDatabase.isDeclaredAsset(%previewAssetName))
         {
            %preview_Asset = new ImageAsset()
            {
               assetName = %this.assetName @ "_Preview";
               versionId = 1;
               imageFile = "@" @ %this.assetName @ "_Preview.png";
            };

            TamlWrite(%preview_Asset, expandPath("^ToolsModule/resources/previewCache/" @ %previewButton.moduleName @ "/" @ %preview_Asset.AssetName @ ".asset.taml"));
            %toolsModuleDef = ModuleDatabase.findModule("ToolsModule",1);
            AssetDatabase.addDeclaredAsset(%toolsModuleDef, expandPath("^ToolsModule/resources/previewCache/" @ %previewButton.moduleName @ "/" @ %preview_Asset.AssetName @ ".asset.taml"));
         }

         %previewButton.bitmapAsset = %previewAssetName;
      }

      return %success;
   }
   else
   {
      %previewButton.bitmapAsset = %previewAssetName;
      return true;
   }
   
   return false;
}

function ImageAsset::onShowActionMenu(%this)
{
   GenericAsset::onShowActionMenu(%this);
   
   %assetId = %this.getAssetId();
   
   EditAssetPopup.setItemPosition("Create Composite Texture" TAB "" TAB "CompositeTextureEditor.buildComposite(\"" @ %assetId @ "\");", 4);

   EditAssetPopup.objectData = %assetId;
   EditAssetPopup.objectType = AssetDatabase.getAssetType(%assetId);
   
   EditAssetPopup.reloadItems();
   
   EditAssetPopup.showPopup(Canvas); 
}

function ImageAsset::onEditProperties(%this)
{
   GenericAsset::onEditProperties(%this);
}

//Called when the AssetType has it's properties saved from the onEditProperties process
function ImageAsset::onSaveProperties(%this)
{
   GenericAsset::onSaveProperties(%this);
}

function ImageAsset::onGuiEditorDropped(%this, %position)
{
   %assetId = %this.getAssetId();
   %cmd = "new GuiBitmapCtrl(){";
   %cmd = %cmd @ "BitmapAsset =\""@ %assetId @"\";";
   %cmd = %cmd @ "position =\""@ %position @"\";";
   %cmd = %cmd @ "};";
   %ctrl = GuiEditCanvas.createObject(%cmd);
   
   return %ctrl;
}
   
function GuiInspectorTypeImageAssetPtr::onControlDropped( %this, %payload, %position )
{
   Canvas.popDialog(EditorDragAndDropLayer);
   
   // Make sure this is a color swatch drag operation.
   if( !%payload.parentGroup.isInNamespaceHierarchy( "AssetPreviewControlType_AssetDrop" ) )
      return;

   %assetType = %payload.assetType;
   %module = %payload.moduleName;
   %assetName = %payload.assetName;
   
   if(%assetType $= "ImageAsset")
   {
      %cmd = %this @ ".apply(\""@ %module @ ":" @ %assetName @ "\");";
      eval(%cmd);
   }
   
   EWorldEditor.isDirty = true;
}