AssetBrowser::registerAssetType("LevelAsset", "Levels"); 

function LevelAsset::setupCreateNew()
{
   NewAssetPropertiesInspector.startGroup("Level");
   NewAssetPropertiesInspector.addField("LevelName", "Level Name", "String",  "Human-readable name of new level", "", "", $CurrentAssetBrowser.newAssetSettings);
   NewAssetPropertiesInspector.addField("levelPreviewImage", "Level Preview Image", "Image",  "Preview Image for the level", "", "", $CurrentAssetBrowser.newAssetSettings);
   
   NewAssetPropertiesInspector.endGroup();
}

function LevelAsset::onCreateNew(%this)
{
   %moduleName = $CurrentAssetBrowser.newAssetSettings.moduleName;
   %modulePath = "data/" @ %moduleName;
   
   %assetName = $CurrentAssetBrowser.newAssetSettings.assetName;
   
   %assetPath = NewAssetTargetAddress.getText() @ "/";
   
   %misExtension = AssetBrowser.newAssetSettings.isSubScene ? ".subMis" : ".mis";
   
   %tamlpath = %assetPath @ %assetName @ ".asset.taml";
   %levelPath = %assetPath @ %assetName @ %misExtension;
   

   %asset = new LevelAsset()
   {
      AssetName = %assetName;
      versionId = 1;
      LevelFile = %assetName @ %misExtension;
      DecalsFile = %assetName @ ".mis.decals";
      PostFXPresetFile = %assetName @ ".postfxpreset." @ $TorqueScriptFileExtension;
      ForestFile = %assetName @ ".forest";
      NavmeshFile = %assetName @ ".nav";
      LevelName = $CurrentAssetBrowser.newAssetSettings.levelName;
      AssetDescription = $CurrentAssetBrowser.newAssetSettings.description;
      PreviewImage = $CurrentAssetBrowser.newAssetSettings.levelPreviewImage;
      isSubScene = $CurrentAssetBrowser.newAssetSettings.isSubScene;
   };
   
   TamlWrite(%asset, %tamlpath);
   
   //Special-case where if we're doing a save-as action, it'll base on the current scene.
   //Otherwise we're doing a basic create action, so just base it off our editor's default
   if(EditorGui.saveAs)
   {
      getRootScene().save(%levelPath);
   }
   else if(!pathCopy("tools/levels/DefaultEditorLevel.mis", %levelPath, false))
   {
      echo("Unable to copy template level file!");
   }
   
   if(%asset.isSubScene)
   {
      %fileObj = new FileObject();
      if (!%fileObj.openForWrite(%levelPath)) 
      {
         echo("Unable to write subScene file!");
      }
      else
      {
         %fileObj.writeLine("");
         %fileObj.close();
         %fileObj.delete();  
      }
   }
   else
   {
      replaceInFile(%levelPath, "EditorTemplateLevel", %assetName);
   }
   
   //Generate the associated files
   DecalManagerSave( %assetPath @ %asset.DecalsFile );
   PostFXManager::savePresetHandler( %assetPath @ %asset.PostFXPresetFile );

	%moduleDef = ModuleDatabase.findModule(%moduleName, 1);
	%addSuccess = AssetDatabase.addDeclaredAsset(%moduleDef, %tamlpath);
	
	if(!%addSuccess)
	{
	   error("LevelAsset::onCreateNew() - failed to add declared asset: " @ %tamlpath @ " for module: " @ %moduleDef);
	}

	$CurrentAssetBrowser.refresh();
	
	if(%addSuccess && isObject($createAndAssignField))
	{
      $createAndAssignField.apply(%moduleName @ ":" @ %assetName);
      $createAndAssignField = "";
	}
	
	return %tamlpath;  
}

function LevelAsset::onEdit(%this)
{
   schedule( 1, 0, "EditorOpenMission", %this);
}

function LevelAsset::onShowActionMenu(%this)
{
   if( !isObject( EditLevelAssetPopup ) )
   {
      new PopupMenu( EditLevelAssetPopup )
      {
         superClass = "MenuBuilder";
         class = "EditorWorldMenu";

         jumpFileName = "";
         jumpLineNumber = "";
      };
   }
   
   //Regen the menu so we're fully up and current with options and references
   EditLevelAssetPopup.clearItems();
   
   EditLevelAssetPopup.appendItem("Edit Asset" TAB "" TAB $CurrentAssetBrowser @ ".editAsset();");
   EditLevelAssetPopup.appendItem("Rename Asset" TAB "" TAB $CurrentAssetBrowser @ ".renameAsset();");
   EditLevelAssetPopup.appendItem("Reload Asset" TAB "" TAB $CurrentAssetBrowser @ ".refreshAsset();");
   EditLevelAssetPopup.appendItem("Asset Properties" TAB "" TAB $CurrentAssetBrowser @ ".editAssetInfo();");
   EditLevelAssetPopup.appendItem("-");
   EditLevelAssetPopup.appendItem("Duplicate Asset" TAB "" TAB $CurrentAssetBrowser @ ".duplicateAsset();");
   EditLevelAssetPopup.appendItem("-");
   EditLevelAssetPopup.appendItem("Regenerate Preview Image" TAB "" TAB $CurrentAssetBrowser @ ".regeneratePreviewImage();");
   EditLevelAssetPopup.appendItem("-");
   EditLevelAssetPopup.appendItem("Restore Backup" TAB RestoreBackupListPopup);
   EditLevelAssetPopup.appendItem("-");
   EditLevelAssetPopup.appendItem("Open File Location" TAB "" TAB $CurrentAssetBrowser @ ".openFileLocation();");
   EditLevelAssetPopup.appendItem("-");
   EditLevelAssetPopup.appendItem("Delete Asset" TAB "" TAB $CurrentAssetBrowser @ ".deleteAsset();");
   
   %assetId = %this.getAssetId();
   %assetType = AssetDatabase.getAssetType(%assetId);
   
   EditLevelAssetPopup.objectData = %assetId;
   EditLevelAssetPopup.objectType = %assetType;
   
   RestoreBackupListPopup.populateList(%assetId);
   EditLevelAssetPopup.reloadItems();
   
   EditLevelAssetPopup.showPopup(Canvas); 
   
   $CurrentAssetBrowser.popupMenu = EditLevelAssetPopup;
}

function LevelAsset::buildBrowserElement(%this, %previewData)
{
   %previewData.assetName = %this.assetName;
   %previewData.assetPath = %this.getLevelPath();
   %previewData.doubleClickCommand = "schedule( 1, 0, \"EditorOpenMission\", "@%this@");";
   
   %levelPreviewImage = %this.PreviewImage;
         
   if(isFile(%levelPreviewImage))
      %previewData.previewImage = %levelPreviewImage;
   else
      %previewData.previewImage = "ToolsModule:levelIcon_image";
   
   %previewData.assetFriendlyName = %this.assetName;
   %previewData.assetDesc = %this.description;
   %previewData.tooltip = "Asset Name: " @ %this.assetName @ "\n" @
      "Asset Type: Level Asset\n" @ 
      "Asset Definition ID: " @ %this @ "\n" @ 
      "Level File path: " @ %this.getLevelPath(); 
}