AssetBrowser::registerFileType("NonAssetLooseFile", "Loose Files", "-");

function NonAssetLooseFile::buildBrowserElement(%filePath, %previewData)
{
   %fileName = fileName(%filePath);
   
   %previewData.assetName = %fileName;
   %previewData.assetPath = %filePath;
   
   %previewData.previewImage = "ToolsModule:looseFileIcon_image";
   
   //%previewData.assetFriendlyName = %assetDef.assetName;
   %previewData.assetDesc = %filePath;
   %previewData.tooltip = %filePath;
   //%previewData.doubleClickCommand = "AssetBrowser.schedule(10, \"navigateTo\",\""@ %assetDef.dirPath @ "/" @ %assetDef.assetName @"\");";//browseTo %assetDef.dirPath / %assetDef.assetName
   //%previewData.doubleClickCommand = "AssetBrowser.autoImportFile(\"" @ %fullPath @ "\");";
}