AssetBrowser::registerAssetType("MaterialAsset", "Materials"); 

function MaterialAsset::setupCreateNew()
{
   NewAssetPropertiesInspector.startGroup("Material");
   NewAssetPropertiesInspector.addField("InheritFrom", "Inherit From", "MaterialInheritList",  "What material should this new one inherit from.", "", "", $CurrentAssetBrowser.newAssetSettings);
   
   NewAssetPropertiesInspector.endGroup();
}

function MaterialAsset::onCreateNew()
{
   %assetName = $CurrentAssetBrowser.newAssetSettings.assetName;
   
   %moduleName = $CurrentAssetBrowser.newAssetSettings.moduleName;
   %modulePath = "data/" @ %moduleName;
   
   %assetPath = NewAssetTargetAddress.getText() @ "/";   
   
   %tamlpath = %assetPath @ %assetName @ ".asset.taml";
   
   %asset = new MaterialAsset()
   {
      AssetName = %assetName;
      versionId = 1;
      materialDefinitionName = %assetName;
      
      new Material(%assetName) {
         inheritFrom = $CurrentAssetBrowser.newAssetSettings.inheritFrom;
         mapTo = %assetName;
      };
   };
   
   TamlWrite(%asset, %tamlpath);
   
   //cleanup before proper init'ing
   %assetName.delete();
   
   %moduleDef = ModuleDatabase.findModule(%moduleName, 1);
	AssetDatabase.addDeclaredAsset(%moduleDef, %tamlpath);

	$CurrentAssetBrowser.refresh();
   
	return %tamlpath;
}

function MaterialAsset::onEdit(%this)
{
   %this.materialDefinitionName.reload();
   
   EditorGui.setEditor(MaterialEditorPlugin);
   
   MaterialEditorGui.currentMaterialAsset = %this.getAssetId();
   MaterialEditorGui.currentMaterial = %this.materialDefinitionName;
   MaterialEditorGui.setActiveMaterial( %this.materialDefinitionName );
   
   AssetBrowser.hideDialog();
}

//Renames the asset
function AssetBrowser::renameMaterialAsset(%this, %assetDef, %newAssetName)
{
   %newFilename = renameAssetLooseFile(%assetDef.scriptPath, %newAssetName);
   
   if(!%newFilename $= "")
      return;
      
   %assetDef.scriptPath = %newFilename;
   %assetDef.saveAsset();
   
   renameAssetFile(%assetDef, %newAssetName);
}

function MaterialAsset::buildBrowserElement(%this, %previewData)
{   
   %previewImage = getAssetPreviewImage(%this.getAssetId());
   
   %previewData.previewImage = isFile(%previewImage) ? %previewImage : "ToolsModule:genericAssetIcon_image";

   %previewData.previewLoaded = false; //this marks it for loading progressively later
      
   %previewData.assetName = %this.assetName;
   %previewData.assetPath = %this.scriptFile;
   
   %previewData.assetFriendlyName = %this.assetName;
   %previewData.assetDesc = %this.description;

   if(%this.selectMode)
      %previewData.doubleClickCommand = $CurrentAssetBrowser @ ".selectAsset( " @ $CurrentAssetBrowser @ ".selectedAsset );";
   else
      %previewData.doubleClickCommand = $CurrentAssetBrowser @ ".editAsset( "@%this@" );";
      
   %definitionPath = %this.getScriptPath();
   if(%definitionPath $= "")
      %definitionPath = %this.getFilename();
   
   %previewData.tooltip = "Asset Name: " @ %this.assetName @ 
                           "\nAsset Type: Material Asset" @  
                           "\nAsset Definition ID: " @  %this @
                           "\nDefinition Path: " @ %definitionPath;
                           
   if(!$CurrentAssetBrowser.selectMode)
   {
      %previewData.doubleClickCommand = $CurrentAssetBrowser @ ".editAsset( "@%this@" );";
   }
}

function MaterialAsset::generatePreviewImage(%this, %previewButton, %forceRegenerate)
{
   if(%forceRegenerate $= "")
      %forceRegenerate = false;
      
   %previewPath =  "tools/resources/previewCache/" @ %previewButton.moduleName @ "/";

   if(!IsDirectory(%previewPath))
   {
      $CurrentAssetBrowser.dirHandler.createFolder(%previewPath);
   }

   %generatePreview = false;

   %previewFilePath = %previewPath @ %this.assetName @ "_Preview.png";
   
   if(!isFile(%previewFilePath))
   {
      %generatePreview = true;
   }
   else
   {
      if(isObject(%this.materialDefinitionName))
      {
         if(compareFileTimes(%this.materialDefinitionName.getDiffuseMap(0), %previewFilePath) == 1 ||
            compareFileTimes(%this.materialDefinitionName.getFilename(), %previewFilePath) == 1)
            %generatePreview = true;
      }
   }

   %previewAssetName = "ToolsModule:" @ %this.assetName @ "_Preview";

   if(%generatePreview || %forceRegenerate)
   {
      if(isObject(%this.materialDefinitionName))
      {
         //real fast, we'll be 100% sure that the image resource we need is loaded
         %diffuseMapAssetId = %this.materialDefinitionName.getDiffuseMapAsset(0);
         if(AssetDatabase.isDeclaredAsset(%diffuseMapAssetId))
         {
            %diffuseMapAsset = AssetDatabase.acquireAsset(%diffuseMapAssetId);
            AssetDatabase.releaseAsset(%diffuseMapAssetId);
         }

         %previewShapeDef = AssetDatabase.acquireAsset("ToolsModule:previewSphereShape");
         %generatedFilePath = %previewShapeDef.generateCachedPreviewImage(256, %this.materialDefinitionName);
      
         pathCopy(%generatedFilePath, %previewFilePath, false);
         fileDelete(%generatedFilePath);

         if(!AssetDatabase.isDeclaredAsset(%previewAssetName))
         {
            %preview_Asset = new ImageAsset()
            {
               assetName = %this.assetName @ "_Preview";
               versionId = 1;
               imageFile = "@" @ %this.assetName @ "_Preview.png";
            };

            TamlWrite(%preview_Asset, expandPath("^ToolsModule/resources/previewCache/" @ %previewButton.moduleName @ "/" @ %preview_Asset.AssetName @ ".asset.taml"));
            %toolsModuleDef = ModuleDatabase.findModule("ToolsModule",1);
            AssetDatabase.addDeclaredAsset(%toolsModuleDef, expandPath("^ToolsModule/resources/previewCache/" @ %previewButton.moduleName @ "/" @ %preview_Asset.AssetName @ ".asset.taml"));
         }

         %previewButton.bitmapAsset = %previewAssetName;
         return true;
      }
      else
      {
         return false;
      }
   }
   else
   {
      %previewButton.bitmapAsset = %previewAssetName;
      return true;
   }
   
   return false;
}

function MaterialAsset::onWorldEditorDropped(%this, %position)
{
   //echo("DROPPED A SHAPE ON THE EDITOR WINDOW!"); 
   //first, see if we hit a static shape
   %mask = $TypeMasks::StaticObjectType | $TypeMasks::StaticShapeObjectType | $TypeMasks::TerrainObjectType;
   
   %targetPosition = EWorldEditor.unproject(%position SPC 1);
   %camPos = LocalClientConnection.camera.getPosition();
   %rayResult = materialRayCast(%camPos, %targetPosition, -1, 0, false);
   
   if(%rayResult != 0)
   {
      %obj = getWord(%rayResult, 0);
      if(%obj.isMemberOfClass("TSStatic"))
      {
         //oh, cool a valid target! 
         %obj.materialSlot0 = %this.getAssetId();
         //echo("MaterialSlot0 set to " @ %this.getAssetId());
      }
      else if(%obj.isField("materialAsset"))
      {
         %obj.materialAsset = %this.getAssetId();
         //echo("materialAsset set to " @ %this.getAssetId());
      }
      %obj.inspectPostApply();
      
      EWorldEditor.isDirty = true;
   }
}

function GuiInspectorTypeMaterialAssetPtr::onControlDropped( %this, %payload, %position )
{
   Canvas.popDialog(EditorDragAndDropLayer);
   
   // Make sure this is a color swatch drag operation.
   if( !%payload.parentGroup.isInNamespaceHierarchy( "AssetPreviewControlType_AssetDrop" ) )
      return;

   %assetType = %payload.assetType;
   %module = %payload.moduleName;
   %assetName = %payload.assetName;
   
   if(%assetType $= "MaterialAsset")
   {
      %cmd = %this @ ".apply(\""@ %module @ ":" @ %assetName @ "\");";
      eval(%cmd);
   }
   
   EWorldEditor.isDirty = true;
}

function GuiInspectorGroup::buildMaterialInheritListField(%this, %fieldName, %fieldLabel, %fieldDesc, %fieldDefaultVal, %fieldDataVals, %callbackName, %ownerObj)
{
   %extent = 18;
   
   %fieldCtrl = %this.createInspectorField();
   
   %extent = %this.stack.getExtent();
   
   %width = mRound(%extent/2);
   %height = 20;
   %inset = 10;
      
   %editControl = new GuiPopUpMenuCtrlEx() {
      class = "materialInheritListField";
      maxPopupHeight = "200";
      sbUsesNAColor = "0";
      reverseTextList = "0";
      bitmapBounds = "16 16";
      maxLength = "1024";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      isContainer = "0";
      Profile = "ToolsGuiPopUpMenuProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = %fieldCtrl.edit.position;
      Extent = %fieldCtrl.edit.extent;
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      tooltip = ""; //%tooltip;
      text = %fieldDefaultVal;
      hovertime = "1000";
      ownerObject = %ownerObj;
      fieldName = %fieldName;
      callbackName = %callbackName;
      allowTextSearch = true;
   };
   
   //set the field value
   if(getSubStr(%this.fieldName, 0, 1) $= "$")
   {
      if(%fieldName $= "")
         %editControl.setText(%fieldName);
   }
   else if(isObject(%ownerObj))
   {
      //regular variable
      %setCommand = %editControl @ ".setText(" @ %ownerObj @ "." @ %fieldName @ ");";
      eval(%setCommand);
   }
   
   %listCount = getTokenCount(%fieldDataVals, ",;");
   
   for(%i=0; %i < materialSet.getCount(); %i++)
   {
      %matObj = materialSet.getObject(%i);
      %matName = %matObj.getName();
      
      if(%matName !$= "")
         %editControl.add(%matName); 
   }

   %fieldCtrl.setCaption(%fieldLabel);
   %fieldCtrl.setEditControl(%editControl);
   
   //echo("GuiInspectorListField - " @ %editControl.getID() @ " - " @ %fieldName);

   %this.addInspectorField(%fieldCtrl);
}

function materialInheritListField::onSelect( %this, %id, %text )
{   
   if(getSubStr(%this.fieldName, 0, 1) $= "$")
   {
      //ah, a global var, just do it straight, then
      %setCommand = %this.fieldName @ " = \"" @ %text @ "\";";
   }
   else if(isObject(%this.ownerObject))
   {
      //regular variable
      %setCommand = %this.ownerObject @ "." @ %this.fieldName @ " = \"" @ %text @ "\";";
   }
   else if(%this.callbackName !$= "")
   {
      %setCommand = %this.callbackName @ "(\"" @ %this.fieldName @ "\",\"" @ %text @"\");";
   }
   
   echo("materialInheritListField::onSelect() - command: " @ %setCommand);
   
   eval(%setCommand);
}