AssetBrowser::registerFileType("PrefabFileType", "Prefabs", ".prefab");

function PrefabFileType::onCreateNew()
{
   %moduleName = $CurrentAssetBrowser.newAssetSettings.moduleName;
   %modulePath = "data/" @ %moduleName;
      
   %assetName = $CurrentAssetBrowser.newAssetSettings.assetName;  
   
   %assetPath = NewAssetTargetAddress.getText() @ "/";    
   
   %tamlpath = %assetPath @ %assetName @ ".asset.taml";
   %prefabFilePath = %assetPath @ %assetName @ ".prefab";
   
   EWorldEditor.makeSelectionPrefab( %prefabFilePath );    
   
   EditorTree.buildVisibleTree( true ); 
   
   $CurrentAssetBrowser.refresh();
}

function PrefabFileType::buildBrowserElement(%filePath, %previewData)
{
   %previewData.assetName = fileName(%filePath);
   %previewData.assetPath = %filePath;
   
   %previewData.previewImage = "ToolsModule:prefabIcon_image";
   
   //%previewData.assetFriendlyName = %assetDef.assetName;
   %previewData.assetDesc = %filePath;
   %previewData.tooltip = %filePath;
   //%previewData.doubleClickCommand = "AssetBrowser.schedule(10, \"navigateTo\",\""@ %assetDef.dirPath @ "/" @ %assetDef.assetName @"\");";//browseTo %assetDef.dirPath / %assetDef.assetName
   %previewData.doubleClickCommand = "AssetBrowser.autoImportFile(\"" @ %filePath @ "\");";
}

function PrefabFileType::onWorldEditorDropped(%filePath, %position)
{
   %newPrefab = new Prefab()
   {
      position = %position;
      fileName = %filePath;
   };
   
   getScene(0).add(%newPrefab);
   
   EWorldEditor.clearSelection();
   EWorldEditor.selectObject(%newPrefab);
      
   EWorldEditor.isDirty = true;
}

function EWorldEditor::restoreSelectedToPrefab(%this, %object)
{
   %assetDef = AssetDatabase.acquireAsset(%object.shapeAsset);
   %assetFileName = %assetDef.getFilename();
   
   %assetFileBase = strreplace(fileBase(%assetFileName), ".asset", "");
   %assetFileBase = strreplace(%assetFileBase, ".taml", "");
   
   %prefabFile = filePath(%assetFileName) @ "/" @ %assetFileBase @ ".prefab";
   
   %name = %object.getName();
   
   %prefab = new Prefab() {
      fileName = %prefabFile;
      position = %object.position;
      rotation = %object.rotation;
      scale = %object.scale;
   };
   
   %object.getGroup().add(%prefab);
   
   %prefab.setName(%name);
   
   MECreateUndoAction::submit( %prefab );
   
   MEDeleteUndoAction::submit( %object );
}

function EWorldEditor::rebakeSelectedMesh(%this, %object)
{
   %assetDef = AssetDatabase.acquireAsset(%object.shapeAsset);
   %assetFileName = %assetDef.getFilename();
   
   %assetFileBase = strreplace(fileBase(%assetFileName), ".asset", "");
   %assetFileBase = strreplace(%assetFileBase, ".taml", "");
   
   %prefabFile = filePath(%assetFileName) @ "/" @ %assetFileBase @ ".prefab";
   
   %name = %object;
   
   %prefab = new Prefab() {
      fileName = %prefabFile;
      position = %object.position;
      rotation = %object.rotation;
      scale = %object.scale;
   };
   
   %object.getGroup().add(%prefab);
   
   EWorldEditor.clearSelection();
   EWorldEditor.selectObject(%prefab);
   
   EWorldEditor.explodeSelectedPrefab();
   
   //after the explode, we'll have the group selected
   %prefabGroup = EWorldEditor.getSelectedObject(0);
   
   EWorldEditor.clearSelection();
   for(%i=0; %i < %prefabGroup.getCount(); %i++)
   {
      %prefabObj = %prefabGroup.getObject(%i); 
      EWorldEditor.getActiveSelection().add(%prefabObj);
   }
   
   makeSelectedAMesh(%object.shapeAsset, false, false);
   
   EWorldEditor.clearSelection();
   EWorldEditor.selectObject(%object);
   
   %prefabGroup.delete();
}