AssetBrowser::registerAssetType("ShapeAsset", "Shapes"); 

function ShapeAsset::onCreateNew()
{
   %moduleName = $CurrentAssetBrowser.newAssetSettings.moduleName;
   %modulePath = "data/" @ %moduleName;
      
   %assetName = $CurrentAssetBrowser.newAssetSettings.assetName;
   
   %assetPath = NewAssetTargetAddress.getText() @ "/";
   
   %tamlpath = %assetPath @ %assetName @ ".asset.taml";
   %shapeFilePath = %assetPath @ %assetName @ ".dae";
   
   %asset = new ShapeAsset()
   {
      AssetName = %assetName;
      versionId = 1;
      friendlyName = $CurrentAssetBrowser.newAssetSettings.friendlyName;
      description = $CurrentAssetBrowser.newAssetSettings.description;
      fileName = %assetName @ ".dae";
   };
   
   TamlWrite(%asset, %tamlpath);
   
   Canvas.popDialog(AssetBrowser_newComponentAsset);
	
	%moduleDef = ModuleDatabase.findModule(%moduleName, 1);
	AssetDatabase.addDeclaredAsset(%moduleDef, %tamlpath);

	$CurrentAssetBrowser.refresh();
	
	return %tamlpath;
}

function ShapeAsset::onEdit(%this)
{
   if(EditorSettings.value("Assets/Browser/doubleClickAction", "Edit Asset") $= "Edit Asset")
   {
      $CurrentAssetBrowser.hideDialog();
      EditorGui.setEditor( ShapeEditorPlugin );
      ShapeEditorPlugin.openShapeAsset(%this); 
   }
   else
   {
      %this.onWorldEditorDropped();
   } 
}

function ShapeAsset::onShowActionMenu(%assetDef)
{
   GenericAsset::onShowActionMenu(%assetDef);
}

function ShapeAsset::onChanged(%this)
{
   echo("ShapeAsset::onChanged() - asset " @ %this.assetId @ " has changed!");
}

function ShapeAsset::onDelete(%this)
{
   //Special handle the cache preview image
   %module = $CurrentAssetBrowser.dirHandler.getModuleFromAddress(makeRelativePath(filePath(%this.getShapePath())));
   %previewPath = "tools/resources/previewCache/" @ %module.moduleId @ "/" @ %this.assetName @ ".dds";

   if(isFile(%previewPath))
   {
      $CurrentAssetBrowser.dirHandler.deleteFile(%previewPath);
   }
   
   //then just let the Generic function handle the rest
   GenericAsset::onDelete(%this);
}

function ShapeAsset::buildBrowserElement(%this, %previewData)
{
   %previewImage = getAssetPreviewImage(%this.getAssetId());
   
   %previewData.previewImage = isFile(%previewImage) ? %previewImage : "ToolsModule:genericAssetIcon_image";
   %previewData.previewLoaded = false; //this marks it for loading progressively later
   
   %previewData.assetName = %this.assetName;
   %previewData.assetPath = %this.fileName;
   
   %previewData.assetFriendlyName = %this.assetName;
   %previewData.assetDesc = %this.description;
   %previewData.tooltip = "Asset Name: " @ %this.assetName @ "\n" @ 
                           "Asset Type: Shape Asset\n" @ 
                           "Asset Definition ID: " @  %this @ "\n" @ 
                           "Shape File path: " @ %this.getShapePath();
                           
   /*if(%this.selectMode)
   {
      %previewData.doubleClickCommand = "AssetBrowser.selectAsset( AssetBrowser.selectedAsset );";
   }
   else
   {
      if(EditorSettings.value("Assets/Browser/doubleClickAction", "Edit Asset") $= "Edit Asset")
      {
         %previewData.doubleClickCommand = "AssetBrowser.editAsset( "@%assetDef@" );";
      }
      else
      {
         %previewData.doubleClickCommand = "AssetBrowser.onShapeAssetEditorDropped( "@%assetDef@" );";
      }
   }*/
}

function ShapeAsset::generatePreviewImage(%this, %previewButton, %forceRegenerate)
{
   if(%forceRegenerate $= "")
      %forceRegenerate = false;
      
   %previewPath =  "tools/resources/previewCache/" @ %previewButton.moduleName @ "/";
   
   if(!IsDirectory(%previewPath))
   {
      $CurrentAssetBrowser.dirHandler.createFolder(%previewPath);
   }
   
   %previewFilePath = %previewPath @ %this.assetName @ "_Preview.png";
   
   if(!isFile(%previewFilePath) || (compareFileTimes(%this.getShapePath(), %previewFilePath) == 1))
   {
      %generatePreview = true;
   }

   %previewAssetName = "ToolsModule:" @ %this.assetName @ "_Preview";
   
   if(%generatePreview || %forceRegenerate)
   {
      //real fast, we'll be 100% sure that the image resource we need is loaded
      %matSlot0AssetId = %this.materialSlot0;
      if(AssetDatabase.isDeclaredAsset(%matSlot0AssetId))
      {
         %matAsset = AssetDatabase.acquireAsset(%matSlot0AssetId);
         AssetDatabase.releaseAsset(%matSlot0AssetId);
      }
      
      //This is slightly hacky, but we're going to utilize the imposter/last detail system
      //to generate our previews for us and then clean up the unneeded bits
      
      %filePath = %this.generateCachedPreviewImage();
      
      pathCopy(%filePath, %previewFilePath, false);
      fileDelete(%filePath); //cleanup

      if(!AssetDatabase.isDeclaredAsset(%previewAssetName))
      {
         %preview_Asset = new ImageAsset()
         {
            assetName = %this.assetName @ "_Preview";
            versionId = 1;
            imageFile = "@" @ %this.assetName @ "_Preview.png";
         };

         TamlWrite(%preview_Asset, expandPath("^ToolsModule/resources/previewCache/" @ %previewButton.moduleName @ "/" @ %preview_Asset.AssetName @ ".asset.taml"));
         %toolsModuleDef = ModuleDatabase.findModule("ToolsModule",1);
         AssetDatabase.addDeclaredAsset(%toolsModuleDef, expandPath("^ToolsModule/resources/previewCache/" @ %previewButton.moduleName @ "/" @ %preview_Asset.AssetName @ ".asset.taml"));
      }

      %previewButton.bitmapAsset = %previewAssetName;
      return true;
   }
   else
   {
      %previewButton.bitmapAsset = %previewAssetName;
      return true;
   }
   
   return false;
}

function ShapeAsset::onWorldEditorDropped(%assetDef, %position)
{
   %assetId = %assetDef.getAssetId();
   
   %newStatic = new TSStatic()
   {
      position = %position;
      shapeAsset = %assetId;
   };
   
   getScene(0).add(%newStatic);
   
   EWorldEditor.clearSelection();
   EWorldEditor.selectObject(%newStatic);
   
   EWorldEditor.dropSelection();
      
   EWorldEditor.isDirty = true;
   
   MECreateUndoAction::submit(%newStatic );
}

function ShapeAsset::onGUIEditorDropped(%this, %position)
{
   %assetId = %this.getAssetId();
   %cmd = "new GuiObjectView(){";
   %cmd = %cmd @ "ModelAsset =\""@ %assetId @"\";";
   %cmd = %cmd @ "position =\""@ %position @"\";";
   %cmd = %cmd @ "};";
   %ctrl = GuiEditCanvas.createObject(%cmd);
   
   return %ctrl;
}

function GuiInspectorTypeShapeAssetPtr::onControlDropped( %this, %payload, %position )
{
   Canvas.popDialog(EditorDragAndDropLayer);
   
   // Make sure this is a color swatch drag operation.
   if( !%payload.parentGroup.isInNamespaceHierarchy( "AssetPreviewControlType_AssetDrop" ) )
      return;

   %assetType = %payload.assetType;
   %module = %payload.moduleName;
   %assetName = %payload.assetName;
   
   if(%assetType $= "ShapeAsset")
   {
      %cmd = %this @ ".apply(\""@ %module @ ":" @ %assetName @ "\");";
      eval(%cmd);
   }
   
   EWorldEditor.isDirty = true;
}

function processShapeMaterialInfo(%assetItem, %materialItem)
{
   %matName = %assetItem.shapeInfo.getItemText(%materialItem);
   
   %filePath = %assetItem.shapeInfo.getItemValue(%materialItem);
   if(%filePath !$= "")
   {
      if(!isFile(%filePath))
      {
         //could be a stale path reference, such as if it was downloaded elsewhere. Trim to just the filename and see
         //if we can find it there
         %shapePathBase = filePath(%assetItem.filePath);
         
         %filename = fileName(%filePath);
         
         %suffixPos = strpos(strlwr(%filename), " (not found)", 0);
         %filename = getSubStr(%filename, 0, %suffixPos);
         
         %imageFileName = %shapePathBase @ "/" @ %filename;
         if(isFile(%imageFileName))
            %filePath = %imageFileName;
      }
   
      %matAssetItem = AssetBrowser.addImportingAsset("MaterialAsset", "", %assetItem, %matName);
      AssetBrowser.addImportingAsset("ImageAsset", %filePath, %matAssetItem);
   }
   else
   {
      //check to see if it's actually just a flat color
      if(getWordCount(%filePath) == 4 && getWord(%filePath, 0) $= "Color:")
      {
         AssetBrowser.addImportingAsset("MaterialAsset", %matName, %assetItem);
      }
      else
      {
         //we need to try and find our material, since the shapeInfo wasn't able to find it automatically
         %filePath = findImageFile(filePath(%assetItem.filePath), %matName);
         if(%filePath !$= "" && isFile(%filePath))
            AssetBrowser.addImportingAsset("MaterialAsset", %filePath, %assetItem);
         else
            AssetBrowser.addImportingAsset("MaterialAsset", filePath(%assetItem.filePath) @ "/" @ %matName, %assetItem);
      }
   }  
}