AssetBrowser::registerAssetType("ShapeAnimationAsset", "Shape Anims"); 

function ShapeAnimationAsset::onEdit(%this)
{
   $CurrentAssetBrowser.hideDialog();
   EditorGui.setEditor( ShapeEditorPlugin );
   ShapeEditorPlugin.openShapeAsset(%this);   
}

function ShapeAnimationAsset::buildBrowserElement(%this, %previewData)
{
   %previewData.assetName = %this.assetName;
   %previewData.assetPath = %this.scriptFile;
   
   %previewData.previewImage = "ToolsModule:animationIcon_image";
   
   %previewData.assetFriendlyName = %this.assetName;
   %previewData.assetDesc = %this.description;
   
   %previewData.tooltip = "Asset Name: " @ %this.assetName @ "\n" @ 
                           "Asset Type: Animation Asset\n" @ 
                           "Asset Definition ID: " @  %this @ "\n" @ 
                           "Animation File path: " @ %this.getAnimationPath();
}