AssetBrowser::registerAssetType("SoundAsset", "Sounds"); 

function SoundAsset::onEdit(%this)
{
   if (isObject($PreviewSoundSource))
        sfxStop($PreviewSoundSource);
   $PreviewSoundSource = %this.playSound();
}

function SoundAsset::onChanged(%this)
{
   if (isObject($PreviewSoundSource))
        sfxStop($PreviewSoundSource);
}

function SoundAsset::buildBrowserElement(%this, %previewData)
{
   %previewData.assetName = %this.assetName;
   %previewData.assetPath = %this.soundFilePath;
   
   if(%this.selectMode)
   {
      %previewData.doubleClickCommand = $CurrentAssetBrowser @ ".selectAsset( " @ $CurrentAssetBrowser @ ".selectedAsset );";
   }
   else
   {
      %previewData.doubleClickCommand = $CurrentAssetBrowser @ ".editAsset( "@ %this @" );";
      
      /*if(EditorSettings.value("Assets/Browser/doubleClickAction", "Edit Asset") $= "Edit Asset")
      {
         %previewData.doubleClickCommand = $CurrentAssetBrowser @ ".editAsset( "@ %this @" );";
      }
      else
      {
         %previewData.doubleClickCommand = $CurrentAssetBrowser @ ".onSoundAssetEditorDropped( "@ %this @" );";
      }*/
   }
   
   %previewData.previewImage = "ToolsModule:soundIcon_image";   
   
   %previewData.assetFriendlyName = %this.assetName;
   %previewData.assetDesc = %this.description;
   %previewData.tooltip = "Asset Name: " @ %this.assetName @ 
                          "\nDefinition Path: " @ %this.getFilename();
}

function SoundAsset::onWorldEditorDropped(%this, %position)
{
   %targetPosition = EWorldEditor.unproject(%position SPC 1);
   %camPos = LocalClientConnection.camera.getPosition();
   %rayResult = containerRayCast(%camPos, %targetPosition, -1);
   
   %pos = ObjectCreator.getCreateObjectPosition();

   if(%rayResult != 0)
   {
      %pos = getWords(%rayResult, 1, 3);
   }
   else
   {
      %pos = "0 0 0";  
   }
   
   %newSFXEmitter = new SFXEmitter()
   {
      position = %pos;
      soundAsset = %this.getAssetId();
      pitch = %this.pitchAdjust;
      volume = %this.volumeAdjust;
   };
   
   getScene(0).add(%newSFXEmitter);
   
   EWorldEditor.clearSelection();
   EWorldEditor.selectObject(%newSFXEmitter);
      
   EWorldEditor.isDirty = true;
   
}

function SoundAsset::onGUIEditorDropped(%this, %position)
{    
   %assetId = %this.getAssetId();
   %cmd = "new GuiAudioCtrl(){";
   %cmd = %cmd @ "SoundAsset =\""@ %assetId @"\";";
   %cmd = %cmd @ "position =\""@ %position @"\";";
   %cmd = %cmd @ "};";
   %ctrl = GuiEditCanvas.createObject(%cmd);
   //echo(%ctrl SPC "created");
   
   return %ctrl;
}

function GuiInspectorTypeSoundAssetPtr::onControlDropped( %this, %payload, %position )
{
   Canvas.popDialog(EditorDragAndDropLayer);
   
   // Make sure this is a color swatch drag operation.
   if( !%payload.parentGroup.isInNamespaceHierarchy( "AssetPreviewControlType_AssetDrop" ) )
      return;

   %assetType = %payload.assetType;
   
   if(%assetType $= "SoundAsset")
{
      %module = %payload.moduleName;
      %asset = %payload.assetName;
      
      %targetComponent = %this.targetObject;
      %targetComponent.soundAsset = %module @ ":" @ %asset;
      
      //Inspector.refresh();
   }
   
   EWorldEditor.isDirty = true;
}