AssetBrowser::registerAssetType("TerrainMaterialAsset", "Terrain Materials"); 

function TerrainMaterialAsset::onCreateNew()
{
   %moduleName = $CurrentAssetBrowser.newAssetSettings.moduleName;
   %modulePath = "data/" @ %moduleName;
      
   %assetName = $CurrentAssetBrowser.newAssetSettings.assetName;      
   
   %assetType = $CurrentAssetBrowser.newAssetSettings.assetType;
   %assetPath = NewAssetTargetAddress.getText() @ "/";    
   
   %tamlpath = %assetPath @ %assetName @ ".asset.taml";
   %scriptPath = %assetPath @ %assetName @ "." @ $TorqueScriptFileExtension;
   
   %asset = new TerrainMaterialAsset()
   {
      AssetName = %assetName;
      versionId = 1;
      materialDefinitionName = %assetName;
   };
   
   %matDef = new TerrainMaterial(%assetName)
   {
      internalName = %moduleName @ ":" @ %assetName;
      diffuseMap = "";
      detailMap = "";
      detailSize = "10";
      isManaged = "1";
      detailBrightness = "1";
      Enabled = "1";
      diffuseSize = "200";
   };
   
   %fxMatDef = new Material("TerrainFX_" @ %assetName)
   {
      mapTo = %moduleName @ ":" @ %assetName;
      footstepSoundId = 0;
      terrainMaterials = "1";
      ShowDust = "1";
      showFootprints = "1";
      materialTag0 = "Terrain";
      effectColor[0] = "0.42 0.42 0 1";
      effectColor[1] = "0.42 0.42 0 1";
      impactSoundId = "0";
   };
   
   %asset.add(%matDef);
   %asset.add(%fxMatDef);
   
   TamlWrite(%asset, %tamlpath);
   
   //cleanup before proper init'ing
   %matDef.delete();
   %fxMatDef.delete();
   
   %moduleDef = ModuleDatabase.findModule(%moduleName, 1);
	AssetDatabase.addDeclaredAsset(%moduleDef, %tamlpath);
	
	AssetDatabase.acquireAsset("\"" @ %moduleName @ ":" @ %assetName @ "\"");

	$CurrentAssetBrowser.refresh();
	
   //If we've got the terrain mat editor open, go ahead and update it all
   TerrainMaterialDlg.onWake();
   
	return %tamlpath;
}

function TerrainAssetMaterial::onEdit(%this)
{
   TerrainMaterialDlg.show(0, 0, 0);
   TerrainMaterialDlg.setActiveMaterial(%this.assetName);
}

function TerrainAssetMaterial::buildBrowserElement(%this, %previewData)
{
   %previewData.previewImage = "ToolsModule:genericAssetIcon_image";
   %previewData.previewLoaded = false; //this marks it for loading progressively later
      
   %previewData.assetName = %this.assetName;
   %previewData.assetPath = "";
   %previewData.doubleClickCommand = "";
   
   %previewData.assetFriendlyName = %this.gameObjectName;
   %previewData.assetDesc = %this.description;
   %previewData.tooltip = %this.gameObjectName;
   
   %definitionPath = %this.getScriptPath();
   if(%definitionPath $= "")
      %definitionPath = %this.getFilename();
   
   %previewData.tooltip = "Asset Name: " @ %this.assetName @ 
                           "\nAsset Type: Terrain Material Asset" @  
                           "\nAsset Definition ID: " @  %this @
                           "\nDefinition Path: " @ %definitionPath;
}

function TerrainAssetMaterial::generatePreviewImage(%this, %previewButton, %forceRegenerate)
{
   if(%forceRegenerate $= "")
      %forceRegenerate = false;
      
   %module = $CurrentAssetBrowser.dirHandler.getModuleFromAddress(makeRelativePath(filePath(AssetDatabase.getAssetFilePath(%this.getAssetId()))));
   %previewPath = "tools/resources/previewCache/" @ %module.moduleId @ "/";

   if(!IsDirectory(%previewPath))
   {
      $CurrentAssetBrowser.dirHandler.createFolder(%previewPath);
   }

   %generatePreview = false;

   %previewFilePath = %previewPath @ %this.assetName @ "_Preview.dds";
   if(!isFile(%previewFilePath))
   {
      %generatePreview = true;
   }
   else
   {
      if(isObject(%this.materialDefinitionName))
      {
         if(compareFileTimes(%this.materialDefinitionName.getDiffuseMap(), %previewFilePath) == 1 ||
            compareFileTimes(%this.materialDefinitionName.getFilename(), %previewFilePath) == 1)
         %generatePreview = true;
      }
   }

   %previewAssetName = %module.moduleId @ "_" @ %this.assetName @ "_PreviewImage";
                                   
   if(%generatePreview || %forceRegenerate)
   {
      if(isObject(%this.materialDefinitionName))
      {
         %previewShapeDef = AssetDatabase.acquireAsset("ToolsModule:previewSphereShape");
         %generatedFilePath = %previewShapeDef.generateCachedPreviewImage(256, DummyTerrMatPreview);
      
         pathCopy(%generatedFilePath, %previewFilePath);
         fileDelete(%generatedFilePath);

         if(!AssetDatabase.isDeclaredAsset("ToolsModule:" @ %previewAssetName))
         {
            %previewAsset = new ImageAsset()
            {
               assetName = %previewAssetName;
               versionId = 1;
               imageFile = makeFullPath(%previewFilePath);
            };
            
            %previewImgAssetPath = %previewPath @ %previewAsset.assetName @ ".asset.taml";
            
            %assetImportSuccessful = TAMLWrite(%previewAsset, %previewImgAssetPath); 
            %toolsModuleDef = ModuleDatabase.findModule("ToolsModule",1);
            
            %success = AssetDatabase.addDeclaredAsset(%toolsModuleDef, %previewImgAssetPath);
            
            if(!%success)
            {
               return false; //failed to register the preview image for some reason?
         }
      }
      
         %previewButton.bitmapAsset = "ToolsModule:" @ %previewAssetName;
         return true;
   }
   }
   else
   {
      //just map the existing one then
      if(AssetDatabase.isDeclaredAsset("ToolsModule:" @ %previewAssetName))
      {
         %previewButton.bitmapAsset = "ToolsModule:" @ %previewAssetName;
         return true;
      }
   }
      
   return false;
}