AssetBrowser::registerAssetType("TerrainAsset", "Terrains"); 

function TerrainAsset::setupCreateNew()
{
   NewAssetPropertiesInspector.startGroup("Terrain");
   NewAssetPropertiesInspector.addField("resolution", "Terrain Texture Resolution", "list",  "Is this script used on the server?", "1024", "256,512,1024,2048,4096", $CurrentAssetBrowser.newAssetSettings);
   NewAssetPropertiesInspector.addField("genWithNoise", "Generate Terrain With Noise", "bool",  "Is this script used on the server?", "0", "2", $CurrentAssetBrowser.newAssetSettings);
   NewAssetPropertiesInspector.endGroup();
   
   /*NewAssetPropertiesInspector.startGroup("Terrain - Import");
   NewAssetPropertiesInspector.addField("importDetails", "Import Heightmap", "button",  "Import an existing heightmap", "", "Canvas.pushDialog( TerrainImportGui );", $CurrentAssetBrowser.newAssetSettings);
   NewAssetPropertiesInspector.endGroup();*/
}

function TerrainAsset::onCreateNew()
{
   %moduleName = $CurrentAssetBrowser.newAssetSettings.moduleName;
   %modulePath = "data/" @ %moduleName;
      
   %assetName = $CurrentAssetBrowser.newAssetSettings.assetName;      
   
   %assetType = $CurrentAssetBrowser.newAssetSettings.assetType;
   %assetPath = NewAssetTargetAddress.getText() @ "/";
   
   //Ensure anything we generate goes into the right directory
   $pref::Directories::Terrain = %assetPath;
   
   %tamlpath = %assetPath @ %assetName @ ".asset.taml";
   %terPath = %assetPath @ %assetName @ ".ter";
   
   %asset = new TerrainAsset()
   {
      AssetName = %assetName;
      versionId = 1;
      terrainFile = %assetName @ ".ter";
      resolution = $CurrentAssetBrowser.newAssetSettings.resolution;
      genWithNoise = $CurrentAssetBrowser.newAssetSettings.genWithNoise;
   };
   
   TamlWrite(%asset, %tamlpath);
   
   %moduleDef = ModuleDatabase.findModule(%moduleName, 1);
	AssetDatabase.addDeclaredAsset(%moduleDef, %tamlpath);

	$CurrentAssetBrowser.refresh();
	
	$createdTerrainBlock = TerrainBlock::createNew( %assetName, $CurrentAssetBrowser.newAssetSettings.resolution, "", $CurrentAssetBrowser.newAssetSettings.genWithNoise );
	
	MECreateUndoAction::submit($createdTerrainBlock);
      
   $createdTerrainBlock.terrainAsset = %moduleName @ ":" @ %assetName;
   $createdTerrainBlock.terrainFile = "";
	
	//If we're importing, deal with that now, otherwise just create the new terrain
   if(AssetBrowser.newAssetSettings.importingTerrain)
   {
      // This will update an existing terrain with the name %terrainName,
      // or create a new one if %terrainName isn't a TerrainBlock
      $createdTerrainBlock = TerrainBlock::import(  $createdTerrainBlock, 
                                                    $CurrentAssetBrowser.newAssetSettings.heightMapPng, 
                                                    $CurrentAssetBrowser.newAssetSettings.metersPerPixel, 
                                                    $CurrentAssetBrowser.newAssetSettings.heightScale, 
                                                    $CurrentAssetBrowser.newAssetSettings.opacityNames, 
                                                    $CurrentAssetBrowser.newAssetSettings.materialNames,
                                                    $CurrentAssetBrowser.newAssetSettings.flipYAxis );

      if ( isObject( $createdTerrainBlock ) )
      {
         assert( isObject( EWorldEditor ), 
            "ObjectBuilderGui::processNewObject - EWorldEditor is missing!" );

         // Select it in the editor.
         //EWorldEditor.clearSelection();
         //EWorldEditor.selectObject($createdTerrainBlock);

         // When we drop the selection don't store undo
         // state for it... the creation deals with it.
         //EWorldEditor.dropSelection( true );

         
      }
      else
      {
         MessageBox( "Import Terrain", 
            "Terrain import failed! Check console for error messages.", 
            "Ok", "Error" );
      }
   }
   
	return %tamlpath;
}

//Called if we create the terrain asset as a launch-prompt action of any of the editors
function createTerrainBlock(%assetId)
{
   %assetDef = AssetDatabase.acquireAsset(%assetId);
   
   if( %assetDef.genWithNoise )
      ETerrainEditor.isDirty = true;
      
   if(!isObject($createdTerrainBlock))
   {
      $createdTerrainBlock = new TerrainBlock() { terrainAsset = %assetId; };  
      //$createdTerrainBlock = new TerrainBlock() { terrainFile = %assetDef.terrainFile; };  
   }

   if( isObject( $createdTerrainBlock ) )
   {
      getRootScene().add($createdTerrainBlock);
      
      // Submit an undo action. 
      MECreateUndoAction::submit($createdTerrainBlock);
   
      assert( isObject( EWorldEditor ), 
         "ObjectBuilderGui::processNewObject - EWorldEditor is missing!" );

      // Select it in the editor.
      EWorldEditor.clearSelection();
      EWorldEditor.selectObject($createdTerrainBlock);

      // When we drop the selection don't store undo
      // state for it... the creation deals with it.
      EWorldEditor.dropSelection( true );
      
      ETerrainEditor.isDirty = true;
      EPainter.updateLayers();
   }
   else
   {
      
   }
   //
}

function TerrainAsset::onShowActionMenu(%this)
{
   if( !isObject( EditTerrainAssetPopup ) )
   {
      new PopupMenu( EditTerrainAssetPopup )
      {
         superClass = "MenuBuilder";
         class = "EditorWorldMenu";

         jumpFileName = "";
         jumpLineNumber = "";
      };
   }
   
   //Regen the menu so we're fully up and current with options and references
   EditTerrainAssetPopup.clearItems();
   
   EditTerrainAssetPopup.appendItem("Edit Asset" TAB "" TAB $CurrentAssetBrowser @ ".editAsset();");
   EditTerrainAssetPopup.appendItem("Rename Asset" TAB "" TAB $CurrentAssetBrowser @ ".renameAsset();");
   EditTerrainAssetPopup.appendItem("Reload Asset" TAB "" TAB $CurrentAssetBrowser @ ".refreshAsset();");
   EditTerrainAssetPopup.appendItem("Asset Properties" TAB "" TAB $CurrentAssetBrowser @ ".editAssetInfo();");
   EditTerrainAssetPopup.appendItem("-");
   EditTerrainAssetPopup.appendItem("Duplicate Asset" TAB "" TAB $CurrentAssetBrowser @ ".duplicateAsset();");
   EditTerrainAssetPopup.appendItem("-");
   EditTerrainAssetPopup.appendItem("Restore Backup" TAB RestoreBackupListPopup);
   EditTerrainAssetPopup.appendItem("-");
   EditTerrainAssetPopup.appendItem("Open File Location" TAB "" TAB $CurrentAssetBrowser @ ".openFileLocation();");
   EditTerrainAssetPopup.appendItem("-");
   EditTerrainAssetPopup.appendItem("Delete Asset" TAB "" TAB $CurrentAssetBrowser @ ".deleteAsset();");
   
   %assetId = %this.getAssetId();
   %assetType = AssetDatabase.getAssetType(%assetId);
   
   EditTerrainAssetPopup.objectData = %assetId;
   EditTerrainAssetPopup.objectType = %assetType;
   
   RestoreBackupListPopup.populateList(%assetId);
   EditTerrainAssetPopup.reloadItems();
   
   EditTerrainAssetPopup.showPopup(Canvas); 
   
   $CurrentAssetBrowser.popupMenu = EditTerrainAssetPopup;
}

function TerrainAsset::onWorldEditorDropped(%this, %position)
{
   createTerrainBlock(%this.getAssetId());
}

function TerrainAsset::buildBrowserElement(%this, %previewData)
{
   %previewData.assetName = %this.assetName;
   %previewData.assetPath = "";
   
   %previewData.previewImage = "ToolsModule:terrainIcon_image";
   
   %previewData.assetFriendlyName = %this.gameObjectName;
   %previewData.assetDesc = %this.description;
   %previewData.tooltip = "Asset Name: " @ %this.assetName @
      "\nAsset Type: Terrain Asset" @ 
      "\nAsset Definition ID: " @ %this @
      "\nDefinition Path: " @ %this.getTerrainFilePath(); 
      
   if(%this.selectMode)
   {
      %previewData.doubleClickCommand = $CurrentAssetBrowser @ ".selectAsset( " @ $CurrentAssetBrowser @ ".selectedAsset );";
   }
   else
   {
      if(EditorSettings.value("Assets/Browser/doubleClickAction", "Edit Asset") $= "Edit Asset")
         %previewData.doubleClickCommand = "";
      else
         %previewData.doubleClickCommand = "createTerrainBlock(\""@%this.getAssetId()@"\");";
   }
}