//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiControl(shapeEdAddSequenceGui) {
   extent = "1920 1200";
   profile = "ToolsGuiDefaultProfile";
   tooltipProfile = "GuiToolTipProfile";
   isContainer = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new GuiWindowCtrl(shapeEdAddSequenceWindow) {
      Text = "Add New Sequence";
      resizeWidth = "0";
      resizeHeight = "0";
      canMinimize = "0";
      canMaximize = "0";
      closeCommand = "Canvas.popDialog(shapeEdAddSequenceGui);";
      position = "767 500";
      extent = "386 126";
      minExtent = "48 92";
      horizSizing = "center";
      vertSizing = "center";
      profile = "ToolsGuiWindowProfile";
      tooltipProfile = "ToolsGuiToolTipProfile";

      new GuiContainer() {
         position = "0 16";
         extent = "386 82";
         horizSizing = "width";
         profile = "GuiDefaultProfile";
         tooltipProfile = "GuiToolTipProfile";

         new GuiTextCtrl() {
            Text = "Sequence Name";
            position = "16 14";
            extent = "101 16";
            profile = "ToolsGuiTextProfile";
            tooltipProfile = "GuiToolTipProfile";
         };
         new GuiTextEditCtrl() {
            maxLength = "256";
            position = "127 13";
            extent = "228 20";
            horizSizing = "width";
            profile = "ToolsGuiTextEditProfile";
            tooltipProfile = "ToolsGuiToolTipProfile";
            ToolTip = "Name of the new sequence";
            isContainer = "0";
            internalName = "seqName";
         };
         new GuiTextCtrl() {
            Text = "Source";
            position = "6 34";
            extent = "48 18";
            profile = "ToolsGuiTextRightProfile";
            tooltipProfile = "GuiToolTipProfile";
            ToolTip = "Animation source data";
         };
         new GuiTextEditCtrl() {
            position = "67 35";
            extent = "182 20";
            horizSizing = "width";
            profile = "ToolsGuiTextEditProfile";
            active = "0";
            tooltipProfile = "GuiToolTipProfile";
            ToolTip = "Animation source data";
            internalName = "sourceSeq";
         };
         new GuiTextCtrl() {
            Text = "in";
            position = "71 54";
            extent = "11 16";
            horizSizing = "left";
            profile = "ToolsGuiTextRightProfile";
            tooltipProfile = "GuiToolTipProfile";
         };
         new GuiPopUpMenuCtrl() {
            position = "252 35";
            extent = "104 18";
            horizSizing = "width";
            profile = "ToolsGuiPopUpMenuProfile";
            tooltipProfile = "GuiToolTipProfile";
            ToolTip = "Animation Source Sequence";
            internalName = "fromSeqName";
         };
         new GuiTextEditCtrl() {
            Text = "0";
            position = "87 53";
            extent = "32 20";
            horizSizing = "left";
            profile = "ToolsGuiTextEditProfile";
            altCommand = "ShapeEdSequences.onEditSeqInOut(\"in\", $ThisControl.getText());";
            tooltipProfile = "GuiToolTipProfile";
            internalName = "startFrame";
         };
         new GuiTextCtrl() {
            Text = "out";
            position = "126 54";
            extent = "18 16";
            horizSizing = "left";
            profile = "ToolsGuiTextRightProfile";
            tooltipProfile = "GuiToolTipProfile";
         };
         new GuiTextEditCtrl() {
            Text = "0";
            position = "146 53";
            extent = "32 20";
            horizSizing = "left";
            profile = "ToolsGuiTextEditProfile";
            altCommand = "ShapeEdSequences.onEditSeqInOut(\"out\", $ThisControl.getText());";
            tooltipProfile = "GuiToolTipProfile";
            internalName = "endFrame";
         };
      };
      new GuiButtonCtrl() {
         Text = "OK";
         position = "224 96";
         extent = "79 22";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         command = "onShapeEditorDoAddNewSequence();";
         tooltipProfile = "ToolsGuiToolTipProfile";
      };
      new GuiButtonCtrl() {
         Text = "Cancel";
         position = "309 96";
         extent = "64 22";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         command = "Canvas.popDialog(shapeEdAddSequenceGui);";
         tooltipProfile = "ToolsGuiToolTipProfile";
      };
   };
};
//--- OBJECT WRITE END ---
